{
    "frames": {
        "0.png": {
            "frame": {
                "h": 297,
                "idx": 0,
                "w": 274,
                "x": 0,
                "y": 297
            },
            "sourceSize": {
                "h": 297,
                "w": 274
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "1.png": {
            "frame": {
                "h": 296,
                "idx": 0,
                "w": 288,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 296,
                "w": 288
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "2.png": {
            "frame": {
                "h": 297,
                "idx": 0,
                "w": 273,
                "x": 275,
                "y": 297
            },
            "sourceSize": {
                "h": 297,
                "w": 273
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "3.png": {
            "frame": {
                "h": 296,
                "idx": 0,
                "w": 288,
                "x": 289,
                "y": 0
            },
            "sourceSize": {
                "h": 296,
                "w": 288
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "4.png": {
            "frame": {
                "h": 297,
                "idx": 0,
                "w": 273,
                "x": 549,
                "y": 297
            },
            "sourceSize": {
                "h": 297,
                "w": 273
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "5.png": {
            "frame": {
                "h": 296,
                "idx": 0,
                "w": 288,
                "x": 578,
                "y": 0
            },
            "sourceSize": {
                "h": 296,
                "w": 288
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "cctx3.png",
        "prefix": "cctx3/"
    }
}
