{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Items0",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				2.52,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Gold",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"gold0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":3,
								"props":{
									"name":"pCylinder3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										11.1,
										0,
										-43.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									],
									"meshPath":"Assets/Model/Gold/jin-pCylinder3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.192093E-07,
													0,
													0
												],
												"size":[
													4.305713,
													0.5725493,
													4.305714
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":4,
								"props":{
									"name":"pCylinder3 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										6.1,
										0,
										-46.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									],
									"meshPath":"Assets/Model/Gold/jin-pCylinder3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.192093E-07,
													0,
													0
												],
												"size":[
													4.305713,
													0.5725493,
													4.305714
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":5,
								"props":{
									"name":"pCylinder3 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										16.1,
										0,
										-40.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									],
									"meshPath":"Assets/Model/Gold/jin-pCylinder3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.192093E-07,
													0,
													0
												],
												"size":[
													4.305713,
													0.5725493,
													4.305714
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":6,
								"props":{
									"name":"pCylinder3 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										21.1,
										0,
										-37.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									],
									"meshPath":"Assets/Model/Gold/jin-pCylinder3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.192093E-07,
													0,
													0
												],
												"size":[
													4.305713,
													0.5725493,
													4.305714
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":7,
								"props":{
									"name":"pCylinder3 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										26.1,
										0,
										-34.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									],
									"meshPath":"Assets/Model/Gold/jin-pCylinder3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.192093E-07,
													0,
													0
												],
												"size":[
													4.305713,
													0.5725493,
													4.305714
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":8,
						"props":{
							"name":"gold0 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-41.85,
								0,
								77.13
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":9,
								"props":{
									"name":"pCylinder3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										11.1,
										0,
										-43.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									],
									"meshPath":"Assets/Model/Gold/jin-pCylinder3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.192093E-07,
													0,
													0
												],
												"size":[
													4.305713,
													0.5725493,
													4.305714
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":10,
								"props":{
									"name":"pCylinder3 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										6.1,
										0,
										-46.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									],
									"meshPath":"Assets/Model/Gold/jin-pCylinder3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.192093E-07,
													0,
													0
												],
												"size":[
													4.305713,
													0.5725493,
													4.305714
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":11,
								"props":{
									"name":"pCylinder3 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										16.1,
										0,
										-40.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									],
									"meshPath":"Assets/Model/Gold/jin-pCylinder3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.192093E-07,
													0,
													0
												],
												"size":[
													4.305713,
													0.5725493,
													4.305714
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":12,
								"props":{
									"name":"pCylinder3 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										21.1,
										0,
										-37.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									],
									"meshPath":"Assets/Model/Gold/jin-pCylinder3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.192093E-07,
													0,
													0
												],
												"size":[
													4.305713,
													0.5725493,
													4.305714
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":13,
								"props":{
									"name":"pCylinder3 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										26.1,
										0,
										-34.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									],
									"meshPath":"Assets/Model/Gold/jin-pCylinder3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.192093E-07,
													0,
													0
												],
												"size":[
													4.305713,
													0.5725493,
													4.305714
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":14,
						"props":{
							"name":"gold0 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.8,
								0,
								-8.3
							],
							"rotation":[
								0,
								0.5,
								0,
								-0.8660254
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":15,
								"props":{
									"name":"pCylinder3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										11.1,
										0,
										-43.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									],
									"meshPath":"Assets/Model/Gold/jin-pCylinder3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.192093E-07,
													0,
													0
												],
												"size":[
													4.305713,
													0.5725493,
													4.305714
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":16,
								"props":{
									"name":"pCylinder3 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										6.1,
										0,
										-46.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									],
									"meshPath":"Assets/Model/Gold/jin-pCylinder3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.192093E-07,
													0,
													0
												],
												"size":[
													4.305713,
													0.5725493,
													4.305714
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":17,
								"props":{
									"name":"pCylinder3 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										16.1,
										0,
										-40.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									],
									"meshPath":"Assets/Model/Gold/jin-pCylinder3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.192093E-07,
													0,
													0
												],
												"size":[
													4.305713,
													0.5725493,
													4.305714
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":18,
								"props":{
									"name":"pCylinder3 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										21.1,
										0,
										-37.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									],
									"meshPath":"Assets/Model/Gold/jin-pCylinder3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.192093E-07,
													0,
													0
												],
												"size":[
													4.305713,
													0.5725493,
													4.305714
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":19,
								"props":{
									"name":"pCylinder3 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										26.1,
										0,
										-34.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									],
									"meshPath":"Assets/Model/Gold/jin-pCylinder3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.192093E-07,
													0,
													0
												],
												"size":[
													4.305713,
													0.5725493,
													4.305714
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":20,
						"props":{
							"name":"gold0 (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-86.1,
								0,
								-8.3
							],
							"rotation":[
								0,
								0.5,
								0,
								-0.8660254
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":21,
								"props":{
									"name":"pCylinder3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										11.1,
										0,
										-43.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									],
									"meshPath":"Assets/Model/Gold/jin-pCylinder3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.192093E-07,
													0,
													0
												],
												"size":[
													4.305713,
													0.5725493,
													4.305714
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":22,
								"props":{
									"name":"pCylinder3 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										6.1,
										0,
										-46.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									],
									"meshPath":"Assets/Model/Gold/jin-pCylinder3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.192093E-07,
													0,
													0
												],
												"size":[
													4.305713,
													0.5725493,
													4.305714
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":23,
								"props":{
									"name":"pCylinder3 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										16.1,
										0,
										-40.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									],
									"meshPath":"Assets/Model/Gold/jin-pCylinder3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.192093E-07,
													0,
													0
												],
												"size":[
													4.305713,
													0.5725493,
													4.305714
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":24,
								"props":{
									"name":"pCylinder3 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										21.1,
										0,
										-37.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									],
									"meshPath":"Assets/Model/Gold/jin-pCylinder3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.192093E-07,
													0,
													0
												],
												"size":[
													4.305713,
													0.5725493,
													4.305714
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":25,
								"props":{
									"name":"pCylinder3 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										26.1,
										0,
										-34.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									],
									"meshPath":"Assets/Model/Gold/jin-pCylinder3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.192093E-07,
													0,
													0
												],
												"size":[
													4.305713,
													0.5725493,
													4.305714
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":26,
						"props":{
							"name":"gold0 (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.7,
								0,
								24.1
							],
							"rotation":[
								0,
								0.5,
								0,
								-0.8660254
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":27,
								"props":{
									"name":"pCylinder3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										11.1,
										0,
										-43.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									],
									"meshPath":"Assets/Model/Gold/jin-pCylinder3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.192093E-07,
													0,
													0
												],
												"size":[
													4.305713,
													0.5725493,
													4.305714
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":28,
								"props":{
									"name":"pCylinder3 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										6.1,
										0,
										-46.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									],
									"meshPath":"Assets/Model/Gold/jin-pCylinder3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.192093E-07,
													0,
													0
												],
												"size":[
													4.305713,
													0.5725493,
													4.305714
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":29,
								"props":{
									"name":"pCylinder3 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										16.1,
										0,
										-40.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									],
									"meshPath":"Assets/Model/Gold/jin-pCylinder3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.192093E-07,
													0,
													0
												],
												"size":[
													4.305713,
													0.5725493,
													4.305714
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":30,
								"props":{
									"name":"pCylinder3 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										21.1,
										0,
										-37.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									],
									"meshPath":"Assets/Model/Gold/jin-pCylinder3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.192093E-07,
													0,
													0
												],
												"size":[
													4.305713,
													0.5725493,
													4.305714
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":31,
								"props":{
									"name":"pCylinder3 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										26.1,
										0,
										-34.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									],
									"meshPath":"Assets/Model/Gold/jin-pCylinder3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.192093E-07,
													0,
													0
												],
												"size":[
													4.305713,
													0.5725493,
													4.305714
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":32,
						"props":{
							"name":"gold0 (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-9.3,
								0,
								10.3
							],
							"rotation":[
								0,
								0.8677655,
								0,
								-0.4969739
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":33,
								"props":{
									"name":"pCylinder3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										11.1,
										0,
										-43.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									],
									"meshPath":"Assets/Model/Gold/jin-pCylinder3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.192093E-07,
													0,
													0
												],
												"size":[
													4.305713,
													0.5725493,
													4.305714
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":34,
								"props":{
									"name":"pCylinder3 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										6.1,
										0,
										-46.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									],
									"meshPath":"Assets/Model/Gold/jin-pCylinder3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.192093E-07,
													0,
													0
												],
												"size":[
													4.305713,
													0.5725493,
													4.305714
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":35,
								"props":{
									"name":"pCylinder3 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										16.1,
										0,
										-40.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									],
									"meshPath":"Assets/Model/Gold/jin-pCylinder3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.192093E-07,
													0,
													0
												],
												"size":[
													4.305713,
													0.5725493,
													4.305714
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":36,
								"props":{
									"name":"pCylinder3 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										21.1,
										0,
										-37.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									],
									"meshPath":"Assets/Model/Gold/jin-pCylinder3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.192093E-07,
													0,
													0
												],
												"size":[
													4.305713,
													0.5725493,
													4.305714
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":37,
								"props":{
									"name":"pCylinder3 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										26.1,
										0,
										-34.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									],
									"meshPath":"Assets/Model/Gold/jin-pCylinder3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.192093E-07,
													0,
													0
												],
												"size":[
													4.305713,
													0.5725493,
													4.305714
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":38,
						"props":{
							"name":"gold0 (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-20.4,
								0,
								-4.9
							],
							"rotation":[
								0,
								0.786935,
								0,
								-0.6170359
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":39,
								"props":{
									"name":"pCylinder3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										11.1,
										0,
										-43.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									],
									"meshPath":"Assets/Model/Gold/jin-pCylinder3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.192093E-07,
													0,
													0
												],
												"size":[
													4.305713,
													0.5725493,
													4.305714
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":40,
								"props":{
									"name":"pCylinder3 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										6.1,
										0,
										-46.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									],
									"meshPath":"Assets/Model/Gold/jin-pCylinder3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.192093E-07,
													0,
													0
												],
												"size":[
													4.305713,
													0.5725493,
													4.305714
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":41,
								"props":{
									"name":"pCylinder3 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										16.1,
										0,
										-40.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									],
									"meshPath":"Assets/Model/Gold/jin-pCylinder3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.192093E-07,
													0,
													0
												],
												"size":[
													4.305713,
													0.5725493,
													4.305714
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":42,
								"props":{
									"name":"pCylinder3 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										21.1,
										0,
										-37.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									],
									"meshPath":"Assets/Model/Gold/jin-pCylinder3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.192093E-07,
													0,
													0
												],
												"size":[
													4.305713,
													0.5725493,
													4.305714
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":43,
								"props":{
									"name":"pCylinder3 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										26.1,
										0,
										-34.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									],
									"meshPath":"Assets/Model/Gold/jin-pCylinder3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.192093E-07,
													0,
													0
												],
												"size":[
													4.305713,
													0.5725493,
													4.305714
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":44,
						"props":{
							"name":"gold0 (7)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-67.8,
								0,
								-11.2
							],
							"rotation":[
								0,
								0.786935,
								0,
								-0.6170359
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":45,
								"props":{
									"name":"pCylinder3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										11.1,
										0,
										-43.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									],
									"meshPath":"Assets/Model/Gold/jin-pCylinder3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.192093E-07,
													0,
													0
												],
												"size":[
													4.305713,
													0.5725493,
													4.305714
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":46,
								"props":{
									"name":"pCylinder3 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										6.1,
										0,
										-46.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									],
									"meshPath":"Assets/Model/Gold/jin-pCylinder3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.192093E-07,
													0,
													0
												],
												"size":[
													4.305713,
													0.5725493,
													4.305714
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":47,
								"props":{
									"name":"pCylinder3 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										16.1,
										0,
										-40.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									],
									"meshPath":"Assets/Model/Gold/jin-pCylinder3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.192093E-07,
													0,
													0
												],
												"size":[
													4.305713,
													0.5725493,
													4.305714
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":48,
								"props":{
									"name":"pCylinder3 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										21.1,
										0,
										-37.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									],
									"meshPath":"Assets/Model/Gold/jin-pCylinder3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.192093E-07,
													0,
													0
												],
												"size":[
													4.305713,
													0.5725493,
													4.305714
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":49,
						"props":{
							"name":"gold0 (8)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-59.6,
								0,
								-45
							],
							"rotation":[
								0,
								0.786935,
								0,
								-0.6170359
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":50,
								"props":{
									"name":"pCylinder3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										11.1,
										0,
										-43.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									],
									"meshPath":"Assets/Model/Gold/jin-pCylinder3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.192093E-07,
													0,
													0
												],
												"size":[
													4.305713,
													0.5725493,
													4.305714
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":51,
								"props":{
									"name":"pCylinder3 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										6.1,
										0,
										-46.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									],
									"meshPath":"Assets/Model/Gold/jin-pCylinder3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.192093E-07,
													0,
													0
												],
												"size":[
													4.305713,
													0.5725493,
													4.305714
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":52,
								"props":{
									"name":"pCylinder3 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										16.1,
										0,
										-40.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									],
									"meshPath":"Assets/Model/Gold/jin-pCylinder3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.192093E-07,
													0,
													0
												],
												"size":[
													4.305713,
													0.5725493,
													4.305714
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":53,
								"props":{
									"name":"pCylinder3 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										21.1,
										0,
										-37.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									],
									"meshPath":"Assets/Model/Gold/jin-pCylinder3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.192093E-07,
													0,
													0
												],
												"size":[
													4.305713,
													0.5725493,
													4.305714
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":54,
						"props":{
							"name":"gold0 (9)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-45.6,
								0,
								-75.4
							],
							"rotation":[
								0,
								0.8508111,
								0,
								-0.5254717
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":55,
								"props":{
									"name":"pCylinder3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										11.1,
										0,
										-43.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									],
									"meshPath":"Assets/Model/Gold/jin-pCylinder3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.192093E-07,
													0,
													0
												],
												"size":[
													4.305713,
													0.5725493,
													4.305714
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":56,
								"props":{
									"name":"pCylinder3 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										6.1,
										0,
										-46.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									],
									"meshPath":"Assets/Model/Gold/jin-pCylinder3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.192093E-07,
													0,
													0
												],
												"size":[
													4.305713,
													0.5725493,
													4.305714
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":57,
								"props":{
									"name":"pCylinder3 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										16.1,
										0,
										-40.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									],
									"meshPath":"Assets/Model/Gold/jin-pCylinder3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.192093E-07,
													0,
													0
												],
												"size":[
													4.305713,
													0.5725493,
													4.305714
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":58,
								"props":{
									"name":"pCylinder3 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										21.1,
										0,
										-37.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									],
									"meshPath":"Assets/Model/Gold/jin-pCylinder3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.192093E-07,
													0,
													0
												],
												"size":[
													4.305713,
													0.5725493,
													4.305714
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":59,
								"props":{
									"name":"pCylinder3 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										26.1,
										0,
										-34.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									],
									"meshPath":"Assets/Model/Gold/jin-pCylinder3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.192093E-07,
													0,
													0
												],
												"size":[
													4.305713,
													0.5725493,
													4.305714
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":60,
				"props":{
					"name":"Key",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":61,
						"props":{
							"name":"key",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":62,
								"props":{
									"name":"pTorus3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-51.5
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									],
									"meshPath":"Assets/Model/Gold/jin-pTorus3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													4.607201,
													1.011163,
													10.0044
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":63,
								"props":{
									"name":"pTorus3 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										23.6,
										0,
										-18.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									],
									"meshPath":"Assets/Model/Gold/jin-pTorus3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													4.607201,
													1.011163,
													10.0044
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":64,
								"props":{
									"name":"pTorus3 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-40.1,
										0,
										9.4
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									],
									"meshPath":"Assets/Model/Gold/jin-pTorus3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													4.607201,
													1.011163,
													10.0044
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":65,
				"props":{
					"name":"JZ",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":66,
						"props":{
							"name":"Jz",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":67,
								"props":{
									"name":"pCube1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										51.7
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										166.381,
										97.66867,
										545.5474
									],
									"meshPath":"Assets/Model/Gold/jin-pCube1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.862645E-09,
													0,
													0
												],
												"size":[
													0.009904033,
													0.009999999,
													0.009900504
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":68,
								"props":{
									"name":"pCube1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.9,
										0,
										42.07
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										166.381,
										97.66867,
										545.5474
									],
									"meshPath":"Assets/Model/Gold/jin-pCube1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.862645E-09,
													0,
													0
												],
												"size":[
													0.009904033,
													0.009999999,
													0.009900504
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":69,
								"props":{
									"name":"pCube1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-13,
										0,
										-11.5
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										166.381,
										97.66867,
										545.5474
									],
									"meshPath":"Assets/Model/Gold/jin-pCube1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.862645E-09,
													0,
													0
												],
												"size":[
													0.009904033,
													0.009999999,
													0.009900504
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":70,
								"props":{
									"name":"pCube1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.3,
										0,
										-22
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										166.381,
										97.66867,
										545.5474
									],
									"meshPath":"Assets/Model/Gold/jin-pCube1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.862645E-09,
													0,
													0
												],
												"size":[
													0.009904033,
													0.009999999,
													0.009900504
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":71,
								"props":{
									"name":"pCube1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										35.5,
										0,
										-29.7
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										166.381,
										97.66867,
										545.5474
									],
									"meshPath":"Assets/Model/Gold/jin-pCube1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.862645E-09,
													0,
													0
												],
												"size":[
													0.009904033,
													0.009999999,
													0.009900504
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":72,
								"props":{
									"name":"pCube1 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										36,
										0,
										-11.3
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										166.381,
										97.66867,
										545.5474
									],
									"meshPath":"Assets/Model/Gold/jin-pCube1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.862645E-09,
													0,
													0
												],
												"size":[
													0.009904033,
													0.009999999,
													0.009900504
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":73,
								"props":{
									"name":"pCube1 (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										13.6,
										0,
										33.4
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										166.381,
										97.66867,
										545.5474
									],
									"meshPath":"Assets/Model/Gold/jin-pCube1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.862645E-09,
													0,
													0
												],
												"size":[
													0.009904033,
													0.009999999,
													0.009900504
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":74,
								"props":{
									"name":"pCube1 (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-10.5,
										0,
										33.4
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										166.381,
										97.66867,
										545.5474
									],
									"meshPath":"Assets/Model/Gold/jin-pCube1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.862645E-09,
													0,
													0
												],
												"size":[
													0.009904033,
													0.009999999,
													0.009900504
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":75,
								"props":{
									"name":"pCube1 (8)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-45.2,
										0,
										23.9
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										166.381,
										97.66867,
										545.5474
									],
									"meshPath":"Assets/Model/Gold/jin-pCube1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/gold/TT.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.862645E-09,
													0,
													0
												],
												"size":[
													0.009904033,
													0.009999999,
													0.009900504
												]
											}
										],
										"isTrigger":true,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}