{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"xiaopiao",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-21.73,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Waitting",
								"clipPath":"Assets/6_8/xiaopiao-Waitting.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/6_8/xiaopiao-Attack.lani"
							},
							{
								"name":"Die",
								"clipPath":"Assets/6_8/xiaopiao-Die.lani"
							},
							{
								"name":"Run",
								"clipPath":"Assets/6_8/xiaopiao-Run.lani"
							},
							{
								"name":"Skill",
								"clipPath":"Assets/6_8/xiaopiao-Skill.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						9.440861,
						0.0006127635
					],
					"rotation":[
						-0.5262287,
						-0.5262282,
						-0.472317,
						0.4723176
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Bip001 Footsteps",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.008373,
								-1.668842E-07,
								-9.311363
							],
							"rotation":[
								-0.03812088,
								-0.03812093,
								-0.7060781,
								-0.7060788
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.5,
								0.5,
								0.4999993,
								-0.5000007
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.283594,
										-0.001172943,
										1.781715E-06
									],
									"rotation":[
										2.108971E-06,
										7.235421E-07,
										-0.04445869,
										-0.9990113
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.278415,
												0.1151844,
												1.916494
											],
											"rotation":[
												-0.01769912,
												0.9996988,
												0.0005985743,
												-0.0169897
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":6,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														5.035067,
														1.907349E-08,
														1.525879E-07
													],
													"rotation":[
														-2.318713E-10,
														2.111441E-11,
														0.0906857,
														-0.9958796
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":7,
														"props":{
															"name":"Bip001 L Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																2.827565,
																-7.629394E-08,
																0
															],
															"rotation":[
																-0.002295553,
																0.01684489,
																-0.09887272,
																-0.9949549
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":8,
																"props":{
																	"name":"Bip001 L Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.421631,
																		1.442615,
																		-1.525879E-07
																	],
																	"rotation":[
																		5.268359E-07,
																		-9.483039E-07,
																		-0.7071069,
																		-0.7071066
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":9,
																		"props":{
																			"name":"Bip001 L Toe0Nub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.282553,
																				0,
																				0
																			],
																			"rotation":[
																				4.433617E-15,
																				2.714807E-31,
																				1,
																				-6.123234E-17
																			],
																			"scale":[
																				-1,
																				-1,
																				-1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":10,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.278415,
												0.115195,
												-1.916494
											],
											"rotation":[
												-0.01856805,
												0.9996275,
												-0.001658724,
												0.01993438
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":11,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														5.035067,
														0,
														-1.525879E-07
													],
													"rotation":[
														9.953774E-10,
														-1.958041E-09,
														0.08817629,
														-0.9961049
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":12,
														"props":{
															"name":"Bip001 R Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																2.827566,
																7.629394E-08,
																1.525879E-07
															],
															"rotation":[
																0.003597252,
																-0.01967684,
																-0.09722628,
																-0.9950613
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":13,
																"props":{
																	"name":"Bip001 R Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.421631,
																		1.442615,
																		1.525879E-07
																	],
																	"rotation":[
																		5.268359E-07,
																		-9.483039E-07,
																		-0.7071069,
																		-0.7071066
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":14,
																		"props":{
																			"name":"Bip001 R Toe0Nub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.282553,
																				0,
																				0
																			],
																			"rotation":[
																				0,
																				-4.433617E-15,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":15,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.479883,
												-0.00336895,
												0.0001551106
											],
											"rotation":[
												0.02267488,
												0.005030529,
												-0.04923841,
												-0.998517
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":16,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														3.930943,
														-0.5011238,
														-6.961822E-07
													],
													"rotation":[
														-2.386514E-09,
														-8.890459E-18,
														-3.725291E-09,
														-1
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":17,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																1.030115,
																-0.0008502197,
																9.536743E-09
															],
															"rotation":[
																-0.02255425,
																-0.005546434,
																0.07199894,
																-0.9971343
															],
															"scale":[
																0.9999998,
																0.9999998,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":18,
																"props":{
																	"name":"Bip001 HeadNub",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		7.012742,
																		7.629394E-08,
																		0
																	],
																	"rotation":[
																		-1.953993E-14,
																		-7.105427E-15,
																		1.388395E-28,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":19,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-1.214624,
																0.5183999,
																0.761216
															],
															"rotation":[
																0.6831323,
																0.0371892,
																0.7284868,
																0.03541759
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":20,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.450907,
																		1.525879E-07,
																		1.220703E-06
																	],
																	"rotation":[
																		-0.5617961,
																		-0.2497269,
																		0.1447295,
																		-0.7752903
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":21,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				2.875577,
																				0,
																				0
																			],
																			"rotation":[
																				9.103087E-09,
																				5.306232E-09,
																				0.2548028,
																				-0.9669931
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":22,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						2.571875,
																						-6.103515E-07,
																						0
																					],
																					"rotation":[
																						0.6981001,
																						-0.1107165,
																						0.1108047,
																						-0.6986562
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":23,
																						"props":{
																							"name":"Bip001 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								2.044809,
																								0,
																								0
																							],
																							"rotation":[
																								0.0003981353,
																								2.96634E-12,
																								-7.450581E-09,
																								-0.9999999
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":24,
																								"props":{
																									"name":"Bip001 L Finger0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.3487768,
																										0,
																										-6.103515E-07
																									],
																									"rotation":[
																										4.656613E-10,
																										-3.72529E-09,
																										-1.734723E-18,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":25,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-1.214623,
																0.5184041,
																-0.7612144
															],
															"rotation":[
																-0.6621954,
																0.04602913,
																0.7468305,
																-0.04028375
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":26,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.450907,
																		7.629394E-08,
																		-1.220703E-06
																	],
																	"rotation":[
																		0.370723,
																		0.2760594,
																		-0.01967691,
																		-0.8865487
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":27,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				2.875577,
																				-1.220703E-06,
																				6.103515E-07
																			],
																			"rotation":[
																				-8.111048E-08,
																				-1.300629E-08,
																				0.4044941,
																				-0.9145406
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":28,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						2.571874,
																						0,
																						6.103515E-07
																					],
																					"rotation":[
																						-0.655796,
																						0.01994762,
																						-0.12675,
																						-0.7439544
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":29,
																						"props":{
																							"name":"Bip001 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								2.044808,
																								0,
																								6.103515E-07
																							],
																							"rotation":[
																								-0.0003981182,
																								7.447615E-09,
																								-7.453547E-09,
																								-0.9999999
																							],
																							"scale":[
																								0.9999999,
																								0.9999998,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":30,
																								"props":{
																									"name":"Bip001 R Finger0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.3487768,
																										0,
																										6.103515E-07
																									],
																									"rotation":[
																										1.140541E-24,
																										-1.862645E-08,
																										1,
																										-6.123234E-17
																									],
																									"scale":[
																										-1,
																										-1,
																										-1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":31,
																						"props":{
																							"name":"Bone001",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								1.351977,
																								0.1187362,
																								0.01231119
																							],
																							"rotation":[
																								0.3701289,
																								-0.03081375,
																								0.2862711,
																								-0.883235
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":32,
				"props":{
					"name":"wujiang:huanghao:wujiang:polySurface10",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						13.11674,
						5.62412E-07
					],
					"rotation":[
						-6.657903E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":3,
					"boundBox":{
						"min":[
							-9.677032,
							-3.983218,
							-8.089077
						],
						"max":[
							16.80779,
							4.899991,
							7.251043
						]
					},
					"boundSphere":{
						"center":[
							3.56538,
							0.4583867,
							-0.4190171
						],
						"radius":15.93484
					},
					"bones":[
						17,
						15,
						25,
						19,
						26,
						3,
						10,
						4,
						28,
						27,
						11,
						12,
						5,
						13,
						20,
						22,
						21,
						6,
						7,
						8
					],
					"materials":[
						{
							"path":"Assets/3D_520/Materials/3DCaiZhi.lmat"
						}
					],
					"meshPath":"Assets/6_8/xiaopiao-wujiang_huanghao_wujiang_polySurface10.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":33,
				"props":{
					"name":"wujiang:wuqi:wuqi:polySurface69",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-20.94445,
						16.35131,
						0
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						240,
						240,
						240
					],
					"rootBone":31,
					"boundBox":{
						"min":[
							-0.9259214,
							-5.061839,
							-0.118717
						],
						"max":[
							6.09411,
							5.234839,
							0.1187217
						]
					},
					"boundSphere":{
						"center":[
							2.584095,
							0.08650017,
							2.346933E-06
						],
						"radius":6.232151
					},
					"bones":[
						31
					],
					"materials":[
						{
							"path":"Assets/3D_520/Materials/3DCaiZhi.lmat"
						}
					],
					"meshPath":"Assets/6_8/xiaopiao-wujiang_wuqi_wuqi_polySurface69.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}