{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"liuchan (2)",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				51.4,
				0,
				-21.8
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Waitting",
								"clipPath":"Assets/3D_520/liuchan(2)-Waitting.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/3D_520/liuchan(2)-Attack.lani"
							},
							{
								"name":"Die",
								"clipPath":"Assets/3D_520/liuchan(2)-Die.lani"
							},
							{
								"name":"Run",
								"clipPath":"Assets/3D_520/liuchan(2)-Run.lani"
							},
							{
								"name":"Skill",
								"clipPath":"Assets/3D_520/liuchan(2)-Skill.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.407412E-37,
						9.361177,
						-5.059272E-10
					],
					"rotation":[
						0.5000004,
						0.4999996,
						0.4999996,
						-0.5000004
					],
					"scale":[
						2.54,
						2.54,
						2.54
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Bip001 Footsteps",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-3.685194
							],
							"rotation":[
								0,
								0,
								-0.7071063,
								-0.7071073
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.5,
								0.5,
								0.4999993,
								-0.5000007
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3864859,
										-0.0005535379,
										5.367456E-07
									],
									"rotation":[
										2.078793E-06,
										6.919959E-07,
										0.002022752,
										-0.999998
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.386485,
												-0.001011931,
												0.7564632
											],
											"rotation":[
												0.03566367,
												0.9983943,
												-0.002310128,
												-0.04395156
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":6,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.987402,
														3.814697E-08,
														-7.629394E-08
													],
													"rotation":[
														1.056718E-09,
														-1.147125E-08,
														0.1525215,
														-0.9883001
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":7,
														"props":{
															"name":"Bip001 L Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																1.116074,
																0,
																1.525879E-07
															],
															"rotation":[
																-0.004507703,
																0.04378089,
																-0.1150229,
																-0.9923874
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":8,
																"props":{
																	"name":"Bip001 L Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.6288479,
																		0.6519841,
																		0
																	],
																	"rotation":[
																		-6.322018E-08,
																		-6.322019E-08,
																		-0.7071068,
																		-0.7071067
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":9,
																		"props":{
																			"name":"Bip001 L Toe0Nub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5062392,
																				0,
																				7.629394E-08
																			],
																			"rotation":[
																				4.736554E-16,
																				1.776357E-15,
																				1,
																				-6.123234E-17
																			],
																			"scale":[
																				-1,
																				-0.9999999,
																				-0.9999999
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":10,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.386485,
												-0.001007735,
												-0.7564632
											],
											"rotation":[
												0.04294576,
												0.9981475,
												0.002504595,
												0.0430233
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":11,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.987401,
														-3.814697E-08,
														0
													],
													"rotation":[
														-7.404044E-10,
														-1.499886E-08,
														0.1728072,
														-0.9849557
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":12,
														"props":{
															"name":"Bip001 R Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																1.116074,
																0,
																0
															],
															"rotation":[
																0.005055689,
																-0.04279853,
																-0.1281835,
																-0.9908137
															],
															"scale":[
																0.9999999,
																0.9999998,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":13,
																"props":{
																	"name":"Bip001 R Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.6288479,
																		0.6519841,
																		0
																	],
																	"rotation":[
																		-6.322018E-08,
																		-6.322019E-08,
																		-0.7071068,
																		-0.7071067
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":14,
																		"props":{
																			"name":"Bip001 R Toe0Nub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5062392,
																				5.960464E-10,
																				7.629394E-08
																			],
																			"rotation":[
																				1.776357E-15,
																				-4.736554E-16,
																				-8.413811E-31,
																				-1
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":15,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.6954245,
												-0.001336987,
												-3.70826E-09
											],
											"rotation":[
												2.556267E-14,
												4.287045E-08,
												-0.01545661,
												-0.9998806
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":16,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.551749,
														-0.0001610947,
														-4.468893E-10
													],
													"rotation":[
														-4.563016E-14,
														4.249639E-23,
														9.313225E-10,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":17,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3311371,
																-0.0006971645,
																-1.933622E-09
															],
															"rotation":[
																-0.01548261,
																0.000162719,
																0.003987035,
																-0.9998722
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":18,
																"props":{
																	"name":"Bip001 HeadNub",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		2.768014,
																		0,
																		-1.490116E-10
																	],
																	"rotation":[
																		4.35648E-10,
																		-1.455191E-11,
																		-9.313225E-10,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":19,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.479585,
																0.006980143,
																0.3004608
															],
															"rotation":[
																0.7031957,
																-0.0002809527,
																0.7109963,
																0.0002820973
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":20,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.5726904,
																		-1.907349E-08,
																		0
																	],
																	"rotation":[
																		-0.2816503,
																		-0.2435371,
																		0.02111146,
																		-0.9278562
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":21,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.135025,
																				-3.051758E-07,
																				-3.051758E-07
																			],
																			"rotation":[
																				-4.284374E-08,
																				1.82433E-08,
																				0.3917718,
																				-0.9200624
																			],
																			"scale":[
																				0.9999998,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":22,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						1.015149,
																						1.525879E-07,
																						0
																					],
																					"rotation":[
																						0.6900706,
																						-0.152985,
																						0.1531069,
																						-0.6906204
																					],
																					"scale":[
																						1,
																						0.9999998,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":23,
																						"props":{
																							"name":"Bip001 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.8071101,
																								0,
																								7.629394E-08
																							],
																							"rotation":[
																								0.0003981144,
																								7.444648E-09,
																								1.490413E-08,
																								-0.9999999
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":24,
																								"props":{
																									"name":"Bip001 L Finger0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1376666,
																										0,
																										3.051758E-07
																									],
																									"rotation":[
																										2.220446E-16,
																										-1.490116E-08,
																										-1.490116E-08,
																										-1
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":25,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.479585,
																0.006981811,
																-0.3004608
															],
															"rotation":[
																-0.7031957,
																0.0002789989,
																0.7109963,
																0.0002840656
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":26,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.5726904,
																		-1.907349E-08,
																		0
																	],
																	"rotation":[
																		0.01362825,
																		0.2349584,
																		-0.1565973,
																		-0.9592112
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":27,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.135025,
																				-3.814697E-08,
																				0
																			],
																			"rotation":[
																				-3.333951E-08,
																				1.662096E-08,
																				0.4461654,
																				-0.8949505
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":28,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						1.015149,
																						-1.525879E-07,
																						0
																					],
																					"rotation":[
																						-0.5454748,
																						-0.1363997,
																						0.1245239,
																						-0.8175244
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":29,
																						"props":{
																							"name":"Bip001 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.8071104,
																								3.051758E-07,
																								0
																							],
																							"rotation":[
																								-0.000398133,
																								-1.164209E-08,
																								-1.392349E-09,
																								-0.9999999
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":30,
																								"props":{
																									"name":"Bip001 R Finger0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1376666,
																										3.051758E-07,
																										1.525879E-07
																									],
																									"rotation":[
																										6.111805E-09,
																										3.72529E-09,
																										1,
																										3.846409E-17
																									],
																									"scale":[
																										-0.9999999,
																										-1,
																										-1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":31,
																						"props":{
																							"name":"Bone001",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.4194039,
																								0.01834003,
																								-0.004084017
																							],
																							"rotation":[
																								-0.8652828,
																								0.02937275,
																								-0.4984784,
																								0.04407041
																							],
																							"scale":[
																								1,
																								0.7062211,
																								0.3041888
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":32,
												"props":{
													"name":"Bone002",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.6754,
														-0.826724,
														-1.144409E-06
													],
													"rotation":[
														-0.2675385,
														0.9616113,
														-0.05881406,
														0.01636354
													],
													"scale":[
														1,
														0.4313787,
														1.260405
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":33,
				"props":{
					"name":"moxing_liuchan",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						13.94337,
						-0.3445954
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					],
					"rootBone":3,
					"boundBox":{
						"min":[
							-3.72254,
							-1.501384,
							-3.730317
						],
						"max":[
							6.997723,
							1.708986,
							3.169819
						]
					},
					"boundSphere":{
						"center":[
							1.637591,
							0.1038007,
							-0.2802485
						],
						"radius":6.573477
					},
					"bones":[
						17,
						15,
						25,
						19,
						4,
						26,
						3,
						10,
						28,
						27,
						11,
						12,
						5,
						13,
						20,
						22,
						21,
						6,
						7,
						8
					],
					"materials":[
						{
							"path":"Assets/3D_520/Materials/3DCaiZhi.lmat"
						},
						{
							"path":"Assets/3D_520/Materials/3DCaiZhi.lmat"
						}
					],
					"meshPath":"Assets/3D_520/liuchan(2)-moxing_liuchan.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":34,
				"props":{
					"name":"wuqi_jian",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-10.64731,
						19.91796,
						-3.704387E-22
					],
					"rotation":[
						-6.657903E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					],
					"rootBone":31,
					"boundBox":{
						"min":[
							-0.4082584,
							-1.29191,
							-0.912563
						],
						"max":[
							5.288404,
							1.279526,
							0.9125624
						]
					},
					"boundSphere":{
						"center":[
							2.440073,
							-0.00619185,
							-2.980232E-07
						],
						"radius":3.255585
					},
					"bones":[
						31
					],
					"materials":[
						{
							"path":"Assets/3D_520/Materials/3DCaiZhi.lmat"
						}
					],
					"meshPath":"Assets/3D_520/liuchan(2)-wuqi_jian.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":35,
				"props":{
					"name":"yifu_pifeng",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.433247E-22,
						12.21201,
						-4.628713
					],
					"rotation":[
						-4.07679E-24,
						6.657903E-08,
						1,
						-6.123234E-17
					],
					"scale":[
						-1.04599,
						-1.04599,
						-1.04599
					],
					"rootBone":32,
					"boundBox":{
						"min":[
							-0.4461637,
							-0.22224,
							-1.634662
						],
						"max":[
							4.284485,
							1.340612,
							1.634662
						]
					},
					"boundSphere":{
						"center":[
							1.919161,
							0.5591862,
							0
						],
						"radius":2.979515
					},
					"bones":[
						32
					],
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/3D_520/Materials/color.lmat"
						}
					],
					"meshPath":"Assets/3D_520/liuchan(2)-yifu_pifeng.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}