{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1242,
		"props":{
			"name":"MybuBing_1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-19.98,
				0,
				-0.4
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Waitting",
								"clipPath":"Assets/3D_520/BuBing/bubing1(2)-Waitting.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/3D_520/BuBing/bubing1(2)-Attack.lani"
							},
							{
								"name":"Die",
								"clipPath":"Assets/3D_520/BuBing/bubing1(2)-Die.lani"
							},
							{
								"name":"Run",
								"clipPath":"Assets/3D_520/BuBing/bubing1(2)-Run.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1243,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.22637E-08,
						4.692803,
						1.514285E-06
					],
					"rotation":[
						0.4840742,
						0.5165764,
						0.5200986,
						-0.4778268
					],
					"scale":[
						2.54,
						2.54,
						2.54
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":1244,
						"props":{
							"name":"Bip001 Footsteps",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.005705357,
								0.01784559,
								-1.847158
							],
							"rotation":[
								-0.004417547,
								0.002490502,
								-0.7330399,
								-0.6801668
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1245,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.5,
								0.5,
								0.4999993,
								-0.5000007
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":1246,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2533023,
										-0.0002286094,
										-4.148722E-05
									],
									"rotation":[
										-0.090368,
										-0.002719431,
										0.004839032,
										-0.995893
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1247,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.2556691,
												0.06573638,
												0.3708976
											],
											"rotation":[
												0.02454634,
												0.9952084,
												-0.09078267,
												-0.02676171
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1248,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.9937001,
														0,
														3.814697E-08
													],
													"rotation":[
														5.518283E-09,
														-8.795303E-10,
														0.1573981,
														-0.9875352
													],
													"scale":[
														0.9999998,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":1249,
														"props":{
															"name":"Bip001 L Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5580372,
																3.814697E-08,
																3.814697E-08
															],
															"rotation":[
																0.03301275,
																0.03171085,
																-0.1283915,
																-0.9906666
															],
															"scale":[
																1,
																0.9999998,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":1250,
																"props":{
																	"name":"Bip001 L Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3144236,
																		0.3259923,
																		0
																	],
																	"rotation":[
																		3.375256E-07,
																		-5.89705E-07,
																		-0.7071069,
																		-0.7071066
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":1251,
																		"props":{
																			"name":"Bip001 L Toe0Nub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2531198,
																				0,
																				-3.814697E-08
																			],
																			"rotation":[
																				-3.746427E-15,
																				-2.294025E-31,
																				1,
																				-6.123234E-17
																			],
																			"scale":[
																				-1,
																				-1,
																				-1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":1252,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.250909,
												-0.07040337,
												-0.3731994
											],
											"rotation":[
												0.03285342,
												0.9950458,
												-0.08858377,
												0.03094145
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1253,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.9937001,
														0,
														-3.814697E-08
													],
													"rotation":[
														-3.996885E-09,
														-8.863822E-09,
														0.1317785,
														-0.9912792
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":1254,
														"props":{
															"name":"Bip001 R Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5580375,
																9.536743E-09,
																3.814697E-08
															],
															"rotation":[
																0.03950585,
																-0.02609403,
																-0.09138507,
																-0.9946895
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":1255,
																"props":{
																	"name":"Bip001 R Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3144236,
																		0.3259923,
																		0
																	],
																	"rotation":[
																		3.473609E-07,
																		-5.798698E-07,
																		-0.7071069,
																		-0.7071067
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":1256,
																		"props":{
																			"name":"Bip001 R Toe0Nub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2531198,
																				1.862645E-11,
																				-3.814697E-08
																			],
																			"rotation":[
																				0,
																				-5.538014E-16,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":1257,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2919859,
												-0.0006630897,
												8.63403E-05
											],
											"rotation":[
												0.06466608,
												-0.002224445,
												0.009239362,
												-0.9978617
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1258,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.775874,
														-8.055687E-05,
														-5.960464E-10
													],
													"rotation":[
														-9.786163E-10,
														-5.820767E-11,
														9.313227E-10,
														-1
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":1259,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1659375,
																-0.0006971741,
																-5.960464E-10
															],
															"rotation":[
																-0.0203628,
																0.003660099,
																-0.0681219,
																-0.9974625
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":1260,
																"props":{
																	"name":"Bip001 HeadNub",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.384006,
																		0,
																		-1.192093E-09
																	],
																	"rotation":[
																		-3.346941E-10,
																		-2.328306E-10,
																		7.792704E-20,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":1261,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.2397916,
																0.003490467,
																0.1502301
															],
															"rotation":[
																0.7071068,
																-0.0002914628,
																0.7071068,
																0.0002894857
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":1262,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2863446,
																		0,
																		0
																	],
																	"rotation":[
																		0.02525126,
																		-0.2005118,
																		0.1878271,
																		-0.9611859
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":1263,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5675126,
																				1.907349E-08,
																				-3.051758E-07
																			],
																			"rotation":[
																				2.21143E-08,
																				-2.289183E-08,
																				0.4294664,
																				-0.9030828
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":1264,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.507575,
																						-1.525879E-07,
																						3.051758E-07
																					],
																					"rotation":[
																						0.7068252,
																						-7.901484E-09,
																						2.637324E-09,
																						-0.7073883
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":1265,
																						"props":{
																							"name":"Bip001 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.4035557,
																								0,
																								0
																							],
																							"rotation":[
																								0.0003981442,
																								1.861162E-09,
																								3.726032E-09,
																								-0.9999999
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":1266,
																								"props":{
																									"name":"Bip001 L Finger0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06883278,
																										3.051758E-07,
																										1.525879E-07
																									],
																									"rotation":[
																										-1.490116E-08,
																										-7.450581E-09,
																										-3.72529E-09,
																										-1
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":1267,
																						"props":{
																							"name":"Bone001",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.6433777,
																								-0.0308507,
																								-0.0650362
																							],
																							"rotation":[
																								-0.3860468,
																								0.7188601,
																								-0.3575311,
																								0.4542902
																							],
																							"scale":[
																								0.4043027,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":1268,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.2397919,
																0.003491316,
																-0.1502301
															],
															"rotation":[
																-0.7245444,
																0.0002875513,
																0.6892281,
																0.0002754531
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":1269,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2863446,
																		4.768371E-09,
																		0
																	],
																	"rotation":[
																		-0.0124515,
																		0.2860109,
																		-0.2337137,
																		-0.9292043
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":1270,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5675126,
																				-1.907349E-08,
																				3.051758E-07
																			],
																			"rotation":[
																				-7.367843E-09,
																				1.494224E-08,
																				0.6044266,
																				-0.7966608
																			],
																			"scale":[
																				0.9999998,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":1271,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.507575,
																						-1.144409E-07,
																						-3.051758E-07
																					],
																					"rotation":[
																						-0.678504,
																						0.05853134,
																						-0.1084999,
																						-0.7241783
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":1272,
																						"props":{
																							"name":"Bip001 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.4035557,
																								0,
																								-3.814697E-08
																							],
																							"rotation":[
																								-0.0003981441,
																								7.45058E-09,
																								-2.966405E-12,
																								-0.9999999
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":1273,
																								"props":{
																									"name":"Bip001 R Finger0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06883293,
																										0,
																										0
																									],
																									"rotation":[
																										1.490116E-08,
																										-9.12433E-25,
																										1,
																										6.123234E-17
																									],
																									"scale":[
																										-1,
																										-0.9999999,
																										-0.9999999
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":1274,
																						"props":{
																							"name":"Bone002",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2558361,
																								-0.002332127,
																								0.05509801
																							],
																							"rotation":[
																								-0.8708869,
																								0.2298472,
																								-0.404094,
																								-0.1594812
																							],
																							"scale":[
																								1.000001,
																								0.7666294,
																								0.3495436
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":1275,
				"props":{
					"name":"moxing_bubing",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-7.266998E-07,
						0
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":1245,
					"boundBox":{
						"min":[
							-1.874527,
							-0.7292156,
							-1.747211
						],
						"max":[
							3.084228,
							1.208938,
							1.564808
						]
					},
					"boundSphere":{
						"center":[
							0.6048502,
							0.2398612,
							-0.09120113
						],
						"radius":3.13509
					},
					"bones":[
						1257,
						1259,
						1268,
						1269,
						1245,
						1246,
						1252,
						1271,
						1270,
						1253,
						1254,
						1247,
						1255,
						1261,
						1262,
						1264,
						1263,
						1248,
						1249,
						1250
					],
					"materials":[
						{
							"path":"Assets/3D_520/Materials/3DCaiZhi.lmat"
						}
					],
					"meshPath":"Assets/3D_520/BuBing/bubing1(2)-moxing_bubing.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":1276,
				"props":{
					"name":"wuqi_dun",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.726941,
						7.38331,
						-3.259544E-17
					],
					"rotation":[
						-0.02938582,
						-0.03218124,
						-0.01999006,
						-0.99885
					],
					"scale":[
						2.159842,
						3.148781,
						0.3019132
					],
					"rootBone":1267,
					"boundBox":{
						"min":[
							-2.035342,
							-0.7398754,
							-0.3206077
						],
						"max":[
							2.22067,
							0.7705098,
							0.1189007
						]
					},
					"boundSphere":{
						"center":[
							0.09266376,
							0.0153172,
							-0.1008535
						],
						"radius":2.268704
					},
					"bones":[
						1267
					],
					"materials":[
						{
							"path":"Assets/3D_520/Materials/3DCaiZhi.lmat"
						}
					],
					"meshPath":"Assets/3D_520/BuBing/bubing1(2)-wuqi_dun.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":1277,
				"props":{
					"name":"wuqi_jian",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.049194,
						7.421242,
						1.44907
					],
					"rotation":[
						0.5794224,
						-0.4813932,
						-0.3702472,
						-0.5435506
					],
					"scale":[
						1.083269,
						1.08327,
						1.08327
					],
					"rootBone":1274,
					"boundBox":{
						"min":[
							-0.2548304,
							-0.6378108,
							-0.4315524
						],
						"max":[
							2.666816,
							0.6518583,
							0.4282453
						]
					},
					"boundSphere":{
						"center":[
							1.205993,
							0.007023752,
							-0.001653522
						],
						"radius":1.653671
					},
					"bones":[
						1274
					],
					"materials":[
						{
							"path":"Assets/3D_520/Materials/3DCaiZhi.lmat"
						}
					],
					"meshPath":"Assets/3D_520/BuBing/bubing1(2)-wuqi_jian.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}