{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1028,
		"props":{
			"name":"MyFashi_1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-6.74,
				0,
				-1.21
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Waitting",
								"clipPath":"Assets/3D_520/FaShi/fashi1(3)-Waitting.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/3D_520/FaShi/fashi1(3)-Attack.lani"
							},
							{
								"name":"Die",
								"clipPath":"Assets/3D_520/FaShi/fashi1(3)-Die.lani"
							},
							{
								"name":"Run",
								"clipPath":"Assets/3D_520/FaShi/fashi1(3)-Run.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1029,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						4.736758,
						0.1867705
					],
					"rotation":[
						-0.5262288,
						-0.5262281,
						-0.472317,
						0.4723176
					],
					"scale":[
						2.54,
						2.54,
						2.54
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":1030,
						"props":{
							"name":"Bip001 Footsteps",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1967963,
								5.771272E-09,
								-1.817226
							],
							"rotation":[
								-0.03812088,
								-0.03812093,
								-0.7060781,
								-0.7060789
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1031,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.5,
								0.5,
								0.4999993,
								-0.5000007
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":1032,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2533248,
										-0.0002315283,
										3.516317E-07
									],
									"rotation":[
										2.108971E-06,
										7.235422E-07,
										-0.04445871,
										-0.9990113
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1033,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.2523029,
												0.02273235,
												0.3782316
											],
											"rotation":[
												0.02500121,
												0.9995379,
												-0.0001642085,
												-0.01729217
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1034,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.9937007,
														0,
														-3.576278E-08
													],
													"rotation":[
														-1.303412E-09,
														-1.624169E-09,
														0.2110236,
														-0.9774809
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":1035,
														"props":{
															"name":"Bip001 L Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5580371,
																-1.788139E-08,
																0
															],
															"rotation":[
																-0.003647564,
																0.01690406,
																-0.1771829,
																-0.984026
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":1036,
																"props":{
																	"name":"Bip001 L Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.314424,
																		0.325992,
																		0
																	],
																	"rotation":[
																		1.685876E-07,
																		-3.371746E-07,
																		-0.7071069,
																		-0.7071066
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":1037,
																		"props":{
																			"name":"Bip001 L Toe0Nub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2531196,
																				0,
																				0
																			],
																			"rotation":[
																				-5.650231E-14,
																				-3.459769E-30,
																				1,
																				-6.123234E-17
																			],
																			"scale":[
																				-1,
																				-1,
																				-1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":1038,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.2523029,
												0.02273445,
												-0.3782315
											],
											"rotation":[
												0.0246468,
												0.9994892,
												-0.0007526608,
												0.02033051
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1039,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.993701,
														-1.788139E-08,
														0
													],
													"rotation":[
														-6.478974E-10,
														5.854458E-09,
														0.2099577,
														-0.9777105
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":1040,
														"props":{
															"name":"Bip001 R Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5580372,
																-1.788139E-08,
																0
															],
															"rotation":[
																0.005191883,
																-0.01967077,
																-0.1764474,
																-0.9840998
															],
															"scale":[
																0.9999998,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":1041,
																"props":{
																	"name":"Bip001 R Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.314424,
																		0.325992,
																		0
																	],
																	"rotation":[
																		1.685876E-07,
																		-3.371746E-07,
																		-0.7071069,
																		-0.7071066
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":1042,
																		"props":{
																			"name":"Bip001 R Toe0Nub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2531196,
																				0,
																				0
																			],
																			"rotation":[
																				0,
																				5.650231E-14,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":1043,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2920638,
												-0.0006649196,
												3.061225E-05
											],
											"rotation":[
												0.02267488,
												0.005030532,
												-0.04923842,
												-0.998517
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1044,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.7758743,
														-8.053779E-05,
														-2.235174E-09
													],
													"rotation":[
														-1.164153E-10,
														-4.336809E-19,
														-3.72529E-09,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":1045,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2538786,
																-0.08366024,
																-2.324581E-07
															],
															"rotation":[
																-0.02255425,
																-0.005546438,
																0.07199897,
																-0.9971343
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":1046,
																"props":{
																	"name":"Bip001 HeadNub",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.384007,
																		-1.788139E-08,
																		0
																	],
																	"rotation":[
																		2.88658E-14,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":1047,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.2397923,
																0.003490081,
																0.1502304
															],
															"rotation":[
																0.6831323,
																0.03718924,
																0.7284868,
																0.03541755
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":1048,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2863452,
																		1.788139E-08,
																		0
																	],
																	"rotation":[
																		-0.5617961,
																		-0.2497269,
																		0.1447296,
																		-0.7752903
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":1049,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5675125,
																				0,
																				0
																			],
																			"rotation":[
																				7.20466E-09,
																				-1.898427E-09,
																				0.2548026,
																				-0.9669931
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":1050,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.5075745,
																						0,
																						0
																					],
																					"rotation":[
																						0.6981001,
																						-0.1107165,
																						0.1108047,
																						-0.6986562
																					],
																					"scale":[
																						0.9999998,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":1051,
																						"props":{
																							"name":"Bip001 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.4035551,
																								0,
																								0
																							],
																							"rotation":[
																								0.0003981358,
																								2.966343E-12,
																								-7.45058E-09,
																								-0.9999999
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":1052,
																								"props":{
																									"name":"Bip001 L Finger0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06883321,
																										0,
																										1.430511E-07
																									],
																									"rotation":[
																										0,
																										-3.72529E-09,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":1053,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.239792,
																0.003490886,
																-0.1502304
															],
															"rotation":[
																-0.6621954,
																0.04602913,
																0.7468305,
																-0.04028375
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":1054,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2863452,
																		0,
																		0
																	],
																	"rotation":[
																		0.370723,
																		0.2760594,
																		-0.01967691,
																		-0.8865487
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":1055,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5675123,
																				0,
																				1.430511E-07
																			],
																			"rotation":[
																				-7.862059E-08,
																				-3.040115E-08,
																				0.4044941,
																				-0.9145406
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":1056,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.5075748,
																						0,
																						0
																					],
																					"rotation":[
																						-0.655796,
																						0.01994761,
																						-0.12675,
																						-0.7439544
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":1057,
																						"props":{
																							"name":"Bip001 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.4035551,
																								0,
																								0
																							],
																							"rotation":[
																								-0.0003981181,
																								7.444647E-09,
																								-1.490412E-08,
																								-0.9999999
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":1058,
																								"props":{
																									"name":"Bip001 R Finger0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06883321,
																										0,
																										0
																									],
																									"rotation":[
																										7.450581E-09,
																										-1.490116E-08,
																										1,
																										4.978997E-17
																									],
																									"scale":[
																										-1,
																										-1,
																										-1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":1059,
																						"props":{
																							"name":"Bone001",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.3549687,
																								0.07609471,
																								0.09123344
																							],
																							"rotation":[
																								-0.07903739,
																								0.05410072,
																								0.7018094,
																								-0.7058965
																							],
																							"scale":[
																								0.4929065,
																								0.3333103,
																								0.3625522
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":1060,
				"props":{
					"name":"moxing_fashi",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						6.741283,
						0
					],
					"rotation":[
						-0.00494424,
						-0.006695506,
						0.003882771,
						-0.9999579
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":1031,
					"boundBox":{
						"min":[
							-1.900501,
							-0.64968,
							-1.551043
						],
						"max":[
							3.131428,
							1.008576,
							1.377549
						]
					},
					"boundSphere":{
						"center":[
							0.6154637,
							0.1794482,
							-0.08674699
						],
						"radius":3.026829
					},
					"bones":[
						1043,
						1045,
						1053,
						1032,
						1054,
						1031,
						1038,
						1033,
						1056,
						1055,
						1039,
						1040,
						1041,
						1047,
						1048,
						1050,
						1049,
						1034,
						1035,
						1036
					],
					"materials":[
						{
							"path":"Assets/3D_520/Materials/3DCaiZhi.lmat"
						},
						{
							"path":"Assets/3D_520/Materials/3DCaiZhi.lmat"
						}
					],
					"meshPath":"Assets/3D_520/FaShi/fashi1(3)-moxing_fashi.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":1061,
				"props":{
					"name":"wuqi_fazhang",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.609405,
						6.388031,
						0.2935262
					],
					"rotation":[
						-1.27223E-07,
						0.9990482,
						1.27223E-07,
						-0.04361952
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":1059,
					"boundBox":{
						"min":[
							-2.325302,
							-0.7951651,
							-0.5201492
						],
						"max":[
							3.117166,
							2.978834,
							0.6063463
						]
					},
					"boundSphere":{
						"center":[
							0.395932,
							1.091835,
							0.04309857
						],
						"radius":3.359037
					},
					"bones":[
						1059
					],
					"materials":[
						{
							"path":"Assets/3D_520/Materials/3DCaiZhi.lmat"
						}
					],
					"meshPath":"Assets/3D_520/FaShi/fashi1(3)-wuqi_fazhang.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}