{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":321,
		"props":{
			"name":"MyGongBing_1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				4.9,
				0,
				-3.4
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Waitting",
								"clipPath":"Assets/3D_520/GongBing/sheshou1(1)-Waitting.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/3D_520/GongBing/sheshou1(1)-Attack.lani"
							},
							{
								"name":"Die",
								"clipPath":"Assets/3D_520/GongBing/sheshou1(1)-Die.lani"
							},
							{
								"name":"Run",
								"clipPath":"Assets/3D_520/GongBing/sheshou1(1)-Run.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":322,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						4.636484,
						0.002572232
					],
					"rotation":[
						0.5109923,
						0.5293609,
						0.4873055,
						-0.4703161
					],
					"scale":[
						2.54,
						2.54,
						2.54
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":323,
						"props":{
							"name":"Bip001 Footsteps",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1507938,
								-0.005183904,
								-1.818823
							],
							"rotation":[
								-0.02876247,
								-0.02973768,
								-0.7188917,
								-0.6938899
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":324,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.4916917,
								0.4916925,
								0.5081717,
								-0.5081725
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":325,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2531834,
										-0.0002314472,
										0.008360672
									],
									"rotation":[
										0.02704513,
										0.01852783,
										-0.03695732,
										-0.998779
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":326,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.2393516,
												-0.001820008,
												0.3789647
											],
											"rotation":[
												0.09813054,
												0.9839377,
												0.141041,
												-0.04841856
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":327,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.9937006,
														-3.814697E-08,
														0
													],
													"rotation":[
														3.300024E-09,
														-1.174379E-08,
														0.1380311,
														-0.9904279
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":328,
														"props":{
															"name":"Bip001 L Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5580371,
																1.907349E-08,
																-3.814697E-08
															],
															"rotation":[
																-0.03319049,
																0.03222466,
																-0.03123915,
																-0.9984409
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":329,
																"props":{
																	"name":"Bip001 L Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.314424,
																		0.325992,
																		0
																	],
																	"rotation":[
																		-2.741949E-07,
																		-2.131397E-08,
																		-0.7071071,
																		-0.7071065
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":330,
																		"props":{
																			"name":"Bip001 L Toe0Nub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2531195,
																				0,
																				-3.814697E-08
																			],
																			"rotation":[
																				-1.129759E-14,
																				-6.917778E-31,
																				1,
																				-6.123234E-17
																			],
																			"scale":[
																				-1,
																				-1,
																				-1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":331,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.2658356,
												0.04008215,
												-0.3758726
											],
											"rotation":[
												-0.07025009,
												0.9951703,
												-0.04136324,
												0.05468292
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":332,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.9937007,
														1.907349E-08,
														0
													],
													"rotation":[
														-4.161242E-09,
														1.178173E-08,
														0.1238111,
														-0.9923058
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":333,
														"props":{
															"name":"Bip001 R Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5580372,
																-7.629394E-08,
																3.814697E-08
															],
															"rotation":[
																0.01845898,
																-0.05407264,
																-0.1876035,
																-0.9805816
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":334,
																"props":{
																	"name":"Bip001 R Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.314424,
																		0.325992,
																		0
																	],
																	"rotation":[
																		5.287209E-07,
																		-7.883684E-07,
																		-0.7071071,
																		-0.7071066
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":335,
																		"props":{
																			"name":"Bip001 R Toe0Nub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2531196,
																				-2.980232E-10,
																				-7.629394E-08
																			],
																			"rotation":[
																				-5.293962E-23,
																				-7.450589E-09,
																				7.105427E-15,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":336,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.292056,
												-0.0006452095,
												-0.0001663357
											],
											"rotation":[
												-0.125816,
												0.008227329,
												-0.04274802,
												-0.991098
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":337,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.7758744,
														-8.05664E-05,
														-3.576279E-09
													],
													"rotation":[
														5.093169E-09,
														-4.656612E-10,
														-2.371692E-18,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":338,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1659378,
																-0.0006971741,
																0
															],
															"rotation":[
																0.04762259,
																-0.001901449,
																0.05148719,
																-0.9975358
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":339,
																"props":{
																	"name":"Bip001 HeadNub",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.384007,
																		-1.907349E-08,
																		-2.384186E-09
																	],
																	"rotation":[
																		-4.438334E-10,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":340,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.2397922,
																0.003490066,
																0.1502304
															],
															"rotation":[
																-0.7018745,
																-0.08586151,
																-0.7018059,
																-0.08642047
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":341,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2863452,
																		3.814697E-08,
																		3.051758E-07
																	],
																	"rotation":[
																		-0.1978907,
																		-0.07148504,
																		0.4393962,
																		-0.8733042
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":342,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5675123,
																				7.629394E-08,
																				0
																			],
																			"rotation":[
																				8.769602E-09,
																				4.481329E-08,
																				0.3881701,
																				-0.9215878
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":343,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.5075749,
																						-1.525879E-07,
																						-1.525879E-07
																					],
																					"rotation":[
																						0.7397377,
																						-0.1007177,
																						0.316191,
																						-0.585378
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":344,
																						"props":{
																							"name":"Bip001 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.4035552,
																								0,
																								0
																							],
																							"rotation":[
																								0.0003980995,
																								3.265191E-09,
																								-1.396854E-08,
																								-0.9999999
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999998
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":345,
																								"props":{
																									"name":"Bip001 L Finger0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06883323,
																										0,
																										-1.525879E-07
																									],
																									"rotation":[
																										-2.980233E-08,
																										-2.514571E-08,
																										-9.313227E-09,
																										-1
																									],
																									"scale":[
																										0.9999998,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":346,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.2397922,
																0.003490906,
																-0.1502304
															],
															"rotation":[
																-0.7018406,
																-0.08613759,
																0.7017719,
																0.08669642
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":347,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2863452,
																		1.907349E-08,
																		0
																	],
																	"rotation":[
																		-0.05203341,
																		0.3274756,
																		0.2364926,
																		-0.9133036
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":348,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5675125,
																				0,
																				0
																			],
																			"rotation":[
																				5.898363E-09,
																				-7.427196E-08,
																				0.5347837,
																				-0.844989
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":349,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.5075749,
																						0,
																						0
																					],
																					"rotation":[
																						-0.6798838,
																						0.2278285,
																						0.1250146,
																						-0.6857284
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":350,
																						"props":{
																							"name":"Bip001 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.4035552,
																								-3.051758E-07,
																								0
																							],
																							"rotation":[
																								-0.0003981293,
																								-1.117735E-08,
																								-3.720841E-09,
																								-0.9999999
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":351,
																								"props":{
																									"name":"Bip001 R Finger0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06883323,
																										-3.051758E-07,
																										0
																									],
																									"rotation":[
																										-7.450581E-09,
																										-1.490116E-08,
																										1,
																										-4.978997E-17
																									],
																									"scale":[
																										-0.9999999,
																										-0.9999999,
																										-0.9999999
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":352,
																						"props":{
																							"name":"Bone001",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.324425,
																								-0.07434021,
																								0.1632372
																							],
																							"rotation":[
																								0.8418127,
																								0.008953621,
																								-0.04343912,
																								-0.5379446
																							],
																							"scale":[
																								1.199491,
																								0.5923464,
																								0.2901843
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":353,
												"props":{
													"name":"Bone003",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.109646,
														-0.7385423,
														0.01014236
													],
													"rotation":[
														0.6347741,
														-0.1924422,
														-0.2351835,
														-0.710434
													],
													"scale":[
														1,
														1.000001,
														1.000001
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":354,
				"props":{
					"name":"pCube128",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						10.14178,
						9.709395,
						9.457757
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":355,
						"props":{
							"name":"polySurface25",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-15.114,
								-0.898139,
								-9.266524
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":352,
							"boundBox":{
								"min":[
									-0.08601117,
									-2.119965,
									-0.3176172
								],
								"max":[
									1.347453,
									2.101401,
									0.4532177
								]
							},
							"boundSphere":{
								"center":[
									0.6307211,
									-0.009281874,
									0.06780022
								],
								"radius":2.262131
							},
							"bones":[
								352
							],
							"materials":[
								{
									"path":"Assets/3D_520/Materials/3DCaiZhi.lmat"
								}
							],
							"meshPath":"Assets/3D_520/GongBing/sheshou1(1)-polySurface25.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":356,
				"props":{
					"name":"polySurface111",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-10.04247,
						7.664669,
						-0.05520702
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":353,
					"boundBox":{
						"min":[
							-0.6286682,
							-0.3782473,
							-0.3238238
						],
						"max":[
							1.432081,
							0.3819738,
							0.2803532
						]
					},
					"boundSphere":{
						"center":[
							0.4017066,
							0.001863271,
							-0.02173528
						],
						"radius":1.139041
					},
					"bones":[
						353
					],
					"materials":[
						{
							"path":"Assets/3D_520/Materials/3DCaiZhi.lmat"
						}
					],
					"meshPath":"Assets/3D_520/GongBing/sheshou1(1)-polySurface111.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":357,
				"props":{
					"name":"pPlane6",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						6.830525,
						-3.81044E-08
					],
					"rotation":[
						-6.657903E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":324,
					"boundBox":{
						"min":[
							-1.919895,
							-0.8335671,
							-1.107388
						],
						"max":[
							3.080028,
							1.611028,
							1.195771
						]
					},
					"boundSphere":{
						"center":[
							0.5800666,
							0.3887305,
							0.0441916
						],
						"radius":3.011636
					},
					"bones":[
						338,
						336,
						346,
						340,
						347,
						324,
						331,
						325,
						326,
						349,
						348,
						332,
						333,
						334,
						341,
						343,
						342,
						327,
						328,
						329
					],
					"materials":[
						{
							"path":"Assets/3D_520/Materials/3DCaiZhi.lmat"
						},
						{
							"path":"Assets/3D_520/Materials/3DCaiZhi.lmat"
						}
					],
					"meshPath":"Assets/3D_520/GongBing/sheshou1(1)-pPlane6.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}