{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":247,
		"props":{
			"name":"MyGongBing_3",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				8.5,
				0,
				-32.3
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Waitting",
								"clipPath":"Assets/3D_520/GongBing/sheshou3(1)-Waitting.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/3D_520/GongBing/sheshou3(1)-Attack.lani"
							},
							{
								"name":"Die",
								"clipPath":"Assets/3D_520/GongBing/sheshou3(1)-Die.lani"
							},
							{
								"name":"Run",
								"clipPath":"Assets/3D_520/GongBing/sheshou3(1)-Run.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":248,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.189222,
						4.732363,
						-2.242538
					],
					"rotation":[
						0.5109924,
						0.5293609,
						0.4873054,
						-0.4703161
					],
					"scale":[
						2.54,
						2.54,
						2.54
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":249,
						"props":{
							"name":"Bip001 Footsteps",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1507934,
								-0.005183889,
								-1.818818
							],
							"rotation":[
								-0.02876247,
								-0.02973768,
								-0.7188917,
								-0.6938899
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":250,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.4916917,
								0.4916925,
								0.5081717,
								-0.5081725
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":251,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2531835,
										-0.0002314389,
										0.008360664
									],
									"rotation":[
										0.02704513,
										0.01852783,
										-0.03695732,
										-0.998779
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":252,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.2393515,
												-0.001820004,
												0.3789648
											],
											"rotation":[
												0.09813041,
												0.9839378,
												0.141041,
												-0.04841858
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":253,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.9937006,
														0,
														-3.576278E-08
													],
													"rotation":[
														4.914246E-09,
														-1.196875E-08,
														0.1380305,
														-0.990428
													],
													"scale":[
														1,
														0.9999998,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":254,
														"props":{
															"name":"Bip001 L Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5580372,
																3.576278E-08,
																0
															],
															"rotation":[
																-0.03319056,
																0.03222475,
																-0.03123864,
																-0.9984409
															],
															"scale":[
																0.9999998,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":255,
																"props":{
																	"name":"Bip001 L Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.314424,
																		0.3259921,
																		-3.576278E-08
																	],
																	"rotation":[
																		-3.507066E-07,
																		7.076178E-08,
																		-0.7071071,
																		-0.7071066
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":256,
																		"props":{
																			"name":"Bip001 L Toe0Nub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2531197,
																				4.470348E-09,
																				-3.576278E-08
																			],
																			"rotation":[
																				-9.594335E-15,
																				-5.874836E-31,
																				1,
																				-6.123234E-17
																			],
																			"scale":[
																				-1,
																				-1,
																				-1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":257,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.2658354,
												0.04008215,
												-0.3758726
											],
											"rotation":[
												-0.07024956,
												0.9951703,
												-0.04136327,
												0.05468289
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":258,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.9937009,
														-8.940696E-09,
														0
													],
													"rotation":[
														-6.470783E-09,
														8.315724E-09,
														0.1238119,
														-0.9923057
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":259,
														"props":{
															"name":"Bip001 R Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5580373,
																7.152557E-08,
																0
															],
															"rotation":[
																0.01845911,
																-0.05407261,
																-0.1876037,
																-0.9805816
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":260,
																"props":{
																	"name":"Bip001 R Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.314424,
																		0.325992,
																		3.576278E-08
																	],
																	"rotation":[
																		3.917436E-07,
																		-5.776341E-07,
																		-0.7071071,
																		-0.7071066
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":261,
																		"props":{
																			"name":"Bip001 R Toe0Nub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2531196,
																				4.470348E-09,
																				-3.576278E-08
																			],
																			"rotation":[
																				-1.776357E-15,
																				-2.069527E-15,
																				3.552714E-15,
																				-1
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":262,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2920559,
												-0.0006452143,
												-0.0001663361
											],
											"rotation":[
												-0.125816,
												0.008227329,
												-0.04274802,
												-0.991098
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":263,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.7758744,
														-8.055568E-05,
														2.235174E-09
													],
													"rotation":[
														5.093169E-09,
														-4.656612E-10,
														-2.371692E-18,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":264,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2538783,
																-0.08366023,
																-2.346933E-07
															],
															"rotation":[
																0.04762259,
																-0.001901449,
																0.05148719,
																-0.9975358
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":265,
																"props":{
																	"name":"Bip001 HeadNub",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.384007,
																		0,
																		0
																	],
																	"rotation":[
																		-4.438334E-10,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":266,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.2397923,
																0.003490063,
																0.1502304
															],
															"rotation":[
																-0.7018745,
																-0.08586151,
																-0.7018059,
																-0.08642047
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":267,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2863452,
																		0,
																		0
																	],
																	"rotation":[
																		-0.1978907,
																		-0.07148501,
																		0.4393962,
																		-0.8733042
																	],
																	"scale":[
																		0.9999998,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":268,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5675125,
																				0,
																				0
																			],
																			"rotation":[
																				9.217367E-09,
																				1.228668E-08,
																				0.3881701,
																				-0.9215878
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":269,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.5075748,
																						-7.152557E-08,
																						0
																					],
																					"rotation":[
																						0.7397377,
																						-0.1007177,
																						0.316191,
																						-0.585378
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":270,
																						"props":{
																							"name":"Bip001 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.4035552,
																								0,
																								0
																							],
																							"rotation":[
																								0.0003981144,
																								-2.328677E-09,
																								9.303957E-10,
																								-0.9999999
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":271,
																								"props":{
																									"name":"Bip001 L Finger0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06883328,
																										0,
																										0
																									],
																									"rotation":[
																										1.179612E-16,
																										-3.166497E-08,
																										-3.725291E-09,
																										-1
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":272,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.2397923,
																0.003490904,
																-0.1502304
															],
															"rotation":[
																-0.7018406,
																-0.08613759,
																0.7017719,
																0.08669642
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":273,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2863452,
																		8.940696E-09,
																		0
																	],
																	"rotation":[
																		-0.05203339,
																		0.3274755,
																		0.2364927,
																		-0.9133036
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":274,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5675125,
																				-3.576278E-08,
																				0
																			],
																			"rotation":[
																				-2.916708E-08,
																				9.642137E-09,
																				0.5347838,
																				-0.844989
																			],
																			"scale":[
																				0.9999998,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":275,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.5075747,
																						-1.430511E-07,
																						-2.861023E-07
																					],
																					"rotation":[
																						-0.6798838,
																						0.2278285,
																						0.1250147,
																						-0.6857284
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":276,
																						"props":{
																							"name":"Bip001 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.4035551,
																								0,
																								0
																							],
																							"rotation":[
																								-0.0003981293,
																								7.457996E-09,
																								1.862348E-08,
																								-0.9999999
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":277,
																								"props":{
																									"name":"Bip001 R Finger0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06883314,
																										0,
																										0
																									],
																									"rotation":[
																										3.72529E-09,
																										1.490116E-08,
																										1,
																										-1.167435E-16
																									],
																									"scale":[
																										-1,
																										-0.9999999,
																										-0.9999999
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":278,
																						"props":{
																							"name":"Bone001",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.3244249,
																								-0.07434051,
																								0.1632373
																							],
																							"rotation":[
																								0.8418126,
																								0.008953632,
																								-0.04343909,
																								-0.5379447
																							],
																							"scale":[
																								1.199491,
																								0.5923464,
																								0.2901844
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":279,
												"props":{
													"name":"Bone003",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1096458,
														-0.7385421,
														0.0101424
													],
													"rotation":[
														0.6347741,
														-0.1924422,
														-0.2351835,
														-0.710434
													],
													"scale":[
														1,
														1.000001,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":280,
				"props":{
					"name":"pCube128",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						11.33101,
						9.709394,
						6.90655
					],
					"rotation":[
						-6.657903E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":281,
						"props":{
							"name":"polySurface25",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-15.114,
								-0.8981384,
								-9.266522
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":278,
							"boundBox":{
								"min":[
									-0.08601117,
									-2.119965,
									-0.3176215
								],
								"max":[
									1.347454,
									2.101401,
									0.4532121
								]
							},
							"boundSphere":{
								"center":[
									0.6307212,
									-0.009281874,
									0.06779531
								],
								"radius":2.262131
							},
							"bones":[
								278
							],
							"materials":[
								{
									"path":"Assets/3D_520/Materials/3DCaiZhi.lmat"
								}
							],
							"meshPath":"Assets/3D_520/GongBing/sheshou3(1)-polySurface25.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":282,
				"props":{
					"name":"polySurface111",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-8.853248,
						7.664669,
						-2.606415
					],
					"rotation":[
						-6.657903E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":279,
					"boundBox":{
						"min":[
							-0.6286633,
							-0.3782391,
							-0.3238239
						],
						"max":[
							1.432091,
							0.3819837,
							0.2803526
						]
					},
					"boundSphere":{
						"center":[
							0.4017137,
							0.001872271,
							-0.02173567
						],
						"radius":1.139043
					},
					"bones":[
						279
					],
					"materials":[
						{
							"path":"Assets/3D_520/Materials/3DCaiZhi.lmat"
						}
					],
					"meshPath":"Assets/3D_520/GongBing/sheshou3(1)-polySurface111.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":283,
				"props":{
					"name":"pPlane6",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.189222,
						6.830525,
						-2.551208
					],
					"rotation":[
						-6.657903E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":250,
					"boundBox":{
						"min":[
							-1.919895,
							-0.8878906,
							-1.107387
						],
						"max":[
							3.52403,
							1.611028,
							1.243799
						]
					},
					"boundSphere":{
						"center":[
							0.8020674,
							0.3615687,
							0.06820637
						],
						"radius":3.217491
					},
					"bones":[
						264,
						262,
						272,
						266,
						273,
						250,
						257,
						251,
						252,
						275,
						274,
						258,
						259,
						260,
						267,
						269,
						268,
						253,
						254,
						255
					],
					"materials":[
						{
							"path":"Assets/3D_520/Materials/3DCaiZhi.lmat"
						}
					],
					"meshPath":"Assets/3D_520/GongBing/sheshou3(1)-pPlane6.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}