{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":646,
		"props":{
			"name":"MyQiBing_2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				36.2,
				0,
				5.5
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Waitting",
								"clipPath":"Assets/3D_520/QiBing/qibing2-Waitting.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/3D_520/QiBing/qibing2-Attack.lani"
							},
							{
								"name":"Die",
								"clipPath":"Assets/3D_520/QiBing/qibing2-Die.lani"
							},
							{
								"name":"Run",
								"clipPath":"Assets/3D_520/QiBing/qibing2-Run.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":647,
				"props":{
					"name":"Bip002",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.1141113,
						10.35628,
						-5.61698
					],
					"rotation":[
						0.495618,
						0.4956174,
						0.5043439,
						-0.5043445
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":648,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.773894,
								0.1019688,
								2.697329
							],
							"rotation":[
								3.220025E-09,
								-0.1223302,
								-5.114426E-08,
								-0.9924895
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":649,
								"props":{
									"name":"Bip001 Footsteps",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.9003256,
										-4.470348E-08,
										-3.596775
									],
									"rotation":[
										0.0865005,
										0.08650063,
										-0.7017956,
										-0.7017965
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":650,
								"props":{
									"name":"Bip001 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.5,
										0.5,
										0.4999993,
										-0.5000007
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":651,
										"props":{
											"name":"Bip001 Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.6434932,
												-0.0005822182,
												8.940697E-07
											],
											"rotation":[
												2.131352E-06,
												7.495109E-07,
												-0.08449783,
												-0.9964237
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":652,
												"props":{
													"name":"Bip001 L Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.6342052,
														0.1089294,
														0.9607085
													],
													"rotation":[
														0.3950415,
														0.8734336,
														-0.07295513,
														-0.2751971
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":653,
														"props":{
															"name":"Bip001 L Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																2.524,
																-2.861023E-07,
																0
															],
															"rotation":[
																4.191679E-09,
																-2.065234E-08,
																0.5523281,
																-0.8336268
															],
															"scale":[
																0.9999998,
																0.9999998,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":654,
																"props":{
																	"name":"Bip001 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.417413,
																		0,
																		-5.722046E-07
																	],
																	"rotation":[
																		-0.03373585,
																		0.2826973,
																		-0.3445376,
																		-0.8945602
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":655,
																		"props":{
																			"name":"Bip001 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.7986367,
																				0.8280196,
																				-2.861023E-07
																			],
																			"rotation":[
																				-2.107343E-08,
																				-1.475139E-07,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":656,
																				"props":{
																					"name":"Bip001 L Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.6429241,
																						6.103515E-07,
																						0
																					],
																					"rotation":[
																						-3.178707E-14,
																						-8.881784E-16,
																						1,
																						-6.123234E-17
																					],
																					"scale":[
																						-1,
																						-1,
																						-1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":657,
												"props":{
													"name":"Bip001 R Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.6342052,
														0.1089346,
														-0.960708
													],
													"rotation":[
														0.356249,
														0.8829705,
														0.06295854,
														0.299142
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":658,
														"props":{
															"name":"Bip001 R Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																2.524,
																-2.861023E-07,
																-1.144409E-06
															],
															"rotation":[
																3.383123E-08,
																3.280083E-08,
																0.4609899,
																-0.8874054
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":659,
																"props":{
																	"name":"Bip001 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.417414,
																		2.861023E-07,
																		-5.722046E-07
																	],
																	"rotation":[
																		0.01968586,
																		-0.3050612,
																		-0.2839699,
																		-0.9087966
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":660,
																		"props":{
																			"name":"Bip001 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.7986357,
																				0.8280193,
																				-2.861023E-07
																			],
																			"rotation":[
																				-2.107343E-08,
																				-1.475139E-07,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":661,
																				"props":{
																					"name":"Bip001 R Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.6429242,
																						-1.220703E-06,
																						0
																					],
																					"rotation":[
																						-8.881784E-16,
																						3.178707E-14,
																						-2.823259E-29,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":662,
												"props":{
													"name":"Bip001 Spine1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.7417339,
														-0.001698303,
														8.940696E-09
													],
													"rotation":[
														-1.411465E-13,
														4.715553E-08,
														-0.01700158,
														-0.9998555
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":663,
														"props":{
															"name":"Bip001 Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																1.970721,
																-0.000204277,
																1.788139E-08
															],
															"rotation":[
																0,
																-5.684342E-14,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":664,
																"props":{
																	"name":"Bip001 Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.5082859,
																		-0.08365975,
																		-2.413988E-07
																	],
																	"rotation":[
																		3.261544E-13,
																		-3.415056E-07,
																		0.1231278,
																		-0.9923909
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":665,
																		"props":{
																			"name":"Bip001 HeadNub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				3.515377,
																				3.051758E-07,
																				1.192093E-09
																			],
																			"rotation":[
																				-7.105428E-15,
																				2.842171E-14,
																				-2.019484E-28,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":666,
																"props":{
																	"name":"Bip001 L Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.6090717,
																		0.008865166,
																		0.3815852
																	],
																	"rotation":[
																		0.4535083,
																		-0.0001818347,
																		0.891252,
																		0.0003542622
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":667,
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.7273172,
																				-5.722046E-07,
																				0
																			],
																			"rotation":[
																				0.04151035,
																				-0.1750633,
																				0.4362459,
																				-0.8816571
																			],
																			"scale":[
																				0.9999998,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":668,
																				"props":{
																					"name":"Bip001 L Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						1.441482,
																						0,
																						0
																					],
																					"rotation":[
																						3.809576E-08,
																						-2.77337E-08,
																						0.3026968,
																						-0.9530869
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":669,
																						"props":{
																							"name":"Bip001 L Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								1.289239,
																								-1.144409E-06,
																								1.144409E-06
																							],
																							"rotation":[
																								0.7068252,
																								-1.580297E-08,
																								5.274648E-09,
																								-0.7073883
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":670,
																								"props":{
																									"name":"Bip001 L Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										1.02503,
																										5.722046E-07,
																										1.144409E-06
																									],
																									"rotation":[
																										0.0003981293,
																										-2.966294E-12,
																										7.45058E-09,
																										-0.9999999
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":671,
																										"props":{
																											"name":"Bip001 L Finger0Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1748364,
																												6.103515E-07,
																												1.220703E-06
																											],
																											"rotation":[
																												2.980232E-08,
																												-1.490116E-08,
																												-7.45058E-09,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":672,
																"props":{
																	"name":"Bip001 R Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.6090717,
																		0.008866882,
																		-0.3815852
																	],
																	"rotation":[
																		-0.6496811,
																		0.0002576266,
																		0.7602068,
																		0.0003035841
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":673,
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.7273167,
																				0,
																				0
																			],
																			"rotation":[
																				-0.08998756,
																				0.1940917,
																				-0.3617848,
																				-0.9073822
																			],
																			"scale":[
																				0.9999998,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":674,
																				"props":{
																					"name":"Bip001 R Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						1.441482,
																						5.722046E-07,
																						-1.144409E-06
																					],
																					"rotation":[
																						5.366486E-08,
																						5.22179E-08,
																						0.6437544,
																						-0.7652322
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":675,
																						"props":{
																							"name":"Bip001 R Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								1.28924,
																								2.861023E-07,
																								0
																							],
																							"rotation":[
																								-0.7068252,
																								2.633129E-09,
																								2.635227E-09,
																								-0.7073883
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":676,
																								"props":{
																									"name":"Bip001 R Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										1.025031,
																										-1.144409E-06,
																										7.152557E-08
																									],
																									"rotation":[
																										-0.0003981255,
																										1.67638E-08,
																										-6.674098E-12,
																										-0.9999999
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":677,
																										"props":{
																											"name":"Bip001 R Finger0Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1748358,
																												-2.441406E-06,
																												1.525879E-07
																											],
																											"rotation":[
																												-3.72529E-09,
																												-2.281083E-25,
																												1,
																												-6.123234E-17
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":678,
																								"props":{
																									"name":"Bone001",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.7650071,
																										0.08452521,
																										0.3282092
																									],
																									"rotation":[
																										-0.773203,
																										-0.3089854,
																										-0.3414054,
																										0.4360362
																									],
																									"scale":[
																										1,
																										0.5965056,
																										0.596502
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":679,
						"props":{
							"name":"Bip002 Footsteps",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.178319,
								3.241002E-08,
								-10.21585
							],
							"rotation":[
								0.006170589,
								0.006170598,
								-0.7070794,
								-0.7070803
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":680,
						"props":{
							"name":"Bip002 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7069728,
								-0.01373997,
								-0.01373897,
								-0.7069738
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":681,
								"props":{
									"name":"Bip002 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.48026,
										0.19636,
										-2.196617E-06
									],
									"rotation":[
										2.080923E-06,
										6.941233E-07,
										-0.001043645,
										-0.9999995
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":682,
										"props":{
											"name":"Bip002 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.480667,
												-0.1932747,
												1.461709
											],
											"rotation":[
												-0.710111,
												-0.7040144,
												0.005347107,
												-0.008800871
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":683,
												"props":{
													"name":"Bip002 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														2.05224,
														0,
														-1.430511E-07
													],
													"rotation":[
														4.501264E-10,
														-1.192758E-10,
														0.2561428,
														-0.966639
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":684,
														"props":{
															"name":"Bip002 L HorseLink",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																3.86419,
																0,
																0
															],
															"rotation":[
																-6.66243E-10,
																8.002018E-10,
																-0.2286143,
																-0.9735171
															],
															"scale":[
																0.9999998,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":685,
																"props":{
																	"name":"Bip002 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		3.99854,
																		5.722046E-07,
																		1.430511E-07
																	],
																	"rotation":[
																		-0.0006379153,
																		-0.01232089,
																		-0.05034543,
																		-0.9986557
																	],
																	"scale":[
																		1,
																		0.9999998,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":686,
																		"props":{
																			"name":"Bip002 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.936035,
																				0.8430388,
																				0
																			],
																			"rotation":[
																				-7.701777E-07,
																				1.169585E-06,
																				-0.7071069,
																				-0.7071067
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":687,
																				"props":{
																					"name":"Bip002 L Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1399963,
																						-9.536743E-09,
																						-1.525879E-07
																					],
																					"rotation":[
																						4.820322E-11,
																						-2.328306E-10,
																						1,
																						-6.122112E-17
																					],
																					"scale":[
																						-1,
																						-1,
																						-1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":688,
										"props":{
											"name":"Bip002 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.480667,
												-0.1932667,
												-1.461702
											],
											"rotation":[
												-0.7101122,
												-0.7040132,
												-0.005348729,
												0.008802456
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":689,
												"props":{
													"name":"Bip002 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														2.05224,
														0,
														-1.430511E-07
													],
													"rotation":[
														4.501262E-10,
														-1.192761E-10,
														0.2561435,
														-0.9666387
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":690,
														"props":{
															"name":"Bip002 R HorseLink",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																3.864191,
																-1.144409E-06,
																0
															],
															"rotation":[
																-2.750525E-11,
																-1.919774E-09,
																-0.2286126,
																-0.9735175
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":691,
																"props":{
																	"name":"Bip002 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		3.99854,
																		5.722046E-07,
																		1.430511E-07
																	],
																	"rotation":[
																		0.000639496,
																		0.01232023,
																		-0.0503479,
																		-0.9986556
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":692,
																		"props":{
																			"name":"Bip002 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.936035,
																				0.8430365,
																				-1.430511E-07
																			],
																			"rotation":[
																				-1.859553E-07,
																				3.571777E-07,
																				-0.7071058,
																				-0.7071078
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":693,
																				"props":{
																					"name":"Bip002 R Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1399969,
																						0,
																						0
																					],
																					"rotation":[
																						2.328306E-10,
																						-2.091837E-11,
																						2.328306E-10,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":694,
										"props":{
											"name":"Bip002 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												2.371305,
												-0.002493668,
												-6.984919E-09
											],
											"rotation":[
												-6.32146E-14,
												-2.226794E-08,
												0.008028535,
												-0.9999678
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":695,
												"props":{
													"name":"Bip002 Spine2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														3.132604,
														-0.002384949,
														-6.705522E-09
													],
													"rotation":[
														-5.366133E-14,
														-2.563256E-07,
														0.09241621,
														-0.9957205
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":696,
														"props":{
															"name":"Bip002 Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																3.106915,
																-0.4176218,
																-1.1581E-06
															],
															"rotation":[
																-7.811875E-14,
																-6.46472E-07,
																0.2330804,
																-0.9724575
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":697,
																"props":{
																	"name":"Bip002 L Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.06728668,
																		1.456473,
																		1.168417
																	],
																	"rotation":[
																		0.2540614,
																		0.6598877,
																		0.6598895,
																		0.2540608
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":698,
																		"props":{
																			"name":"Bip002 L UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				2.51829,
																				7.152557E-08,
																				0
																			],
																			"rotation":[
																				-0.7028698,
																				0.05012864,
																				-0.06519257,
																				-0.7065487
																			],
																			"scale":[
																				0.9999998,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":699,
																				"props":{
																					"name":"Bip002 L Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						3.073897,
																						0,
																						0
																					],
																					"rotation":[
																						1.16415E-10,
																						-2.898514E-13,
																						0.002489805,
																						-0.9999969
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":700,
																						"props":{
																							"name":"Bip002 L Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								2.752606,
																								-5.722046E-07,
																								0
																							],
																							"rotation":[
																								0.6639054,
																								0.2426476,
																								-0.2430019,
																								-0.6643055
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":701,
																								"props":{
																									"name":"Bip002 L Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.882379,
																										0,
																										-2.861023E-07
																									],
																									"rotation":[
																										0.0003981586,
																										1.490153E-08,
																										-9.253895E-10,
																										-0.9999999
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":702,
																										"props":{
																											"name":"Bip002 L Finger0Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.2916611,
																												0,
																												6.103515E-07
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":703,
																"props":{
																	"name":"Bip002 Neck1",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		2.402971,
																		-0.00191288,
																		-5.029142E-09
																	],
																	"rotation":[
																		-1.097806E-13,
																		7.522631E-09,
																		-0.002712201,
																		-0.9999964
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":704,
																		"props":{
																			"name":"Bip002 Head",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				3.050287,
																				0.7952836,
																				2.430752E-07
																			],
																			"rotation":[
																				1.764805E-13,
																				-2.725913E-07,
																				0.09828135,
																				-0.9951587
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":705,
																				"props":{
																					"name":"Bip002 HeadNub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						2.00712,
																						-6.103515E-07,
																						-9.536743E-09
																					],
																					"rotation":[
																						-5.684342E-14,
																						-5.684342E-14,
																						3.231174E-27,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":706,
																"props":{
																	"name":"Bip002 R Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.06728668,
																		1.45648,
																		-1.168409
																	],
																	"rotation":[
																		0.2712474,
																		0.6530129,
																		-0.6530111,
																		-0.2712482
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":707,
																		"props":{
																			"name":"Bip002 R UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				2.518289,
																				0,
																				-5.722046E-07
																			],
																			"rotation":[
																				0.7046391,
																				-0.02378958,
																				-0.03900882,
																				-0.7080933
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":708,
																				"props":{
																					"name":"Bip002 R Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						3.073897,
																						-1.144409E-06,
																						-1.430511E-07
																					],
																					"rotation":[
																						5.575322E-11,
																						-9.314729E-10,
																						0.002635228,
																						-0.9999965
																					],
																					"scale":[
																						0.9999999,
																						0.9999998,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":709,
																						"props":{
																							"name":"Bip002 R Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								2.752607,
																								-2.861023E-07,
																								0
																							],
																							"rotation":[
																								-0.6611685,
																								-0.2501037,
																								-0.250368,
																								-0.6615288
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":710,
																								"props":{
																									"name":"Bip002 R Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.882379,
																										0,
																										-2.861023E-07
																									],
																									"rotation":[
																										-0.0003981595,
																										-1.490153E-08,
																										-9.253894E-10,
																										-0.9999999
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":711,
																										"props":{
																											"name":"Bip002 R Finger0Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.2916611,
																												0,
																												3.051758E-07
																											],
																											"rotation":[
																												1.490116E-08,
																												9.124328E-25,
																												1,
																												-6.123234E-17
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":712,
										"props":{
											"name":"Bip002 Tail",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-3.080945,
												-1.490508,
												-1.251139E-06
											],
											"rotation":[
												-4.352119E-15,
												-2.607505E-06,
												0.9401157,
												0.3408556
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":713,
												"props":{
													"name":"Bip002 TailNub",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														2.507162,
														0,
														0
													],
													"rotation":[
														-0.7073883,
														-0.7068252,
														-9.810059E-07,
														9.80225E-07
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":714,
				"props":{
					"name":"group3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4655.757,
						6.168796,
						-1090.887
					],
					"rotation":[
						-6.657903E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.3937008,
						0.3937008,
						0.3937008
					]
				},
				"components":[],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":715,
						"props":{
							"name":"pasted__polySurface18",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-11834.94,
								29.33502,
								2769.943
							],
							"rotation":[
								-7.105427E-15,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":678,
							"boundBox":{
								"min":[
									-2.914578,
									-1.583106,
									-0.665103
								],
								"max":[
									7.774021,
									1.679281,
									0.7747223
								]
							},
							"boundSphere":{
								"center":[
									2.429721,
									0.04808748,
									0.05480963
								],
								"radius":5.63388
							},
							"bones":[
								678
							],
							"materials":[
								{
									"path":"Assets/3D_520/Materials/3DCaiZhi.lmat"
								}
							],
							"meshPath":"Assets/3D_520/QiBing/qibing2-pasted__polySurface18.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":716,
				"props":{
					"name":"moxing_ma",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.1185059,
						8.438007,
						-0.674414
					],
					"rotation":[
						-6.657903E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.3937008,
						0.3937008,
						0.3937008
					],
					"rootBone":680,
					"boundBox":{
						"min":[
							-5.725235,
							-8.175044,
							-2.674644
						],
						"max":[
							19.39771,
							10.34834,
							2.656909
						]
					},
					"boundSphere":{
						"center":[
							6.836235,
							1.08665,
							-0.008867502
						],
						"radius":15.83275
					},
					"bones":[
						683,
						684,
						682,
						680,
						681,
						694,
						696,
						703,
						695,
						704,
						697,
						712,
						699,
						698,
						700,
						685,
						688,
						706,
						707,
						689,
						690,
						708,
						709,
						691
					],
					"materials":[
						{
							"path":"Assets/3D_520/Materials/3DCaiZhi.lmat"
						}
					],
					"meshPath":"Assets/3D_520/QiBing/qibing2-moxing_ma.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":717,
				"props":{
					"name":"qibing",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.1185059,
						6.789995,
						-0.674414
					],
					"rotation":[
						-6.657903E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.3937008,
						0.3937008,
						0.3937008
					],
					"rootBone":650,
					"boundBox":{
						"min":[
							-3.691586,
							-1.578965,
							-4.375737
						],
						"max":[
							8.614079,
							4.095757,
							3.932832
						]
					},
					"boundSphere":{
						"center":[
							2.461247,
							1.258396,
							-0.221453
						],
						"radius":7.947707
					},
					"bones":[
						664,
						662,
						672,
						666,
						673,
						650,
						657,
						651,
						652,
						675,
						674,
						658,
						659,
						660,
						667,
						669,
						668,
						653,
						654,
						655
					],
					"materials":[
						{
							"path":"Assets/3D_520/Materials/3DCaiZhi.lmat"
						},
						{
							"path":"Assets/3D_520/Materials/3DCaiZhi.lmat"
						}
					],
					"meshPath":"Assets/3D_520/QiBing/qibing2-qibing.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}