{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":68,
		"props":{
			"name":"MyQiangBing_3",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				24.2,
				0,
				-38.4
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Waitting",
								"clipPath":"Assets/3D_520/qiangBing/qiangbing3(1)-Waitting.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/3D_520/qiangBing/qiangbing3(1)-Attack.lani"
							},
							{
								"name":"Die",
								"clipPath":"Assets/3D_520/qiangBing/qiangbing3(1)-Die.lani"
							},
							{
								"name":"Run",
								"clipPath":"Assets/3D_520/qiangBing/qiangbing3(1)-Run.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":69,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0004941284,
						4.715102,
						0.0002024813
					],
					"rotation":[
						0.3589351,
						0.6268767,
						0.5906145,
						-0.3596744
					],
					"scale":[
						1,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":70,
						"props":{
							"name":"Bip001 Footsteps",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1181838,
								-0.2098915,
								-4.691439
							],
							"rotation":[
								0.0005228419,
								-0.02564133,
								-0.8608963,
								-0.5081337
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":71,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.4757244,
								0.552278,
								0.4629239,
								-0.5043578
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":72,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.6401428,
										0.01960192,
										-0.04027646
									],
									"rotation":[
										-0.0616321,
										-0.03919713,
										0.01803059,
										-0.997166
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":73,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.7174261,
												0.07577126,
												0.9416869
											],
											"rotation":[
												-0.06854324,
												0.9870915,
												0.1427979,
												-0.02368615
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":74,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														2.517532,
														0,
														0
													],
													"rotation":[
														-9.172139E-09,
														8.73692E-09,
														0.1319193,
														-0.9912605
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":75,
														"props":{
															"name":"Bip001 L Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																1.413781,
																-1.907349E-08,
																0
															],
															"rotation":[
																-0.02058221,
																0.03921718,
																-0.1423392,
																-0.9888266
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":76,
																"props":{
																	"name":"Bip001 L Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.6979918,
																		0.8258971,
																		0
																	],
																	"rotation":[
																		1.211723E-07,
																		-4.688837E-07,
																		-0.7071069,
																		-0.7071066
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":77,
																		"props":{
																			"name":"Bip001 L Toe0Nub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.6412764,
																				0,
																				0
																			],
																			"rotation":[
																				-8.562039E-15,
																				-5.242737E-31,
																				1,
																				-6.123234E-17
																			],
																			"scale":[
																				-1,
																				-1,
																				-1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":78,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.5633481,
												-0.1570876,
												-0.9543564
											],
											"rotation":[
												0.001715364,
												0.9958347,
												-0.06849591,
												0.06015503
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":79,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														2.517533,
														-3.814697E-08,
														0
													],
													"rotation":[
														1.576788E-10,
														1.855959E-09,
														0.08465316,
														-0.9964105
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":80,
														"props":{
															"name":"Bip001 R Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																1.413781,
																5.722046E-08,
																0
															],
															"rotation":[
																0.03033288,
																-0.02848779,
																-0.03363294,
																-0.9985676
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":81,
																"props":{
																	"name":"Bip001 R Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.6979918,
																		0.825897,
																		0
																	],
																	"rotation":[
																		-1.595336E-07,
																		-1.595336E-07,
																		-0.7071068,
																		-0.7071067
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":82,
																		"props":{
																			"name":"Bip001 R Toe0Nub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.6412763,
																				0,
																				7.629394E-08
																			],
																			"rotation":[
																				-1.092606E-28,
																				7.688532E-15,
																				-1.421085E-14,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":83,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.7401221,
												-0.001631927,
												-0.000297203
											],
											"rotation":[
												-0.09270863,
												0.04121524,
												-0.09945149,
												-0.9898565
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":84,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.965672,
														-0.0002040863,
														0
													],
													"rotation":[
														4.190952E-09,
														1.561251E-17,
														-3.725291E-09,
														-1
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":85,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4192706,
																-0.0006971741,
																1.907349E-08
															],
															"rotation":[
																-0.03406622,
																-0.02440539,
																0.02731129,
																-0.9987482
															],
															"scale":[
																0.9999998,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":86,
																"props":{
																	"name":"Bip001 HeadNub",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		3.506369,
																		-5.722046E-08,
																		0
																	],
																	"rotation":[
																		5.820766E-11,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":87,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.6075122,
																0.008842468,
																0.3806081
															],
															"rotation":[
																-0.7073449,
																-0.1263088,
																-0.6829742,
																-0.1313602
															],
															"scale":[
																0.9999999,
																0.9999998,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":88,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.7254534,
																		7.629394E-08,
																		0
																	],
																	"rotation":[
																		-0.1329065,
																		-0.3298925,
																		0.06733057,
																		-0.9321874
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":89,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.437791,
																				1.525879E-07,
																				6.103515E-07
																			],
																			"rotation":[
																				-3.240828E-08,
																				7.741213E-09,
																				0.6427782,
																				-0.7660524
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":90,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						1.285941,
																						1.525879E-07,
																						0
																					],
																					"rotation":[
																						0.6769825,
																						0.154256,
																						0.2848961,
																						-0.6608585
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":91,
																						"props":{
																							"name":"Bip001 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								1.022405,
																								0,
																								-1.525879E-07
																							],
																							"rotation":[
																								0.0003981442,
																								-7.453547E-09,
																								7.447614E-09,
																								-0.9999999
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":92,
																								"props":{
																									"name":"Bip001 L Finger0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1743884,
																										0,
																										1.525879E-07
																									],
																									"rotation":[
																										1.490116E-08,
																										7.45058E-09,
																										7.45058E-09,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":93,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.6075122,
																0.008844605,
																-0.380608
															],
															"rotation":[
																-0.6803167,
																0.05128655,
																0.7295911,
																-0.04728227
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":94,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.7254533,
																		0,
																		0
																	],
																	"rotation":[
																		0.1307299,
																		0.2591365,
																		-0.05387451,
																		-0.9554347
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":95,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.437791,
																				3.051758E-07,
																				6.103515E-07
																			],
																			"rotation":[
																				2.16792E-08,
																				2.176469E-08,
																				0.5128074,
																				-0.8585037
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":96,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						1.285941,
																						0,
																						0
																					],
																					"rotation":[
																						-0.1018961,
																						0.2841308,
																						0.05456883,
																						-0.9517926
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":97,
																						"props":{
																							"name":"Bip001 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								1.022405,
																								1.525879E-07,
																								0
																							],
																							"rotation":[
																								-0.0003981367,
																								0,
																								0,
																								-0.9999999
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":98,
																								"props":{
																									"name":"Bip001 R Finger0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1743884,
																										0,
																										-3.051758E-07
																									],
																									"rotation":[
																										1.490116E-08,
																										7.45058E-09,
																										1,
																										-1.722546E-16
																									],
																									"scale":[
																										-1,
																										-1,
																										-1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":99,
																						"props":{
																							"name":"Bone001",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.6970346,
																								-2.366463,
																								1.62178
																							],
																							"rotation":[
																								0.1827851,
																								0.1798816,
																								0.7122405,
																								-0.6534109
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":100,
				"props":{
					"name":"polySurface31",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":71,
					"boundBox":{
						"min":[
							-4.843843,
							-2.561431,
							-3.617214
						],
						"max":[
							10.00801,
							3.550346,
							2.989825
						]
					},
					"boundSphere":{
						"center":[
							2.582086,
							0.4944575,
							-0.3136946
						],
						"radius":8.683094
					},
					"bones":[
						85,
						93,
						83,
						87,
						94,
						71,
						78,
						72,
						73,
						96,
						95,
						79,
						75,
						80,
						76,
						81,
						88,
						90,
						89,
						74
					],
					"materials":[
						{
							"path":"Assets/3D_520/Materials/3DCaiZhi.lmat"
						}
					],
					"meshPath":"Assets/3D_520/qiangBing/qiangbing3(1)-polySurface31.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":101,
				"props":{
					"name":"polySurface36",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.981795,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":99,
					"boundBox":{
						"min":[
							-4.119487,
							-0.9870346,
							-0.4294278
						],
						"max":[
							6.568431,
							0.959015,
							0.4294305
						]
					},
					"boundSphere":{
						"center":[
							1.224472,
							-0.01400983,
							1.341105E-06
						],
						"radius":5.448769
					},
					"bones":[
						99
					],
					"materials":[
						{
							"path":"Assets/3D_520/Materials/3DCaiZhi.lmat"
						}
					],
					"meshPath":"Assets/3D_520/qiangBing/qiangbing3(1)-polySurface36.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}