{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":718,
		"props":{
			"name":"MyQiBing_1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				53.6,
				0,
				-1.8
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Waitting",
								"clipPath":"Assets/3D_520/QiBing/qibing1-Waitting.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/3D_520/QiBing/qibing1-Attack.lani"
							},
							{
								"name":"Die",
								"clipPath":"Assets/3D_520/QiBing/qibing1-Die.lani"
							},
							{
								"name":"Run",
								"clipPath":"Assets/3D_520/QiBing/qibing1-Run.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":719,
				"props":{
					"name":"Bip002",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.690108E-05,
						10.21856,
						-0.04118799
					],
					"rotation":[
						0.495618,
						0.4956174,
						0.5043439,
						-0.5043446
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":720,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.89798,
								0.0009566006,
								2.897426
							],
							"rotation":[
								3.220025E-09,
								-0.1223302,
								-5.114426E-08,
								-0.9924895
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":721,
								"props":{
									"name":"Bip001 Footsteps",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.8365097,
										-5.125999E-08,
										-3.34183
									],
									"rotation":[
										0.0865005,
										0.08650063,
										-0.7017956,
										-0.7017965
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":722,
								"props":{
									"name":"Bip001 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.5,
										0.5,
										0.4999993,
										-0.5000007
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":723,
										"props":{
											"name":"Bip001 Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.6434924,
												-0.000581665,
												8.933246E-07
											],
											"rotation":[
												2.131352E-06,
												7.495109E-07,
												-0.08449783,
												-0.9964237
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":724,
												"props":{
													"name":"Bip001 L Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.6342065,
														0.1089288,
														0.9607084
													],
													"rotation":[
														0.3950416,
														0.8734336,
														-0.07295519,
														-0.2751972
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":725,
														"props":{
															"name":"Bip001 L Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																2.524,
																1.220703E-06,
																0
															],
															"rotation":[
																3.711301E-08,
																2.903568E-08,
																0.5523283,
																-0.8336267
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":726,
																"props":{
																	"name":"Bip001 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.417414,
																		-3.051758E-07,
																		0
																	],
																	"rotation":[
																		-0.03373586,
																		0.2826973,
																		-0.3445376,
																		-0.8945602
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":727,
																		"props":{
																			"name":"Bip001 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.7986371,
																				0.82802,
																				3.051758E-07
																			],
																			"rotation":[
																				-2.107343E-08,
																				-1.475139E-07,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":728,
																				"props":{
																					"name":"Bip001 L Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.6429236,
																						0,
																						-3.051758E-07
																					],
																					"rotation":[
																						-3.178707E-14,
																						-8.881784E-16,
																						1,
																						-6.123234E-17
																					],
																					"scale":[
																						-1,
																						-1,
																						-1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":729,
												"props":{
													"name":"Bip001 R Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.6342053,
														0.1089349,
														-0.960708
													],
													"rotation":[
														0.3562492,
														0.8829704,
														0.06295852,
														0.2991422
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":730,
														"props":{
															"name":"Bip001 R Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																2.523998,
																6.103515E-07,
																0
															],
															"rotation":[
																-1.03042E-09,
																-6.663205E-08,
																0.4609902,
																-0.8874052
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":731,
																"props":{
																	"name":"Bip001 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.417415,
																		3.051758E-07,
																		6.103515E-07
																	],
																	"rotation":[
																		0.01968598,
																		-0.3050613,
																		-0.2839701,
																		-0.9087965
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":732,
																		"props":{
																			"name":"Bip001 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.7986377,
																				0.8280212,
																				3.051758E-07
																			],
																			"rotation":[
																				-2.107343E-08,
																				-1.475139E-07,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":733,
																				"props":{
																					"name":"Bip001 R Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.6429229,
																						0,
																						-3.051758E-07
																					],
																					"rotation":[
																						-8.881784E-16,
																						3.178707E-14,
																						-2.823259E-29,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":734,
												"props":{
													"name":"Bip001 Spine1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.7417322,
														-0.001698303,
														-4.768371E-09
													],
													"rotation":[
														-1.411465E-13,
														4.715553E-08,
														-0.01700158,
														-0.9998555
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":735,
														"props":{
															"name":"Bip001 Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																1.970721,
																-0.0002044678,
																-5.960464E-10
															],
															"rotation":[
																0,
																-5.684342E-14,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":736,
																"props":{
																	"name":"Bip001 Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4203442,
																		-0.0006964111,
																		-1.862645E-09
																	],
																	"rotation":[
																		3.261544E-13,
																		-3.415056E-07,
																		0.1231278,
																		-0.9923909
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":737,
																		"props":{
																			"name":"Bip001 HeadNub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				3.515377,
																				-6.103515E-07,
																				0
																			],
																			"rotation":[
																				-7.105428E-15,
																				2.842171E-14,
																				-2.019484E-28,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":738,
																"props":{
																	"name":"Bip001 L Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.6090723,
																		0.008865356,
																		0.3815852
																	],
																	"rotation":[
																		0.4535083,
																		-0.0001818347,
																		0.891252,
																		0.0003542622
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":739,
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.7273163,
																				6.103515E-07,
																				0
																			],
																			"rotation":[
																				0.04151034,
																				-0.1750632,
																				0.436246,
																				-0.8816571
																			],
																			"scale":[
																				0.9999998,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":740,
																				"props":{
																					"name":"Bip001 L Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						1.441482,
																						0,
																						-6.103515E-07
																					],
																					"rotation":[
																						3.358523E-08,
																						-4.19358E-08,
																						0.3026968,
																						-0.9530869
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":741,
																						"props":{
																							"name":"Bip001 L Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								1.289241,
																								1.220703E-06,
																								0
																							],
																							"rotation":[
																								0.7068252,
																								-2.107342E-08,
																								8.390226E-12,
																								-0.7073883
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":742,
																								"props":{
																									"name":"Bip001 L Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										1.02503,
																										0,
																										0
																									],
																									"rotation":[
																										0.0003981442,
																										1.489523E-08,
																										1.490709E-08,
																										-0.9999999
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":743,
																										"props":{
																											"name":"Bip001 L Finger0Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1748358,
																												-6.103515E-07,
																												0
																											],
																											"rotation":[
																												1.490116E-08,
																												-1.490116E-08,
																												-1.490116E-08,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":744,
																"props":{
																	"name":"Bip001 R Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.6090723,
																		0.008867187,
																		-0.3815852
																	],
																	"rotation":[
																		-0.6496811,
																		0.0002576266,
																		0.7602068,
																		0.0003035841
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":745,
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.7273169,
																				6.103515E-07,
																				2.441406E-06
																			],
																			"rotation":[
																				-0.08998757,
																				0.1940917,
																				-0.3617848,
																				-0.9073822
																			],
																			"scale":[
																				0.9999998,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":746,
																				"props":{
																					"name":"Bip001 R Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						1.441481,
																						0,
																						-1.220703E-06
																					],
																					"rotation":[
																						2.48868E-08,
																						1.800936E-08,
																						0.6437544,
																						-0.7652322
																					],
																					"scale":[
																						0.9999998,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":747,
																						"props":{
																							"name":"Bip001 R Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								1.28924,
																								-6.103515E-07,
																								0
																							],
																							"rotation":[
																								-0.7068252,
																								-2.633129E-09,
																								-2.635226E-09,
																								-0.7073883
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":748,
																								"props":{
																									"name":"Bip001 R Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										1.02503,
																										0,
																										0
																									],
																									"rotation":[
																										-0.000398133,
																										-1.862645E-09,
																										7.415805E-13,
																										-0.9999999
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":749,
																										"props":{
																											"name":"Bip001 R Finger0Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1748364,
																												2.441406E-06,
																												-3.051758E-07
																											],
																											"rotation":[
																												3.72529E-09,
																												-7.45058E-09,
																												1,
																												-3.347677E-17
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":750,
																								"props":{
																									"name":"Bone001",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.7650071,
																										0.08452521,
																										0.3282092
																									],
																									"rotation":[
																										-0.773203,
																										-0.3089854,
																										-0.3414054,
																										0.4360362
																									],
																									"scale":[
																										1,
																										0.5965056,
																										0.596502
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":751,
						"props":{
							"name":"Bip002 Footsteps",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1804386,
								3.295718E-08,
								-10.33732
							],
							"rotation":[
								0.006170589,
								0.006170598,
								-0.7070794,
								-0.7070803
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":752,
						"props":{
							"name":"Bip002 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7069728,
								-0.01373997,
								-0.01373897,
								-0.7069738
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":753,
								"props":{
									"name":"Bip002 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.480261,
										0.1963611,
										-2.196766E-06
									],
									"rotation":[
										2.080923E-06,
										6.941233E-07,
										-0.001043644,
										-0.9999995
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":754,
										"props":{
											"name":"Bip002 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.480667,
												-0.1932751,
												1.461709
											],
											"rotation":[
												-0.7101115,
												-0.7040139,
												0.005347113,
												-0.008800867
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":755,
												"props":{
													"name":"Bip002 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														2.05224,
														0,
														0
													],
													"rotation":[
														2.11574E-10,
														-1.019529E-09,
														0.2561436,
														-0.9666387
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":756,
														"props":{
															"name":"Bip002 L HorseLink",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																3.86419,
																3.051758E-07,
																-7.629394E-08
															],
															"rotation":[
																-1.270828E-10,
																-9.865011E-10,
																-0.2286147,
																-0.973517
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":757,
																"props":{
																	"name":"Bip002 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		3.998539,
																		3.051758E-07,
																		-7.629394E-08
																	],
																	"rotation":[
																		-0.0006378546,
																		-0.01232088,
																		-0.05034531,
																		-0.9986557
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":758,
																		"props":{
																			"name":"Bip002 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.9360349,
																				0.8430371,
																				7.629394E-08
																			],
																			"rotation":[
																				-7.387013E-07,
																				1.201329E-06,
																				-0.7071069,
																				-0.7071067
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":759,
																				"props":{
																					"name":"Bip002 L Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1399977,
																						0,
																						0
																					],
																					"rotation":[
																						5.456968E-12,
																						-2.328306E-10,
																						1,
																						-4.656611E-10
																					],
																					"scale":[
																						-1,
																						-1,
																						-1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":760,
										"props":{
											"name":"Bip002 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.480667,
												-0.1932666,
												-1.461702
											],
											"rotation":[
												-0.7101125,
												-0.7040129,
												-0.005348733,
												0.008802453
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":761,
												"props":{
													"name":"Bip002 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														2.052239,
														0,
														0
													],
													"rotation":[
														6.886789E-10,
														7.809761E-10,
														0.256144,
														-0.9666386
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":762,
														"props":{
															"name":"Bip002 R HorseLink",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																3.864192,
																0,
																7.629394E-08
															],
															"rotation":[
																-5.666617E-10,
																-1.3307E-10,
																-0.2286125,
																-0.9735175
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":763,
																"props":{
																	"name":"Bip002 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		3.998538,
																		0,
																		0
																	],
																	"rotation":[
																		0.0006394947,
																		0.01232023,
																		-0.05034816,
																		-0.9986556
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":764,
																		"props":{
																			"name":"Bip002 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.9360349,
																				0.8430372,
																				7.629394E-08
																			],
																			"rotation":[
																				-2.066614E-07,
																				4.206893E-07,
																				-0.7071057,
																				-0.7071078
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":765,
																				"props":{
																					"name":"Bip002 R Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1399976,
																						0,
																						-7.629394E-08
																					],
																					"rotation":[
																						4.658682E-21,
																						-2.000889E-11,
																						-2.328307E-10,
																						-1
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":766,
										"props":{
											"name":"Bip002 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												2.371306,
												-0.002495117,
												-6.919727E-09
											],
											"rotation":[
												-6.305387E-14,
												-2.226793E-08,
												0.008028531,
												-0.9999678
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":767,
												"props":{
													"name":"Bip002 Spine2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														3.132603,
														-0.002385254,
														-6.617047E-09
													],
													"rotation":[
														-5.219434E-14,
														-2.563256E-07,
														0.09241621,
														-0.9957205
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":768,
														"props":{
															"name":"Bip002 Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																3.106914,
																-0.4176233,
																-1.158316E-06
															],
															"rotation":[
																-7.811875E-14,
																-6.46472E-07,
																0.2330804,
																-0.9724575
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":769,
																"props":{
																	"name":"Bip002 L Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.06728759,
																		1.456474,
																		1.168417
																	],
																	"rotation":[
																		0.2540614,
																		0.6598877,
																		0.6598895,
																		0.2540608
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":770,
																		"props":{
																			"name":"Bip002 L UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				2.518289,
																				0,
																				1.220703E-06
																			],
																			"rotation":[
																				-0.7028664,
																				0.05017615,
																				-0.06524033,
																				-0.7065443
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":771,
																				"props":{
																					"name":"Bip002 L Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						3.073896,
																						-6.103515E-07,
																						0
																					],
																					"rotation":[
																						-5.57904E-11,
																						9.314708E-10,
																						0.002595305,
																						-0.9999967
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":772,
																						"props":{
																							"name":"Bip002 L Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								2.752606,
																								0,
																								0
																							],
																							"rotation":[
																								0.6638962,
																								0.2426728,
																								-0.243027,
																								-0.6642963
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":773,
																								"props":{
																									"name":"Bip002 L Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.8823791,
																										0,
																										0
																									],
																									"rotation":[
																										0.0003981591,
																										1.490116E-08,
																										5.933033E-12,
																										-0.9999999
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":774,
																										"props":{
																											"name":"Bip002 L Finger0Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.2916608,
																												0,
																												0
																											],
																											"rotation":[
																												4.656613E-10,
																												4.336809E-19,
																												-9.313227E-10,
																												-1
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":775,
																"props":{
																	"name":"Bip002 Neck1",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		2.40297,
																		-0.001914062,
																		-5.308538E-09
																	],
																	"rotation":[
																		-1.097806E-13,
																		7.522631E-09,
																		-0.002712201,
																		-0.9999964
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":776,
																		"props":{
																			"name":"Bip002 Head",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				2.408356,
																				0.006626587,
																				2.032611E-09
																			],
																			"rotation":[
																				1.764805E-13,
																				-2.725913E-07,
																				0.09828135,
																				-0.9951587
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":777,
																				"props":{
																					"name":"Bip002 HeadNub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						2.007122,
																						1.220703E-06,
																						2.328306E-12
																					],
																					"rotation":[
																						-5.684342E-14,
																						-5.684342E-14,
																						3.231174E-27,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":778,
																"props":{
																	"name":"Bip002 R Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.06728637,
																		1.456481,
																		-1.168409
																	],
																	"rotation":[
																		0.2712474,
																		0.6530129,
																		-0.6530111,
																		-0.2712482
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":779,
																		"props":{
																			"name":"Bip002 R UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				2.51829,
																				0,
																				0
																			],
																			"rotation":[
																				0.7046394,
																				-0.02378034,
																				-0.03899954,
																				-0.7080938
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":780,
																				"props":{
																					"name":"Bip002 R Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						3.073895,
																						0,
																						0
																					],
																					"rotation":[
																						-1.18832E-10,
																						-9.310174E-10,
																						0.002595303,
																						-0.9999967
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":781,
																						"props":{
																							"name":"Bip002 R Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								2.752606,
																								0,
																								0
																							],
																							"rotation":[
																								-0.6611751,
																								-0.2500859,
																								-0.2503503,
																								-0.6615355
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":782,
																								"props":{
																									"name":"Bip002 R Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.8823791,
																										1.525879E-07,
																										0
																									],
																									"rotation":[
																										-0.00039816,
																										-4.47031E-08,
																										9.491216E-10,
																										-0.9999999
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":783,
																										"props":{
																											"name":"Bip002 R Finger0Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.2916608,
																												1.525879E-07,
																												0
																											],
																											"rotation":[
																												1.490116E-08,
																												-4.656613E-10,
																												1,
																												-5.429345E-17
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":784,
										"props":{
											"name":"Bip002 Tail",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-3.080946,
												-1.490507,
												-1.250785E-06
											],
											"rotation":[
												-4.352119E-15,
												-2.607505E-06,
												0.9401157,
												0.3408556
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":785,
												"props":{
													"name":"Bip002 TailNub",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														2.507162,
														0,
														0
													],
													"rotation":[
														-0.7073882,
														-0.7068252,
														-9.802253E-07,
														9.810062E-07
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":786,
				"props":{
					"name":"group3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4655.875,
						6.168796,
						-1090.213
					],
					"rotation":[
						-6.657903E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.3937008,
						0.3937008,
						0.3937008
					]
				},
				"components":[],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":787,
						"props":{
							"name":"pasted__polySurface18",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-11834.94,
								29.33502,
								2769.942
							],
							"rotation":[
								-7.105427E-15,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":750,
							"boundBox":{
								"min":[
									-2.914579,
									-1.583104,
									-0.665105
								],
								"max":[
									7.774022,
									1.67928,
									0.7747205
								]
							},
							"boundSphere":{
								"center":[
									2.429721,
									0.04808795,
									0.05480772
								],
								"radius":5.633881
							},
							"bones":[
								750
							],
							"materials":[
								{
									"path":"Assets/3D_520/Materials/3DCaiZhi.lmat"
								}
							],
							"meshPath":"Assets/3D_520/QiBing/qibing1-pasted__polySurface18.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":788,
				"props":{
					"name":"moxing_ma",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						8.438007,
						0
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.3937008,
						0.3937008,
						0.3937008
					],
					"rootBone":752,
					"boundBox":{
						"min":[
							-5.725235,
							-8.400408,
							-2.674643
						],
						"max":[
							18.40611,
							10.34834,
							2.656908
						]
					},
					"boundSphere":{
						"center":[
							6.340436,
							0.9739685,
							-0.008867502
						],
						"radius":15.51018
					},
					"bones":[
						755,
						756,
						754,
						752,
						753,
						766,
						768,
						775,
						767,
						776,
						769,
						784,
						771,
						770,
						772,
						757,
						760,
						778,
						779,
						761,
						762,
						780,
						781,
						763
					],
					"materials":[
						{
							"path":"Assets/3D_520/Materials/3DCaiZhi.lmat"
						}
					],
					"meshPath":"Assets/3D_520/QiBing/qibing1-moxing_ma.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":789,
				"props":{
					"name":"qibing",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						6.789995,
						0
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.3937008,
						0.3937008,
						0.3937008
					],
					"rootBone":722,
					"boundBox":{
						"min":[
							-3.691581,
							-1.49939,
							-4.375736
						],
						"max":[
							8.143635,
							4.09576,
							3.932831
						]
					},
					"boundSphere":{
						"center":[
							2.226027,
							1.298185,
							-0.2214525
						],
						"radius":7.752585
					},
					"bones":[
						736,
						745,
						739,
						734,
						738,
						744,
						722,
						729,
						723,
						724,
						747,
						746,
						730,
						731,
						732,
						741,
						740,
						725,
						726,
						727
					],
					"materials":[
						{
							"path":"Assets/3D_520/Materials/3DCaiZhi.lmat"
						}
					],
					"meshPath":"Assets/3D_520/QiBing/qibing1-qibing.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}