{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":824,
		"props":{
			"name":"MyQiangBing_1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				21.36,
				0,
				3.01
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Waitting",
								"clipPath":"Assets/3D_520/qiangBing/qiangbing1-Waitting.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/3D_520/qiangBing/qiangbing1-Attack.lani"
							},
							{
								"name":"Die",
								"clipPath":"Assets/3D_520/qiangBing/qiangbing1-Die.lani"
							},
							{
								"name":"Run",
								"clipPath":"Assets/3D_520/qiangBing/qiangbing1-Run.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":825,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.3913065,
						4.790196,
						-0.2854151
					],
					"rotation":[
						0.3589352,
						0.6268767,
						0.5906144,
						-0.3596746
					],
					"scale":[
						2.54,
						2.54,
						2.54
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":826,
						"props":{
							"name":"Bip001 Footsteps",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04651484,
								-0.08260923,
								-1.84646
							],
							"rotation":[
								0.00052284,
								-0.02564133,
								-0.8608963,
								-0.5081337
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":827,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.4757244,
								0.552278,
								0.4629239,
								-0.5043578
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":828,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2526717,
										0.007737082,
										-0.01589756
									],
									"rotation":[
										-0.0616321,
										-0.03919713,
										0.01803059,
										-0.997166
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":829,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.2831765,
												0.02990792,
												0.3716954
											],
											"rotation":[
												-0.068542,
												0.9870915,
												0.1427978,
												-0.02368637
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":830,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.993701,
														-8.940696E-09,
														0
													],
													"rotation":[
														-4.258582E-08,
														-9.365104E-09,
														0.1319196,
														-0.9912605
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":831,
														"props":{
															"name":"Bip001 L Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5580373,
																-8.940696E-09,
																3.576278E-08
															],
															"rotation":[
																-0.02058205,
																0.03921739,
																-0.1423384,
																-0.9888267
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":832,
																"props":{
																	"name":"Bip001 L Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.314424,
																		0.325992,
																		-3.576278E-08
																	],
																	"rotation":[
																		1.264406E-07,
																		-4.636154E-07,
																		-0.7071069,
																		-0.7071067
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":833,
																		"props":{
																			"name":"Bip001 L Toe0Nub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2531196,
																				-7.152557E-09,
																				-7.629394E-08
																			],
																			"rotation":[
																				-3.599945E-15,
																				-2.20433E-31,
																				1,
																				-6.123234E-17
																			],
																			"scale":[
																				-1,
																				-1,
																				-1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":834,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.2223597,
												-0.06200437,
												-0.3766962
											],
											"rotation":[
												0.001715098,
												0.9958347,
												-0.06849589,
												0.06015505
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":835,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.9937009,
														0,
														-3.576278E-08
													],
													"rotation":[
														-4.839262E-09,
														-3.32757E-09,
														0.08465432,
														-0.9964104
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":836,
														"props":{
															"name":"Bip001 R Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5580372,
																8.940696E-09,
																3.576278E-08
															],
															"rotation":[
																0.03033305,
																-0.02848787,
																-0.03363454,
																-0.9985675
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":837,
																"props":{
																	"name":"Bip001 R Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.314424,
																		0.325992,
																		-3.576278E-08
																	],
																	"rotation":[
																		-3.312431E-08,
																		-3.31243E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":838,
																		"props":{
																			"name":"Bip001 R Toe0Nub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2531197,
																				-2.384186E-09,
																				7.629394E-08
																			],
																			"rotation":[
																				7.105427E-15,
																				3.273292E-15,
																				3.552713E-15,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":839,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2921349,
												-0.0006441593,
												-0.0001173154
											],
											"rotation":[
												-0.09270863,
												0.04121524,
												-0.09945148,
												-0.9898565
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":840,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.7758744,
														-8.055568E-05,
														0
													],
													"rotation":[
														4.307367E-09,
														1.60462E-17,
														-3.725291E-09,
														-1
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":841,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2538783,
																-0.08366021,
																-2.324581E-07
															],
															"rotation":[
																-0.03406622,
																-0.02440539,
																0.02731129,
																-0.9987482
															],
															"scale":[
																0.9999998,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":842,
																"props":{
																	"name":"Bip001 HeadNub",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.384005,
																		3.814697E-08,
																		-3.814697E-08
																	],
																	"rotation":[
																		5.820766E-11,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":843,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.239792,
																0.003490055,
																0.1502304
															],
															"rotation":[
																-0.7073449,
																-0.1263088,
																-0.6829742,
																-0.1313602
															],
															"scale":[
																0.9999999,
																0.9999998,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":844,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2863452,
																		1.788139E-08,
																		0
																	],
																	"rotation":[
																		-0.1039898,
																		-0.2886873,
																		0.04387103,
																		-0.9507477
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":845,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5675125,
																				7.152557E-08,
																				0
																			],
																			"rotation":[
																				-2.347032E-08,
																				1.836634E-08,
																				0.6162723,
																				-0.7875332
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":846,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.5075748,
																						-7.152557E-08,
																						0
																					],
																					"rotation":[
																						0.7032504,
																						0.1153211,
																						0.2894913,
																						-0.6390107
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":847,
																						"props":{
																							"name":"Bip001 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.4035551,
																								-1.430511E-07,
																								0
																							],
																							"rotation":[
																								0.0003981442,
																								-1.489226E-08,
																								-2.235767E-08,
																								-0.9999999
																							],
																							"scale":[
																								0.9999999,
																								0.9999998,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":848,
																								"props":{
																									"name":"Bip001 L Finger0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06883301,
																										4.577637E-07,
																										3.051758E-07
																									],
																									"rotation":[
																										0,
																										0,
																										7.450581E-09,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":849,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.2397923,
																0.003490877,
																-0.1502304
															],
															"rotation":[
																-0.6803167,
																0.05128662,
																0.7295911,
																-0.0472822
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":850,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2863452,
																		0,
																		2.861023E-07
																	],
																	"rotation":[
																		0.1307299,
																		0.2591365,
																		-0.05387451,
																		-0.9554347
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":851,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5675123,
																				0,
																				0
																			],
																			"rotation":[
																				1.528285E-08,
																				2.55854E-08,
																				0.5128074,
																				-0.8585037
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":852,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.5075749,
																						7.152557E-08,
																						2.861023E-07
																					],
																					"rotation":[
																						-0.1018961,
																						0.2841308,
																						0.05456882,
																						-0.9517926
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":853,
																						"props":{
																							"name":"Bip001 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.4035551,
																								-1.072884E-07,
																								2.861023E-07
																							],
																							"rotation":[
																								-0.0003981367,
																								0,
																								0,
																								-0.9999999
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":854,
																								"props":{
																									"name":"Bip001 R Finger0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06883301,
																										-3.814697E-08,
																										0
																									],
																									"rotation":[
																										1.490116E-08,
																										7.45058E-09,
																										1,
																										-1.722546E-16
																									],
																									"scale":[
																										-1,
																										-1,
																										-1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":855,
																						"props":{
																							"name":"Bone001",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2879852,
																								-0.2462524,
																								0.251817
																							],
																							"rotation":[
																								0.1723743,
																								0.1603802,
																								0.6823367,
																								-0.6920852
																							],
																							"scale":[
																								0.9999999,
																								0.5924994,
																								0.6376854
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":856,
				"props":{
					"name":"pasted__pasted__polySurface18",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.236583,
						10.85659,
						-0.3471313
					],
					"rotation":[
						-6.657903E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":855,
					"boundBox":{
						"min":[
							-0.8371272,
							-0.6488962,
							-0.2651245
						],
						"max":[
							3.370716,
							0.6442047,
							0.2651259
						]
					},
					"boundSphere":{
						"center":[
							1.266794,
							-0.002345741,
							7.152557E-07
						],
						"radius":2.216936
					},
					"bones":[
						855
					],
					"materials":[
						{
							"path":"Assets/3D_520/Materials/3DCaiZhi.lmat"
						}
					],
					"meshPath":"Assets/3D_520/qiangBing/qiangbing1-pasted__pasted__polySurface18.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":857,
				"props":{
					"name":"polySurface29",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":827,
					"boundBox":{
						"min":[
							-1.929872,
							-0.8029023,
							-1.621841
						],
						"max":[
							3.196771,
							1.291856,
							1.573757
						]
					},
					"boundSphere":{
						"center":[
							0.6334495,
							0.2444767,
							-0.02404219
						],
						"radius":3.196964
					},
					"bones":[
						841,
						849,
						839,
						843,
						828,
						850,
						834,
						827,
						852,
						851,
						835,
						836,
						829,
						837,
						844,
						846,
						845,
						830,
						831,
						832
					],
					"materials":[
						{
							"path":"Assets/3D_520/Materials/3DCaiZhi.lmat"
						},
						{
							"path":"Assets/3D_520/Materials/3DCaiZhi.lmat"
						}
					],
					"meshPath":"Assets/3D_520/qiangBing/qiangbing1-polySurface29.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}