{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"caiwenji",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Waitting",
								"clipPath":"Assets/6_8/caiwenji-Waitting.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/6_8/caiwenji-Attack.lani"
							},
							{
								"name":"Die",
								"clipPath":"Assets/6_8/caiwenji-Die.lani"
							},
							{
								"name":"Run",
								"clipPath":"Assets/6_8/caiwenji-Run.lani"
							},
							{
								"name":"Skill",
								"clipPath":"Assets/6_8/caiwenji-Skill.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						9.440861,
						0.0006127635
					],
					"rotation":[
						-0.5262287,
						-0.5262282,
						-0.472317,
						0.4723176
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Bip001 Footsteps",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.008373,
								-5.594813E-08,
								-9.311362
							],
							"rotation":[
								-0.03812088,
								-0.03812093,
								-0.7060781,
								-0.7060789
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.5,
								0.5,
								0.4999993,
								-0.5000007
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.283594,
										-0.001172867,
										1.781715E-06
									],
									"rotation":[
										2.108971E-06,
										7.235422E-07,
										-0.04445869,
										-0.9990113
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.278415,
												0.1151844,
												1.916494
											],
											"rotation":[
												-0.01769872,
												0.9996988,
												0.0005985811,
												-0.0169897
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":6,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														5.035066,
														0,
														3.051758E-07
													],
													"rotation":[
														8.215198E-10,
														-3.815514E-09,
														0.0906873,
														-0.9958794
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":7,
														"props":{
															"name":"Bip001 L Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																2.827566,
																0,
																0
															],
															"rotation":[
																-0.002295417,
																0.01684478,
																-0.09887392,
																-0.9949548
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":8,
																"props":{
																	"name":"Bip001 L Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.382634,
																		1.476804,
																		1.525879E-07
																	],
																	"rotation":[
																		2.950282E-07,
																		-6.322024E-07,
																		-0.7071069,
																		-0.7071066
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":9,
																		"props":{
																			"name":"Bip001 L Toe0Nub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.282553,
																				0,
																				0
																			],
																			"rotation":[
																				1.902574E-16,
																				1.164991E-32,
																				1,
																				-6.123234E-17
																			],
																			"scale":[
																				-1,
																				-1,
																				-1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":10,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.278415,
												0.115195,
												-1.916493
											],
											"rotation":[
												-0.01856752,
												0.9996275,
												-0.001658734,
												0.01993437
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":11,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														5.035066,
														-1.907349E-08,
														-1.525879E-07
													],
													"rotation":[
														1.159618E-09,
														-1.026523E-10,
														0.0881777,
														-0.9961048
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":12,
														"props":{
															"name":"Bip001 R Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																2.827565,
																1.525879E-07,
																1.525879E-07
															],
															"rotation":[
																0.003597429,
																-0.01967695,
																-0.09722707,
																-0.9950612
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":13,
																"props":{
																	"name":"Bip001 R Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.382634,
																		1.476804,
																		0
																	],
																	"rotation":[
																		2.950282E-07,
																		-6.322024E-07,
																		-0.7071069,
																		-0.7071066
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":14,
																		"props":{
																			"name":"Bip001 R Toe0Nub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.282553,
																				0,
																				0
																			],
																			"rotation":[
																				0,
																				-1.902574E-16,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":15,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.479882,
												-0.003369131,
												0.0001551156
											],
											"rotation":[
												0.02267487,
												0.00503053,
												-0.04923841,
												-0.998517
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":16,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														3.931138,
														-0.2588187,
														-3.71933E-07
													],
													"rotation":[
														-3.026798E-09,
														-1.12757E-17,
														-3.725291E-09,
														-1
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":17,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																1.291403,
																-0.3233728,
																-4.482269E-07
															],
															"rotation":[
																-0.02255425,
																-0.005546435,
																0.07199895,
																-0.9971343
															],
															"scale":[
																0.9999998,
																0.9999998,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":18,
																"props":{
																	"name":"Bip001 HeadNub",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		7.01274,
																		7.629394E-08,
																		4.768371E-09
																	],
																	"rotation":[
																		-4.884981E-15,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":19,
																"props":{
																	"name":"Bone002",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		6.115776,
																		-3.070596,
																		-2.946897
																	],
																	"rotation":[
																		-0.01380958,
																		0.6945189,
																		0.7124994,
																		0.09898177
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":20,
																		"props":{
																			"name":"Bone003",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				3.228176,
																				0,
																				3.225404E-07
																			],
																			"rotation":[
																				-0.0285412,
																				0.0813023,
																				-0.005976829,
																				-0.9962628
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":21,
																				"props":{
																					"name":"Bone004",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						2.719508,
																						0,
																						-3.637979E-14
																					],
																					"rotation":[
																						-0.1236345,
																						-0.2831403,
																						0.4107777,
																						-0.8577924
																					],
																					"scale":[
																						0.9999998,
																						0.9999998,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":22,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-1.214817,
																0.2760946,
																0.7612153
															],
															"rotation":[
																0.6831323,
																0.03718922,
																0.7284868,
																0.03541757
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999998
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":23,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.450907,
																		0,
																		0
																	],
																	"rotation":[
																		-0.5617961,
																		-0.2497269,
																		0.1447295,
																		-0.7752903
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":24,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				2.875576,
																				0,
																				0
																			],
																			"rotation":[
																				7.107395E-09,
																				-9.577694E-09,
																				0.2548028,
																				-0.966993
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":25,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						2.571874,
																						0,
																						-3.051758E-07
																					],
																					"rotation":[
																						0.6981001,
																						-0.1107165,
																						0.1108047,
																						-0.6986562
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":26,
																						"props":{
																							"name":"Bip001 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								2.044809,
																								0,
																								6.103515E-07
																							],
																							"rotation":[
																								0.0003981405,
																								3.72529E-09,
																								1.483189E-12,
																								-0.9999999
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":27,
																								"props":{
																									"name":"Bip001 L Finger0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.3487768,
																										0,
																										0
																									],
																									"rotation":[
																										-1.862645E-09,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":28,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-1.214817,
																0.2760988,
																-0.7612146
															],
															"rotation":[
																-0.6621954,
																0.04602913,
																0.7468305,
																-0.04028375
															],
															"scale":[
																1,
																0.9999998,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":29,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.450906,
																		-7.629394E-08,
																		0
																	],
																	"rotation":[
																		0.370723,
																		0.2760594,
																		-0.01967691,
																		-0.8865487
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":30,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				2.875575,
																				0,
																				-6.103515E-07
																			],
																			"rotation":[
																				-3.996612E-08,
																				3.39703E-08,
																				0.4044941,
																				-0.9145406
																			],
																			"scale":[
																				0.9999998,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":31,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						2.571873,
																						0,
																						0
																					],
																					"rotation":[
																						-0.655796,
																						0.01994762,
																						-0.1267501,
																						-0.7439544
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":32,
																						"props":{
																							"name":"Bip001 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								2.044808,
																								-6.103515E-07,
																								0
																							],
																							"rotation":[
																								-0.0003981629,
																								1.490116E-08,
																								-5.93309E-12,
																								-0.9999999
																							],
																							"scale":[
																								0.9999999,
																								0.9999998,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":33,
																								"props":{
																									"name":"Bip001 R Finger0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.3487768,
																										0,
																										0
																									],
																									"rotation":[
																										-1.490116E-08,
																										2.235174E-08,
																										1,
																										3.942992E-16
																									],
																									"scale":[
																										-1,
																										-1,
																										-1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":34,
																						"props":{
																							"name":"Bone001",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								1.684178,
																								1.886141,
																								0.1842342
																							],
																							"rotation":[
																								-0.02831942,
																								-0.04291793,
																								0.7065004,
																								-0.7058422
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":35,
				"props":{
					"name":"wujiang:pasted__pCube7",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-16.42496,
						12.69823,
						-2.441406E-06
					],
					"rotation":[
						-6.657903E-08,
						0,
						0,
						-1
					],
					"scale":[
						140.2324,
						1428.625,
						140.2324
					],
					"rootBone":34,
					"boundBox":{
						"min":[
							-4.339204,
							-0.8014879,
							-0.7011679
						],
						"max":[
							9.959519,
							0.7342881,
							0.701161
						]
					},
					"boundSphere":{
						"center":[
							2.810158,
							-0.03359991,
							-3.457069E-06
						],
						"radius":7.224587
					},
					"bones":[
						34
					],
					"materials":[
						{
							"path":"Assets/3D_520/Materials/3DCaiZhi.lmat"
						}
					],
					"meshPath":"Assets/6_8/caiwenji-wujiang_pasted__pCube7.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":36,
				"props":{
					"name":"wujiang:pasted__polySurface72",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.051758E-07,
						12.7015,
						-0.6458154
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						240,
						240,
						240
					],
					"rootBone":3,
					"boundBox":{
						"min":[
							-9.661324,
							-4.260402,
							-8.068714
						],
						"max":[
							16.1033,
							4.958635,
							7.206308
						]
					},
					"boundSphere":{
						"center":[
							3.220986,
							0.3491168,
							-0.4312029
						],
						"radius":15.6695
					},
					"bones":[
						17,
						15,
						22,
						28,
						29,
						3,
						4,
						10,
						31,
						30,
						11,
						12,
						5,
						13,
						23,
						25,
						24,
						6,
						7,
						8,
						21,
						19,
						20
					],
					"materials":[
						{
							"path":"Assets/3D_520/Materials/3DCaiZhi.lmat"
						}
					],
					"meshPath":"Assets/6_8/caiwenji-wujiang_pasted__polySurface72.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}