{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"ditu1 (1)",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"MeshColliderShape",
						"mesh":"Assets/Model/ditu/ditu1-dimian1.lm"
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"dimian1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						7.31E-06,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/ditu/ditu1-dimian1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Model/ditu/dituTieTu/Materials/map0.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"wuti",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.098889,
						5.88837,
						7.931998
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"pasted__pCube9",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								29.92435,
								0,
								14.82164
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/ditu/ditu1-pasted__pCube9.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Model/ditu/dituTieTu/Materials/map0.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"pasted__pCube13",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								30.86144,
								0,
								8.844234
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/ditu/ditu1-pasted__pCube13.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Model/ditu/dituTieTu/Materials/map0.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"pasted__pCube18",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.172627,
								-5.870467,
								33.24424
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/ditu/ditu1-pasted__pCube18.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/material/map/map00.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"pasted__pCube19",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								25.93444,
								-5.870467,
								-26.2375
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/ditu/ditu1-pasted__pCube19.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/material/map/map00.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"pasted__pCube20",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-17.47041,
								0,
								14.85355
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/ditu/ditu1-pasted__pCube20.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Model/ditu/dituTieTu/Materials/map0.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"pasted__pCube21",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-21.33444,
								0,
								10.19772
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/ditu/ditu1-pasted__pCube21.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Model/ditu/dituTieTu/Materials/map0.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"pasted__pCube22",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-22.61194,
								0,
								-17.34127
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/ditu/ditu1-pasted__pCube22.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Model/ditu/dituTieTu/Materials/map0.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"pasted__pCube23",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								20.75633,
								0,
								-15.92349
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/ditu/ditu1-pasted__pCube23.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Model/ditu/dituTieTu/Materials/map0.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"pasted__pCube24",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								26.80593,
								0,
								-16.02307
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/ditu/ditu1-pasted__pCube24.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Model/ditu/dituTieTu/Materials/map0.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"pasted__pCube25",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-28.66154,
								0,
								-17.24169
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/ditu/ditu1-pasted__pCube25.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Model/ditu/dituTieTu/Materials/map0.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"pasted__pCylinder3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.086881,
								-5.417801,
								-59.76688
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/ditu/ditu1-pasted__pCylinder3.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/material/map/map00.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"pasted__pTorus1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.031818,
								-5.417801,
								44.5243
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/ditu/ditu1-pasted__pTorus1.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/material/map/map00.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}