{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.UnlitMaterial",
		"name":"jio",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"enableVertexColor":false,
		"alphaTest":true,
		"alphaTestValue":0.515,
		"renderQueue":2450,
		"albedoIntensity":1.33,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../jio.png",
				"constructParams":[
					1488,
					1508,
					1,
					false
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":1,
					"wrapModeV":1,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0,
					0.990566,
					0.1620084,
					1
				]
			}
		],
		"defines":[]
	}
}