{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"lufei_act",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.2,
							3.01,
							0.31
						],
						"size":[
							2,
							5.9,
							1.36
						]
					}
				],
				"isTrigger":false
			},
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"PTWait",
								"clipPath":"Assets/fbx/lufei_act-PTWait.lani"
							},
							{
								"name":"Fail",
								"clipPath":"Assets/fbx/lufei_act-Fail.lani"
							},
							{
								"name":"LFWait",
								"clipPath":"Assets/fbx/lufei_act-LFWait.lani"
							},
							{
								"name":"Run",
								"clipPath":"Assets/fbx/lufei_act-Run.lani"
							},
							{
								"name":"Swimming",
								"clipPath":"Assets/fbx/lufei_act-Swimming.lani"
							},
							{
								"name":"SwimmingWait",
								"clipPath":"Assets/fbx/lufei_act-SwimmingWait.lani"
							},
							{
								"name":"Victory",
								"clipPath":"Assets/fbx/lufei_act-Victory.lani"
							},
							{
								"name":"Victory0",
								"clipPath":"Assets/fbx/lufei_act-Victory0.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.2468023,
						1.677334,
						0.2785072
					],
					"rotation":[
						0.4788041,
						0.5754366,
						0.5769759,
						-0.3266774
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Bip001 Footsteps",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2920226,
								0.2085396,
								-1.638762
							],
							"rotation":[
								-0.1075698,
								0.00108845,
								-0.8148788,
								-0.5695615
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.5171645,
								0.4500838,
								0.4800886,
								-0.547248
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3733768,
										-0.05115269,
										0.02261419
									],
									"rotation":[
										-0.0105559,
										-0.004259076,
										0.07149714,
										-0.9973758
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.38129,
												0.006434479,
												0.4412043
											],
											"rotation":[
												-0.1189406,
												0.9684538,
												0.1010575,
												-0.1942624
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":6,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.8949321,
														3.814697E-08,
														7.629394E-08
													],
													"rotation":[
														-7.988964E-09,
														1.68262E-08,
														0.1988866,
														-0.9800225
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":7,
														"props":{
															"name":"Bip001 L Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.6382425,
																-4.768371E-08,
																0
															],
															"rotation":[
																0.01418304,
																0.1649634,
																-0.2031326,
																-0.9650509
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":8,
																"props":{
																	"name":"Bip001 L Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2172333,
																		0.4118534,
																		-1.525879E-07
																	],
																	"rotation":[
																		2.525202E-07,
																		-5.904168E-07,
																		-0.7071069,
																		-0.7071067
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":9,
																		"props":{
																			"name":"Bip001 L Toe0Nub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1900461,
																				-2.384186E-09,
																				-7.629394E-08
																			],
																			"rotation":[
																				-5.863308E-14,
																				-3.552714E-15,
																				1,
																				-6.123234E-17
																			],
																			"scale":[
																				-1,
																				-1,
																				-1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":10,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.3719305,
												-0.01269112,
												-0.4938546
											],
											"rotation":[
												-0.1727676,
												0.9650241,
												-0.1925231,
												-0.0426007
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":11,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.8949322,
														7.629394E-08,
														0
													],
													"rotation":[
														3.249239E-09,
														-2.850559E-08,
														0.1154776,
														-0.9933101
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":12,
														"props":{
															"name":"Bip001 R Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.6382424,
																-5.722046E-08,
																0
															],
															"rotation":[
																-0.1331615,
																-0.01094736,
																-0.1973969,
																-0.9711759
															],
															"scale":[
																0.9999998,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":13,
																"props":{
																	"name":"Bip001 R Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2172333,
																		0.4118533,
																		7.629394E-08
																	],
																	"rotation":[
																		2.785971E-06,
																		-1.135639E-05,
																		-0.7072794,
																		-0.7069342
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":14,
																		"props":{
																			"name":"Bip001 R Toe0Nub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1900461,
																				-1.192093E-09,
																				3.814697E-08
																			],
																			"rotation":[
																				-3.581607E-30,
																				4.032531E-15,
																				-8.881785E-16,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":15,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.7728474,
												-0.0007194519,
												0.0002448082
											],
											"rotation":[
												0.1661292,
												-0.05375564,
												-0.1099965,
												-0.9784744
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":16,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.9779486,
														0.03563417,
														3.814697E-08
													],
													"rotation":[
														-7.572355E-09,
														4.072926E-07,
														-0.09853309,
														-0.9951338
													],
													"scale":[
														0.9999998,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":17,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1953629,
																-0.2268302,
																-3.433227E-07
															],
															"rotation":[
																-0.2925093,
																0.08361128,
																0.01370635,
																-0.9525018
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":18,
																"props":{
																	"name":"Bip001 HeadNub",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		2.535836,
																		-7.629394E-08,
																		9.536743E-09
																	],
																	"rotation":[
																		-2.328306E-10,
																		9.313225E-10,
																		-7.45058E-09,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":19,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.1832428,
																-0.01156342,
																0.2498561
															],
															"rotation":[
																0.6137122,
																-0.2280322,
																0.7528534,
																-0.06760509
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":20,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4538073,
																		-1.907349E-08,
																		3.051758E-07
																	],
																	"rotation":[
																		-0.05390945,
																		-0.5259181,
																		-0.03825176,
																		-0.8479627
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":21,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.6442283,
																				1.907349E-08,
																				0
																			],
																			"rotation":[
																				-1.251686E-08,
																				-4.291539E-08,
																				0.2799974,
																				-0.9600008
																			],
																			"scale":[
																				0.9999998,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":22,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.82797,
																						7.629394E-08,
																						0
																					],
																					"rotation":[
																						0.6902376,
																						0.01302511,
																						-0.2607853,
																						-0.6748284
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":23,
																						"props":{
																							"name":"Bip001 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.3136353,
																								0,
																								0
																							],
																							"rotation":[
																								0.0003981493,
																								4.656613E-10,
																								1.854027E-13,
																								-0.9999999
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":24,
																								"props":{
																									"name":"Bip001 L Finger0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.05286362,
																										1.525879E-07,
																										0
																									],
																									"rotation":[
																										1.644366E-09,
																										-4.656613E-10,
																										-1.862645E-09,
																										-1
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":25,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.1832428,
																-0.01156197,
																-0.249856
															],
															"rotation":[
																-0.6431704,
																0.08711372,
																0.7587122,
																0.05566614
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":26,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4538071,
																		-1.907349E-08,
																		-3.051758E-07
																	],
																	"rotation":[
																		0.2078562,
																		0.3914942,
																		0.04290854,
																		-0.8953697
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":27,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.6442285,
																				0,
																				0
																			],
																			"rotation":[
																				5.422218E-09,
																				6.008369E-08,
																				0.2425538,
																				-0.970138
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":28,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.8279697,
																						-5.722046E-08,
																						-1.525879E-07
																					],
																					"rotation":[
																						-0.7069335,
																						0.1322907,
																						-0.1423131,
																						-0.6800671
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":29,
																						"props":{
																							"name":"Bip001 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.3136353,
																								0,
																								-1.907349E-08
																							],
																							"rotation":[
																								-0.00039813,
																								7.41575E-13,
																								1.862645E-09,
																								-0.9999999
																							],
																							"scale":[
																								0.9999999,
																								0.9999998,
																								0.9999998
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":30,
																								"props":{
																									"name":"Bip001 R Finger0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.05286377,
																										0,
																										3.814697E-08
																									],
																									"rotation":[
																										-1.995947E-25,
																										-3.259629E-09,
																										1,
																										6.123234E-17
																									],
																									"scale":[
																										-0.9999999,
																										-0.9999999,
																										-0.9999999
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":31,
				"props":{
					"name":"polySurface6",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":3,
					"boundBox":{
						"min":[
							-1.954044,
							-2.528428,
							-2.435777
						],
						"max":[
							5.698369,
							2.549482,
							2.418436
						]
					},
					"boundSphere":{
						"center":[
							1.872162,
							0.01052713,
							-0.008670449
						],
						"radius":5.193938
					},
					"bones":[
						17,
						25,
						16,
						26,
						15,
						19,
						27,
						20,
						4,
						21,
						3,
						10,
						5,
						11,
						6,
						7,
						12,
						13,
						28,
						8,
						22
					],
					"materials":[
						{
							"path":"Assets/material/hero/lufei.lmat"
						}
					],
					"meshPath":"Assets/fbx/lufei_act-polySurface6.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":32,
				"props":{
					"name":"　",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":33,
				"props":{
					"name":"",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}