{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"zhangbao",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				51.18024,
				31.13525,
				43.14759
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Waitting",
								"clipPath":"Assets/3D_520/zhangbao-Waitting.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/3D_520/zhangbao-Attack.lani"
							},
							{
								"name":"Die",
								"clipPath":"Assets/3D_520/zhangbao-Die.lani"
							},
							{
								"name":"Run",
								"clipPath":"Assets/3D_520/zhangbao-Run.lani"
							},
							{
								"name":"Skill",
								"clipPath":"Assets/3D_520/zhangbao-Skill.lani"
							},
							{
								"name":"UPAttack",
								"clipPath":"Assets/3D_520/zhangbao-UPAttack.lani"
							},
							{
								"name":"UPRun",
								"clipPath":"Assets/3D_520/zhangbao-UPRun.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.2606671,
						9.705833,
						-0.2035974
					],
					"rotation":[
						0.4747791,
						0.5696386,
						0.5305082,
						-0.4106796
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Bip001 Footsteps",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.029184,
								0.1341508,
								-9.730979
							],
							"rotation":[
								-0.04532514,
								-0.02766938,
								-0.7779213,
								-0.6261139
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.5309632,
								0.4627065,
								0.4898229,
								-0.5138621
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.063286,
										-0.09973965,
										0.008484974
									],
									"rotation":[
										-0.008262667,
										0.02208666,
										-0.02310921,
										-0.9994548
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.9670904,
												0.1802546,
												2.051339
											],
											"rotation":[
												0.01541154,
												0.9750178,
												0.1613226,
												-0.1519133
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":6,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														5.517816,
														0,
														0
													],
													"rotation":[
														-7.916241E-09,
														1.490116E-08,
														-1.303851E-08,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":7,
														"props":{
															"name":"Bip001 L Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																2.532299,
																7.629394E-08,
																-6.103515E-07
															],
															"rotation":[
																0.1463131,
																0.1276116,
																0.03612,
																-0.9803076
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":8,
																"props":{
																	"name":"Bip001 L Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.589074,
																		1.512032,
																		0
																	],
																	"rotation":[
																		3.742008E-07,
																		-8.941431E-08,
																		-0.7071076,
																		-0.7071059
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":9,
																		"props":{
																			"name":"Bip001 L Toe0Nub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.598072,
																				0,
																				0
																			],
																			"rotation":[
																				2.980238E-08,
																				1.82487E-24,
																				1,
																				-6.123234E-17
																			],
																			"scale":[
																				-1,
																				-1,
																				-1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":10,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.146748,
												0.1177317,
												-1.978714
											],
											"rotation":[
												0.06982271,
												0.9804704,
												-0.1713291,
												0.06670092
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":11,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														5.517816,
														0,
														0
													],
													"rotation":[
														-1.048687E-08,
														3.25458E-08,
														0.1993308,
														-0.9799323
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":12,
														"props":{
															"name":"Bip001 R Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																2.532297,
																0,
																-3.051758E-07
															],
															"rotation":[
																0.1148103,
																-0.06581631,
																-0.1348019,
																-0.9819955
															],
															"scale":[
																0.9999998,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":13,
																"props":{
																	"name":"Bip001 R Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.589074,
																		1.512032,
																		0
																	],
																	"rotation":[
																		-7.118539E-08,
																		-2.903857E-08,
																		-0.7071069,
																		-0.7071066
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":14,
																		"props":{
																			"name":"Bip001 R Toe0Nub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.598072,
																				0,
																				-3.051758E-07
																			],
																			"rotation":[
																				-7.105427E-15,
																				2.208731E-15,
																				8.881784E-16,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":15,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.35402,
												-0.003476868,
												-0.0007746887
											],
											"rotation":[
												-0.1087155,
												-0.02059935,
												-0.02859832,
												-0.9934479
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":16,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														4.138069,
														-0.0004296875,
														2.861023E-08
													],
													"rotation":[
														4.365574E-10,
														-4.656613E-10,
														3.72529E-09,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":17,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.9965393,
																-0.5173804,
																-7.05719E-07
															],
															"rotation":[
																0.01073467,
																0.009811826,
																-0.01775354,
																-0.9997367
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":18,
																"props":{
																	"name":"Bip001 HeadNub",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		7.3815,
																		1.525879E-07,
																		0
																	],
																	"rotation":[
																		-5.238688E-10,
																		-4.656612E-10,
																		7.45058E-09,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":19,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.8621765,
																0.02561218,
																0.9346479
															],
															"rotation":[
																0.5583066,
																-0.03725141,
																0.8284321,
																-0.02462615
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":20,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.754258,
																		7.629394E-08,
																		0
																	],
																	"rotation":[
																		0.112824,
																		-0.0551473,
																		0.2244079,
																		-0.9663698
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":21,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				2.613953,
																				-6.103515E-07,
																				0
																			],
																			"rotation":[
																				-4.831064E-09,
																				-5.672035E-09,
																				0.6484144,
																				-0.7612876
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":22,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						2.792561,
																						0,
																						0
																					],
																					"rotation":[
																						0.6389402,
																						0.0597354,
																						0.2022655,
																						-0.7397808
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":23,
																						"props":{
																							"name":"Bip001 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								1.720735,
																								1.220703E-06,
																								0
																							],
																							"rotation":[
																								0.0003981367,
																								-7.456514E-09,
																								1.489819E-08,
																								-0.9999999
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":24,
																								"props":{
																									"name":"Bip001 L Finger0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.3671167,
																										0,
																										3.051758E-07
																									],
																									"rotation":[
																										7.450581E-09,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":25,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.8621777,
																0.02561737,
																-0.9346478
															],
															"rotation":[
																-0.589592,
																-0.07585832,
																0.8021618,
																0.05624371
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":26,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.754259,
																		0,
																		0
																	],
																	"rotation":[
																		0.2518635,
																		-0.08398193,
																		0.2035728,
																		-0.9423746
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":27,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				2.613954,
																				0,
																				-1.220703E-06
																			],
																			"rotation":[
																				1.204917E-08,
																				-6.762592E-08,
																				0.6333283,
																				-0.7738832
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":28,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						2.79256,
																						-1.525879E-07,
																						1.220703E-06
																					],
																					"rotation":[
																						-0.2977273,
																						-0.08506142,
																						-0.04780285,
																						-0.9496515
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":29,
																						"props":{
																							"name":"Bip001 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								1.720735,
																								3.051758E-07,
																								0
																							],
																							"rotation":[
																								-0.0003980846,
																								-1.489819E-08,
																								7.456512E-09,
																								-0.9999999
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":30,
																								"props":{
																									"name":"Bip001 R Finger0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.3671161,
																										0,
																										0
																									],
																									"rotation":[
																										1.490116E-08,
																										-9.12433E-25,
																										1,
																										6.123234E-17
																									],
																									"scale":[
																										-1,
																										-1,
																										-0.9999999
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":31,
																						"props":{
																							"name":"Bone001",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								1.568752,
																								-0.7997085,
																								0.4051846
																							],
																							"rotation":[
																								-0.6568765,
																								0.6375434,
																								0.1993392,
																								-0.3497365
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":32,
				"props":{
					"name":"wujiang:pasted__pCylinder3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-9.915764,
						16.67723,
						-1.28746E-07
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						185.0415,
						185.0415,
						185.0415
					],
					"rootBone":31,
					"boundBox":{
						"min":[
							-7.28413,
							-0.9095548,
							-0.4112775
						],
						"max":[
							23.72461,
							0.8718085,
							0.4112672
						]
					},
					"boundSphere":{
						"center":[
							8.220238,
							-0.01887316,
							-5.155802E-06
						],
						"radius":15.53538
					},
					"bones":[
						31
					],
					"materials":[
						{
							"path":"Assets/3D_520/Materials/3DCaiZhi.lmat"
						}
					],
					"meshPath":"Assets/3D_520/zhangbao-wujiang_pasted__pCylinder3.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":33,
				"props":{
					"name":"wujiang:polySurface17",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.288818E-06,
						14.17215,
						-4.768371E-09
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						240,
						240,
						240
					],
					"rootBone":3,
					"boundBox":{
						"min":[
							-9.660042,
							-4.369603,
							-7.486118
						],
						"max":[
							18.70804,
							7.535775,
							7.191816
						]
					},
					"boundSphere":{
						"center":[
							4.524,
							1.583086,
							-0.1471512
						],
						"radius":17.04353
					},
					"bones":[
						25,
						26,
						15,
						17,
						4,
						3,
						10,
						19,
						20,
						5,
						28,
						27,
						11,
						12,
						13,
						22,
						21,
						6,
						7,
						8
					],
					"materials":[
						{
							"path":"Assets/3D_520/Materials/3DCaiZhi.lmat"
						}
					],
					"meshPath":"Assets/3D_520/zhangbao-wujiang_polySurface17.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":34,
				"props":{
					"name":"粒子视图 001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}