{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"wukong_act",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.2,
							3.01,
							0.31
						],
						"size":[
							2,
							5.9,
							1.36
						]
					}
				],
				"isTrigger":false
			},
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"PTWait",
								"clipPath":"Assets/fbx/wukong_act-PTWait.lani"
							},
							{
								"name":"Fail",
								"clipPath":"Assets/fbx/wukong_act-Fail.lani"
							},
							{
								"name":"LFWait",
								"clipPath":"Assets/fbx/wukong_act-LFWait.lani"
							},
							{
								"name":"Run",
								"clipPath":"Assets/fbx/wukong_act-Run.lani"
							},
							{
								"name":"Swimming",
								"clipPath":"Assets/fbx/wukong_act-Swimming.lani"
							},
							{
								"name":"SwimmingWait",
								"clipPath":"Assets/fbx/wukong_act-SwimmingWait.lani"
							},
							{
								"name":"Victory",
								"clipPath":"Assets/fbx/wukong_act-Victory.lani"
							},
							{
								"name":"Victory0",
								"clipPath":"Assets/fbx/wukong_act-Victory0.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.2488841,
						1.678676,
						0.2757458
					],
					"rotation":[
						0.4788041,
						0.5754366,
						0.5769759,
						-0.3266774
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Bip001 Footsteps",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2922564,
								0.2087065,
								-1.640073
							],
							"rotation":[
								-0.1075698,
								0.001088457,
								-0.8148788,
								-0.5695615
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.5203172,
								0.4459651,
								0.4842366,
								-0.543967
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.373345,
										-0.05126281,
										0.02292209
									],
									"rotation":[
										-0.0178719,
										-0.003340281,
										0.06898776,
										-0.9974518
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.3808926,
												0.0149678,
												0.4410161
											],
											"rotation":[
												-0.1246627,
												0.9675778,
												0.1028058,
												-0.1941222
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":6,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.8949321,
														0,
														0
													],
													"rotation":[
														2.186405E-08,
														5.65648E-08,
														0.1824656,
														-0.9832122
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":7,
														"props":{
															"name":"Bip001 L Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.6382428,
																2.861023E-08,
																0
															],
															"rotation":[
																0.01560692,
																0.1657733,
																-0.1946013,
																-0.9666468
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":8,
																"props":{
																	"name":"Bip001 L Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2172333,
																		0.4118534,
																		-7.629394E-08
																	],
																	"rotation":[
																		6.111288E-07,
																		-8.64011E-07,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":9,
																		"props":{
																			"name":"Bip001 L Toe0Nub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1900461,
																				-2.384186E-09,
																				0
																			],
																			"rotation":[
																				-7.418874E-14,
																				-4.54275E-30,
																				1,
																				-6.123234E-17
																			],
																			"scale":[
																				-1,
																				-0.9999999,
																				-0.9999999
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":10,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.3723526,
												-0.0179483,
												-0.4936668
											],
											"rotation":[
												-0.1640541,
												0.9663668,
												-0.193191,
												-0.0435736
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":11,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.8949319,
														1.907349E-08,
														0
													],
													"rotation":[
														-1.687759E-08,
														-7.249185E-09,
														0.1257017,
														-0.9920681
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":12,
														"props":{
															"name":"Bip001 R Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.6382428,
																-9.536743E-09,
																3.814697E-08
															],
															"rotation":[
																-0.1329862,
																-0.00952722,
																-0.2015976,
																-0.9703516
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":13,
																"props":{
																	"name":"Bip001 R Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2172333,
																		0.4118533,
																		7.629394E-08
																	],
																	"rotation":[
																		1.707728E-07,
																		-5.035767E-07,
																		-0.7071069,
																		-0.7071066
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":14,
																		"props":{
																			"name":"Bip001 R Toe0Nub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1900461,
																				0,
																				0
																			],
																			"rotation":[
																				0,
																				-1.490111E-08,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":15,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.7728485,
												-0.0007191849,
												0.0002447128
											],
											"rotation":[
												0.1661081,
												-0.05382071,
												-0.1103797,
												-0.9784313
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":16,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.9779483,
														0.03563416,
														7.629394E-08
													],
													"rotation":[
														4.47593E-09,
														4.084855E-07,
														-0.09853309,
														-0.9951338
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":17,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1953631,
																-0.2268303,
																-3.433227E-07
															],
															"rotation":[
																-0.2928048,
																0.08354212,
																0.01691497,
																-0.9523655
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":18,
																"props":{
																	"name":"Bip001 HeadNub",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		2.535835,
																		0,
																		0
																	],
																	"rotation":[
																		-1.629814E-09,
																		-2.428613E-17,
																		-1.490116E-08,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":19,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.1832428,
																-0.01156334,
																0.2498561
															],
															"rotation":[
																0.6138673,
																-0.2275076,
																0.7529275,
																-0.06713705
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":20,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4538072,
																		1.907349E-08,
																		0
																	],
																	"rotation":[
																		-0.04111891,
																		-0.529873,
																		-0.0504884,
																		-0.8455737
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":21,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.6442285,
																				-1.907349E-08,
																				0
																			],
																			"rotation":[
																				-5.752792E-09,
																				3.281964E-08,
																				0.2860723,
																				-0.958208
																			],
																			"scale":[
																				0.9999998,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":22,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.8279698,
																						-7.629394E-08,
																						0
																					],
																					"rotation":[
																						0.6926438,
																						0.006725021,
																						-0.2543203,
																						-0.6749226
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":23,
																						"props":{
																							"name":"Bip001 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.3136354,
																								0,
																								3.814697E-08
																							],
																							"rotation":[
																								0.0003981306,
																								-1.863016E-09,
																								9.305809E-10,
																								-0.9999999
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":24,
																								"props":{
																									"name":"Bip001 L Finger0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.05286346,
																										0,
																										-7.629394E-08
																									],
																									"rotation":[
																										1.623994E-08,
																										1.862645E-09,
																										3.024924E-17,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":25,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.1832428,
																-0.01156189,
																-0.249856
															],
															"rotation":[
																-0.6431035,
																0.0876452,
																0.7587411,
																0.05520925
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":26,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4538072,
																		3.814697E-08,
																		0
																	],
																	"rotation":[
																		0.2040498,
																		0.3966054,
																		0.03656374,
																		-0.8942768
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":27,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.6442286,
																				7.629394E-08,
																				0
																			],
																			"rotation":[
																				3.480895E-09,
																				-1.629231E-08,
																				0.2504641,
																				-0.9681259
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":28,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.82797,
																						-3.814697E-08,
																						1.525879E-07
																					],
																					"rotation":[
																						-0.707837,
																						0.1371263,
																						-0.1377294,
																						-0.6791124
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":29,
																						"props":{
																							"name":"Bip001 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.3136354,
																								0,
																								-3.814697E-08
																							],
																							"rotation":[
																								-0.0003981341,
																								7.449839E-09,
																								-1.865611E-09,
																								-0.9999999
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":30,
																								"props":{
																									"name":"Bip001 R Finger0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.05286346,
																										0,
																										5.722046E-08
																									],
																									"rotation":[
																										-1.425677E-26,
																										-2.328306E-10,
																										1,
																										6.123234E-17
																									],
																									"scale":[
																										-1,
																										-1,
																										-1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":31,
								"props":{
									"name":"Bone001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.5824336,
										-0.04973438,
										-0.8161111
									],
									"rotation":[
										-0.1431017,
										0.6924764,
										0.6924741,
										0.1431011
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx/wukong_act-Bone001.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/fbx/wukong_act.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":32,
										"props":{
											"name":"Bone002",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.6902458,
												0,
												6.832663E-08
											],
											"rotation":[
												0,
												0,
												-1.224647E-16,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":33,
								"props":{
									"name":"Bone001(mirrored)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.5824315,
										-0.0497299,
										0.8061244
									],
									"rotation":[
										0.1431004,
										0.6924764,
										0.6924747,
										-0.1431004
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx/wukong_act-Bone001(mirrored).lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/fbx/wukong_act.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":34,
										"props":{
											"name":"Bone002(mirrored)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.6902459,
												0,
												-1.525879E-07
											],
											"rotation":[
												-6.90283E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":35,
								"props":{
									"name":"Bone003",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3881613,
										0.7758672,
										-0.00887955
									],
									"rotation":[
										-0.002664466,
										-0.0009407972,
										0.9667523,
										0.2556991
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx/wukong_act-Bone003.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/fbx/wukong_act.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":36,
										"props":{
											"name":"Bone004",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.6582942,
												1.001358E-07,
												2.920795E-08
											],
											"rotation":[
												0,
												0,
												1.224647E-16,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":37,
								"props":{
									"name":"Bone005",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.5030172,
										-0.6535648,
										2.59E-06
									],
									"rotation":[
										-0.2756825,
										0.9612488,
										-1.663974E-06,
										4.772215E-07
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx/wukong_act-Bone005.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/fbx/wukong_act.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":38,
										"props":{
											"name":"Bone006",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.6328883,
												-3.051758E-07,
												-2.932426E-08
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":39,
				"props":{
					"name":"polySurface9",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.671564E-09,
						3.671564E-09,
						0.05271149
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":3,
					"boundBox":{
						"min":[
							-2.046333,
							-2.293825,
							-3.167243
						],
						"max":[
							5.339579,
							1.995468,
							3.187567
						]
					},
					"boundSphere":{
						"center":[
							1.646623,
							-0.1491788,
							0.01016188
						],
						"radius":5.322906
					},
					"bones":[
						17,
						16,
						25,
						15,
						26,
						19,
						20,
						27,
						4,
						21,
						10,
						3,
						5,
						11,
						6,
						12,
						13,
						28,
						35,
						31,
						37,
						7,
						8,
						22,
						33
					],
					"materials":[
						{
							"path":"Assets/material/hero/sunwukong.lmat"
						}
					],
					"meshPath":"Assets/fbx/wukong_act-polySurface9.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":40,
				"props":{
					"name":"　",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":41,
				"props":{
					"name":"",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}