{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"guanxing",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				85.60712,
				37.08138,
				58.40163
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Waitting",
								"clipPath":"Assets/3D_520/guanxing-Waitting.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/3D_520/guanxing-Attack.lani"
							},
							{
								"name":"Die",
								"clipPath":"Assets/3D_520/guanxing-Die.lani"
							},
							{
								"name":"Run",
								"clipPath":"Assets/3D_520/guanxing-Run.lani"
							},
							{
								"name":"Skill",
								"clipPath":"Assets/3D_520/guanxing-Skill.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Bip002",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.008857356,
						15.72931,
						-8.427759
					],
					"rotation":[
						-0.5043446,
						-0.5043439,
						-0.4956174,
						0.495618
					],
					"scale":[
						0.9999999,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								8.38206,
								-0.008868631,
								4.896485
							],
							"rotation":[
								5.60763E-10,
								-0.0856941,
								-3.716635E-08,
								-0.9963215
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"Bip001 Footsteps",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.9251844,
										-1.052348E-07,
										-6.288886
									],
									"rotation":[
										0.05159635,
										0.05159643,
										-0.7052213,
										-0.7052224
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"Bip001 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.5,
										0.5,
										0.4999993,
										-0.5000007
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5,
										"props":{
											"name":"Bip001 Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.010726,
												-0.0009112359,
												0.0001353659
											],
											"rotation":[
												0.07193072,
												0.01035548,
												-0.05632677,
												-0.9957641
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":6,
												"props":{
													"name":"Bip001 L Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.9851006,
														-0.105142,
														1.522141
													],
													"rotation":[
														0.1914123,
														0.8904439,
														0.3088688,
														-0.273991
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":7,
														"props":{
															"name":"Bip001 L Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																3.964619,
																5.722046E-07,
																-2.288818E-06
															],
															"rotation":[
																-1.934763E-08,
																-5.637714E-08,
																0.3245994,
																-0.9458516
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":8,
																"props":{
																	"name":"Bip001 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		2.226428,
																		0,
																		1.144409E-06
																	],
																	"rotation":[
																		-0.2757623,
																		0.1373764,
																		0.008316719,
																		-0.9513221
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":9,
																		"props":{
																			"name":"Bip001 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.114143,
																				1.300626,
																				5.722046E-07
																			],
																			"rotation":[
																				3.621995E-09,
																				-2.304906E-09,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":10,
																				"props":{
																					"name":"Bip001 L Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						1.009884,
																						0,
																						-5.722046E-07
																					],
																					"rotation":[
																						4.190952E-09,
																						9.313227E-10,
																						1,
																						5.732921E-17
																					],
																					"scale":[
																						-0.9999999,
																						-0.9999999,
																						-0.9999999
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":11,
												"props":{
													"name":"Bip001 R Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-1.022884,
														0.3307234,
														-1.464081
													],
													"rotation":[
														0.2552884,
														0.9247424,
														-0.09290554,
														0.2665483
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":12,
														"props":{
															"name":"Bip001 R Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																3.964619,
																5.722046E-07,
																1.144409E-06
															],
															"rotation":[
																5.509326E-09,
																1.133501E-07,
																0.4380767,
																-0.8989376
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":13,
																"props":{
																	"name":"Bip001 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		2.226429,
																		0,
																		0
																	],
																	"rotation":[
																		0.2710386,
																		-0.1568597,
																		-0.08891574,
																		-0.9455301
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":14,
																		"props":{
																			"name":"Bip001 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.114144,
																				1.300627,
																				0
																			],
																			"rotation":[
																				-3.292723E-10,
																				3.292723E-10,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":15,
																				"props":{
																					"name":"Bip001 R Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						1.009883,
																						0,
																						0
																					],
																					"rotation":[
																						-1.387779E-17,
																						4.656613E-10,
																						-2.980232E-08,
																						-1
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":16,
												"props":{
													"name":"Bip001 Spine1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.16562,
														-0.002527428,
														0.0005847931
													],
													"rotation":[
														0.1106177,
														0.003500862,
														-0.1186783,
														-0.9867457
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":17,
														"props":{
															"name":"Bip001 Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																3.095547,
																-0.000321579,
																2.861023E-07
															],
															"rotation":[
																-3.72529E-09,
																-3.725291E-09,
																1.490116E-08,
																-1
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":18,
																"props":{
																	"name":"Bip001 Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.8364624,
																		-0.1673206,
																		-5.722046E-07
																	],
																	"rotation":[
																		-0.1825059,
																		-0.001524401,
																		0.1202347,
																		-0.9758242
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":19,
																		"props":{
																			"name":"Bip001 HeadNub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				5.521843,
																				5.722046E-07,
																				-1.788139E-08
																			],
																			"rotation":[
																				4.973799E-14,
																				7.411538E-22,
																				-1.490116E-08,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":20,
																"props":{
																	"name":"Bip001 L Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.9567124,
																		0.01392403,
																		0.5993817
																	],
																	"rotation":[
																		0.6256348,
																		0.09340607,
																		0.7707343,
																		0.0763226
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":21,
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.142447,
																				-1.716614E-06,
																				-4.577636E-06
																			],
																			"rotation":[
																				0.02013256,
																				-0.1023682,
																				0.1388025,
																				-0.9848093
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":22,
																				"props":{
																					"name":"Bip001 L Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						2.264233,
																						5.722046E-07,
																						0
																					],
																					"rotation":[
																						6.6637E-08,
																						-6.350186E-10,
																						0.4557164,
																						-0.8901251
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":23,
																						"props":{
																							"name":"Bip001 L Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								2.025096,
																								-1.144409E-06,
																								0
																							],
																							"rotation":[
																								0.7068252,
																								5.266258E-09,
																								-5.270453E-09,
																								-0.7073883
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":24,
																								"props":{
																									"name":"Bip001 L Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										1.610084,
																										-1.144409E-06,
																										0
																									],
																									"rotation":[
																										0.0003981442,
																										-5.932811E-12,
																										1.490116E-08,
																										-0.9999999
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":25,
																										"props":{
																											"name":"Bip001 L Finger0Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.2746267,
																												-1.144409E-06,
																												0
																											],
																											"rotation":[
																												-1.490116E-08,
																												7.450581E-09,
																												-1.110223E-16,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":26,
																"props":{
																	"name":"Bip001 R Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.9567124,
																		0.01392746,
																		-0.599382
																	],
																	"rotation":[
																		-0.6992501,
																		0.1051156,
																		0.6993336,
																		-0.1045589
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":27,
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.142447,
																				0,
																				0
																			],
																			"rotation":[
																				0.1269241,
																				0.3376865,
																				0.03941161,
																				-0.9318288
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":28,
																				"props":{
																					"name":"Bip001 R Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						2.264234,
																						0,
																						0
																					],
																					"rotation":[
																						-5.005071E-08,
																						-5.824935E-08,
																						0.4482982,
																						-0.8938841
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":29,
																						"props":{
																							"name":"Bip001 R Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								2.025096,
																								0,
																								0
																							],
																							"rotation":[
																								-0.3130603,
																								0.09325524,
																								-0.2210398,
																								-0.9189332
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":30,
																								"props":{
																									"name":"Bip001 R Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										1.610085,
																										-1.430511E-07,
																										0
																									],
																									"rotation":[
																										-0.0003981341,
																										1.575863E-12,
																										3.958121E-09,
																										-0.9999999
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999998
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":31,
																										"props":{
																											"name":"Bip001 R Finger0Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.2746273,
																												0,
																												0
																											],
																											"rotation":[
																												-1.490116E-08,
																												-3.72529E-09,
																												1,
																												5.721187E-18
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":32,
																								"props":{
																									"name":"Bone001",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										1.770445,
																										1.184258,
																										-0.4482451
																									],
																									"rotation":[
																										-0.6382812,
																										0.7160193,
																										-0.2793516,
																										-0.04331622
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":33,
						"props":{
							"name":"Bip002 Footsteps",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2735058,
								2.291054E-08,
								-15.66917
							],
							"rotation":[
								-0.006170584,
								-0.00617059,
								-0.7070794,
								-0.7070803
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":34,
						"props":{
							"name":"Bip002 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071049,
								-0.001399474,
								-0.001398492,
								-0.7071059
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":35,
								"props":{
									"name":"Bip002 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.299217,
										0.3870804,
										-3.575161E-06
									],
									"rotation":[
										2.09267E-06,
										7.061066E-07,
										-0.0184959,
										-0.999829
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":36,
										"props":{
											"name":"Bip002 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-2.31196,
												-0.3017853,
												2.282358
											],
											"rotation":[
												-0.72499,
												-0.6886794,
												0.005258533,
												-0.009088471
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":37,
												"props":{
													"name":"Bip002 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														3.204431,
														-5.722046E-07,
														0
													],
													"rotation":[
														6.882482E-10,
														-2.224259E-09,
														0.3367067,
														-0.9416096
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":38,
														"props":{
															"name":"Bip002 L HorseLink",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																6.033668,
																-1.144409E-06,
																1.430511E-07
															],
															"rotation":[
																3.253047E-10,
																-8.746009E-10,
																-0.2894691,
																-0.9571874
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":39,
																"props":{
																	"name":"Bip002 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		6.158354,
																		0,
																		-1.430511E-07
																	],
																	"rotation":[
																		-0.0005480126,
																		-0.0125896,
																		-0.0329092,
																		-0.9993789
																	],
																	"scale":[
																		0.9999998,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":40,
																		"props":{
																			"name":"Bip002 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.558578,
																				1.316346,
																				0
																			],
																			"rotation":[
																				-1.178816E-06,
																				1.772164E-06,
																				-0.7071069,
																				-0.7071066
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":41,
																				"props":{
																					"name":"Bip002 L Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2185959,
																						0,
																						1.430511E-07
																					],
																					"rotation":[
																						-7.366906E-11,
																						-2.328306E-10,
																						1,
																						-6.12495E-17
																					],
																					"scale":[
																						-1,
																						-1,
																						-1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":42,
										"props":{
											"name":"Bip002 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-2.31196,
												-0.3017727,
												-2.282348
											],
											"rotation":[
												-0.7249947,
												-0.6886744,
												-0.005260005,
												0.00909014
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":43,
												"props":{
													"name":"Bip002 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														3.204431,
														-1.144409E-06,
														-1.430511E-07
													],
													"rotation":[
														-1.248835E-10,
														1.033734E-09,
														0.3367113,
														-0.941608
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":44,
														"props":{
															"name":"Bip002 R HorseLink",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																6.033668,
																0,
																-1.430511E-07
															],
															"rotation":[
																1.581515E-10,
																-9.251498E-10,
																-0.2894626,
																-0.9571893
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":45,
																"props":{
																	"name":"Bip002 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		6.158355,
																		0,
																		-1.430511E-07
																	],
																	"rotation":[
																		0.0005500849,
																		0.01258891,
																		-0.03291584,
																		-0.9993787
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":46,
																		"props":{
																			"name":"Bip002 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.558578,
																				1.316345,
																				0
																			],
																			"rotation":[
																				-4.962861E-07,
																				6.79034E-07,
																				-0.7071057,
																				-0.7071078
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":47,
																				"props":{
																					"name":"Bip002 R Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2185959,
																						0,
																						1.430511E-07
																					],
																					"rotation":[
																						-2.328307E-10,
																						2.273737E-11,
																						-2.328307E-10,
																						-1
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":48,
										"props":{
											"name":"Bip002 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												3.702633,
												-0.003896713,
												-1.117587E-08
											],
											"rotation":[
												5.039941E-14,
												-2.226793E-08,
												0.008028543,
												-0.9999678
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":49,
												"props":{
													"name":"Bip002 Spine2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														4.891409,
														-0.003736496,
														-1.061708E-08
													],
													"rotation":[
														-9.220097E-14,
														-2.322156E-07,
														0.0837235,
														-0.996489
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":50,
														"props":{
															"name":"Bip002 Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																4.851234,
																-0.6520866,
																-1.808256E-06
															],
															"rotation":[
																-6.735838E-14,
																-6.46472E-07,
																0.2330804,
																-0.9724575
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":51,
																"props":{
																	"name":"Bip002 L Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.1050636,
																		2.27418,
																		1.824402
																	],
																	"rotation":[
																		0.2645688,
																		0.6502367,
																		0.6692737,
																		0.2434508
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":52,
																		"props":{
																			"name":"Bip002 L UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				3.932137,
																				0,
																				0
																			],
																			"rotation":[
																				-0.705928,
																				0.052361,
																				-0.05759528,
																				-0.7039935
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":53,
																				"props":{
																					"name":"Bip002 L Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						4.799678,
																						-5.722046E-07,
																						0
																					],
																					"rotation":[
																						-3.383684E-10,
																						3.726294E-09,
																						0.002919547,
																						-0.9999958
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":54,
																						"props":{
																							"name":"Bip002 L Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								4.100821,
																								5.722046E-07,
																								0
																							],
																							"rotation":[
																								-0.9406357,
																								-0.3392012,
																								-0.01174959,
																								-0.002976581
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":55,
																								"props":{
																									"name":"Bip002 L Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										1.796977,
																										0,
																										0
																									],
																									"rotation":[
																										0.0003981367,
																										9.313225E-10,
																										3.707937E-13,
																										-0.9999999
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":56,
																										"props":{
																											"name":"Bip002 L Finger0Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.4554096,
																												0,
																												0
																											],
																											"rotation":[
																												0,
																												-9.313226E-10,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":57,
																"props":{
																	"name":"Bip002 Neck1",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		3.752076,
																		-0.002986908,
																		-8.381903E-09
																	],
																	"rotation":[
																		-5.235671E-14,
																		7.522459E-09,
																		-0.002712185,
																		-0.9999964
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":58,
																		"props":{
																			"name":"Bip002 Head",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				5.046707,
																				1.590565,
																				-3.883615E-07
																			],
																			"rotation":[
																				8.735699E-14,
																				-2.966676E-07,
																				0.1069619,
																				-0.9942631
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":59,
																				"props":{
																					"name":"Bip002 HeadNub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						3.133979,
																						1.144409E-06,
																						5.587935E-10
																					],
																					"rotation":[
																						5.684342E-14,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":60,
																"props":{
																	"name":"Bip002 R Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.1050625,
																		2.274191,
																		-1.82439
																	],
																	"rotation":[
																		-0.2819969,
																		-0.6436429,
																		0.662117,
																		0.2603893
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":61,
																		"props":{
																			"name":"Bip002 R UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				3.932135,
																				-2.861023E-07,
																				-1.144409E-06
																			],
																			"rotation":[
																				0.7077205,
																				-0.02601083,
																				-0.03135647,
																				-0.705317
																			],
																			"scale":[
																				0.9999999,
																				0.9999998,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":62,
																				"props":{
																					"name":"Bip002 R Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						4.799678,
																						0,
																						0
																					],
																					"rotation":[
																						4.710015E-10,
																						1.861302E-09,
																						0.002868057,
																						-0.9999959
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":63,
																						"props":{
																							"name":"Bip002 R Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								4.100821,
																								5.722046E-07,
																								-2.861023E-07
																							],
																							"rotation":[
																								-0.9368384,
																								-0.3495505,
																								0.01176799,
																								0.003140326
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":64,
																								"props":{
																									"name":"Bip002 R Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										1.796977,
																										5.722046E-07,
																										2.861023E-07
																									],
																									"rotation":[
																										-0.0003981372,
																										-5.932706E-12,
																										-1.490116E-08,
																										-0.9999999
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":65,
																										"props":{
																											"name":"Bip002 R Finger0Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.4554096,
																												5.722046E-07,
																												0
																											],
																											"rotation":[
																												-9.313226E-10,
																												-5.702706E-26,
																												1,
																												-6.123234E-17
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":66,
										"props":{
											"name":"Bip002 Tail",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-4.810683,
												-2.327327,
												-1.933426E-06
											],
											"rotation":[
												5.534025E-14,
												-2.607505E-06,
												0.9401157,
												0.3408556
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":67,
												"props":{
													"name":"Bip002 TailNub",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														3.914758,
														0,
														0
													],
													"rotation":[
														-0.7073883,
														-0.7068252,
														-9.810058E-07,
														9.802249E-07
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":68,
				"props":{
					"name":"wujiang:pasted__polySurface31",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						13.19145,
						5.632639E-07
					],
					"rotation":[
						-6.657903E-08,
						0,
						0,
						-1
					],
					"scale":[
						94.48819,
						94.48819,
						94.48819
					],
					"rootBone":34,
					"boundBox":{
						"min":[
							-9.004745,
							-11.87128,
							-4.204141
						],
						"max":[
							30.90421,
							16.85798,
							4.186435
						]
					},
					"boundSphere":{
						"center":[
							10.94973,
							2.493352,
							-0.008852959
						],
						"radius":24.94242
					},
					"bones":[
						37,
						38,
						36,
						34,
						48,
						50,
						57,
						58,
						49,
						52,
						51,
						35,
						42,
						66,
						53,
						54,
						39,
						61,
						60,
						43,
						44,
						62,
						63,
						45
					],
					"materials":[
						{
							"path":"Assets/3D_520/Materials/3DCaiZhi.lmat"
						}
					],
					"meshPath":"Assets/3D_520/guanxing-wujiang_pasted__polySurface31.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":69,
				"props":{
					"name":"wujiang:polySurface19",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						11.04464,
						0
					],
					"rotation":[
						-6.657903E-08,
						0,
						0,
						-1
					],
					"scale":[
						94.48819,
						94.48819,
						94.48819
					],
					"rootBone":4,
					"boundBox":{
						"min":[
							-7.274478,
							-3.331301,
							-6.611705
						],
						"max":[
							15.95488,
							6.982328,
							6.428201
						]
					},
					"boundSphere":{
						"center":[
							4.340201,
							1.825514,
							-0.09175181
						],
						"radius":14.28297
					},
					"bones":[
						16,
						18,
						26,
						20,
						27,
						5,
						4,
						11,
						29,
						28,
						12,
						6,
						13,
						14,
						21,
						23,
						22,
						7,
						8,
						9
					],
					"materials":[
						{
							"path":"Assets/3D_520/Materials/3DCaiZhi.lmat"
						},
						{
							"path":"Assets/3D_520/Materials/3DCaiZhi.lmat"
						}
					],
					"meshPath":"Assets/3D_520/guanxing-wujiang_polySurface19.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":70,
				"props":{
					"name":"wujiang:wuqi:wuqi:pCube6",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-7.638916,
						17.69751,
						-0.8009945
					],
					"rotation":[
						-0.7071069,
						0,
						0,
						-0.7071067
					],
					"scale":[
						76.13043,
						76.13043,
						56.90799
					],
					"rootBone":32,
					"boundBox":{
						"min":[
							-5.350288,
							-1.03585,
							-0.0396948
						],
						"max":[
							18.03433,
							0.8457052,
							0.0167563
						]
					},
					"boundSphere":{
						"center":[
							6.342019,
							-0.0950723,
							-0.01146925
						],
						"radius":11.73013
					},
					"bones":[
						32
					],
					"materials":[
						{
							"path":"Assets/3D_520/Materials/3DCaiZhi.lmat"
						}
					],
					"meshPath":"Assets/3D_520/guanxing-wujiang_wuqi_wuqi_pCube6.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}