{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":0,
		"props":{
			"name":"louzi",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				3.79,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Model/louzi-group5.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/Model/longzi.lmat"
				}
			]
		},
		"components":[
			{
				"type":"Rigidbody3D",
				"mass":1,
				"isKinematic":true,
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"linearDamping":0,
				"angularDamping":0,
				"overrideGravity":false,
				"gravity":[
					0,
					0,
					0
				],
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.04971862,
							0,
							-0.04888868
						],
						"size":[
							5.830842,
							8.498308,
							5.557264
						]
					}
				],
				"isTrigger":true,
				"linearFactor":[
					1,
					1,
					1
				],
				"angularFactor":[
					1,
					1,
					1
				]
			}
		],
		"child":[]
	}
}