{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"sunshangxiang (1)",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				54.6,
				0,
				-52.8
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Waitting",
								"clipPath":"Assets/3D_520/sunshangxiang(1)-Waitting.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/3D_520/sunshangxiang(1)-Attack.lani"
							},
							{
								"name":"Die",
								"clipPath":"Assets/3D_520/sunshangxiang(1)-Die.lani"
							},
							{
								"name":"Run",
								"clipPath":"Assets/3D_520/sunshangxiang(1)-Run.lani"
							},
							{
								"name":"Skill",
								"clipPath":"Assets/3D_520/sunshangxiang(1)-Skill.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						9.412269,
						-5.059284E-10
					],
					"rotation":[
						0.5000004,
						0.4999996,
						0.4999996,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Bip001 Footsteps",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-9.412044
							],
							"rotation":[
								0,
								0,
								-0.7071063,
								-0.7071073
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.5,
								0.5,
								0.4999993,
								-0.5000007
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.286787,
										-0.001180687,
										1.786154E-06
									],
									"rotation":[
										2.080476E-06,
										6.93676E-07,
										-0.000398159,
										-0.9999999
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.286787,
												0.002200461,
												1.921416
											],
											"rotation":[
												0.01781727,
												0.9988848,
												-0.001296464,
												-0.04370449
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":6,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														5.048001,
														2.422333E-08,
														0
													],
													"rotation":[
														-1.535566E-09,
														-1.107966E-08,
														0.09592566,
														-0.9953885
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":7,
														"props":{
															"name":"Bip001 L Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																2.834828,
																4.844665E-08,
																1.937866E-07
															],
															"rotation":[
																-0.002883107,
																0.0436287,
																-0.07848001,
																-0.9959564
															],
															"scale":[
																0.9999999,
																0.9999998,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":8,
																"props":{
																	"name":"Bip001 L Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.597274,
																		1.656039,
																		0
																	],
																	"rotation":[
																		2.423445E-07,
																		-4.320051E-07,
																		-0.7071068,
																		-0.7071067
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":9,
																		"props":{
																			"name":"Bip001 L Toe0Nub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.285847,
																				0,
																				0
																			],
																			"rotation":[
																				1.131391E-13,
																				6.927773E-30,
																				1,
																				-6.123234E-17
																			],
																			"scale":[
																				-0.9999999,
																				-0.9999999,
																				-1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":10,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.286787,
												0.002211119,
												-1.921416
											],
											"rotation":[
												0.02857464,
												0.9986745,
												0.001659003,
												0.04278029
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":11,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														5.048,
														0,
														-1.937866E-07
													],
													"rotation":[
														9.099329E-10,
														-7.625786E-09,
														0.1258822,
														-0.9920452
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":12,
														"props":{
															"name":"Bip001 R Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																2.834828,
																0,
																0
															],
															"rotation":[
																0.003723837,
																-0.04264992,
																-0.09776387,
																-0.9942884
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":13,
																"props":{
																	"name":"Bip001 R Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.597274,
																		1.656039,
																		0
																	],
																	"rotation":[
																		2.107345E-07,
																		-4.636153E-07,
																		-0.7071068,
																		-0.7071067
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":14,
																		"props":{
																			"name":"Bip001 R Toe0Nub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.285847,
																				0,
																				0
																			],
																			"rotation":[
																				6.776264E-21,
																				-1.136869E-13,
																				-7.703721E-34,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":15,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.483468,
												-0.003395502,
												-9.417785E-09
											],
											"rotation":[
												-1.338053E-13,
												4.8406E-08,
												-0.0174524,
												-0.9998477
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":16,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														3.941441,
														-0.000409132,
														-1.134822E-09
													],
													"rotation":[
														-2.031708E-14,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":17,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.8410897,
																-0.001770919,
																-4.911585E-09
															],
															"rotation":[
																-0.01745044,
																0.0002621384,
																0.01502167,
																-0.9997349
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":18,
																"props":{
																	"name":"Bip001 HeadNub",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		7.030755,
																		0,
																		0
																	],
																	"rotation":[
																		-1.245553E-09,
																		-7.275958E-12,
																		9.06259E-21,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":19,
																"props":{
																	"name":"Bone001",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		3.947808,
																		-2.855827,
																		-3.277551
																	],
																	"rotation":[
																		-0.1446273,
																		0.9886779,
																		0.009948685,
																		0.03873073
																	],
																	"scale":[
																		0.7606339,
																		0.6856133,
																		0.675311
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":20,
																		"props":{
																			"name":"Bone002",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				4.790585,
																				6.213559E-06,
																				5.676624E-07
																			],
																			"rotation":[
																				-0.002100683,
																				-0.008458526,
																				-0.04417069,
																				-0.998986
																			],
																			"scale":[
																				1.312214,
																				0.9919425,
																				1.000001
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":21,
																				"props":{
																					"name":"Bone003",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						5.014871,
																						0,
																						5.635978E-14
																					],
																					"rotation":[
																						4.315865E-05,
																						0.01833068,
																						-0.09319037,
																						-0.9954796
																					],
																					"scale":[
																						1.102278,
																						0.907214,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":22,
																						"props":{
																							"name":"Bone011",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								5.357121,
																								-7.266998E-07,
																								-4.360199E-06
																							],
																							"rotation":[
																								-2.384186E-07,
																								-2.011657E-07,
																								-8.940695E-08,
																								-1
																							],
																							"scale":[
																								0.9999997,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":23,
																"props":{
																	"name":"Bone005",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		3.883123,
																		-2.099718,
																		2.873386
																	],
																	"rotation":[
																		0.05633776,
																		0.00453499,
																		0.9941586,
																		-0.09194707
																	],
																	"scale":[
																		0.8162578,
																		0.6761274,
																		0.6958503
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":24,
																		"props":{
																			"name":"Bone006",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				5.200308,
																				-6.488554E-06,
																				-6.723749E-06
																			],
																			"rotation":[
																				-0.001374735,
																				0.00403786,
																				0.04444771,
																				-0.9990026
																			],
																			"scale":[
																				1.226461,
																				0.9792245,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":25,
																				"props":{
																					"name":"Bone007",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						4.813555,
																						-7.59949E-06,
																						-1.805308E-05
																					],
																					"rotation":[
																						4.773303E-07,
																						-1.916629E-08,
																						-0.02049701,
																						-0.9997899
																					],
																					"scale":[
																						1.151588,
																						0.9700759,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":26,
																						"props":{
																							"name":"Bone010",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								4.574709,
																								-1.09005E-06,
																								7.266998E-07
																							],
																							"rotation":[
																								-6.31553E-08,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":27,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-1.218143,
																0.01772949,
																0.7631705
															],
															"rotation":[
																0.7071067,
																-0.0002825649,
																0.7071068,
																0.0002805878
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":28,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.454633,
																		0,
																		0
																	],
																	"rotation":[
																		-0.2772618,
																		-0.2420613,
																		0.02570035,
																		-0.9294471
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":29,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				2.882963,
																				7.751465E-07,
																				0
																			],
																			"rotation":[
																				-5.794696E-08,
																				-7.717233E-09,
																				0.3917719,
																				-0.9200624
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":30,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						2.57848,
																						7.751465E-07,
																						0
																					],
																					"rotation":[
																						0.6900706,
																						-0.152985,
																						0.1531069,
																						-0.6906203
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":31,
																						"props":{
																							"name":"Bip001 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								2.05006,
																								0,
																								1.937866E-07
																							],
																							"rotation":[
																								0.0003981218,
																								5.932478E-12,
																								-1.490116E-08,
																								-0.9999999
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":32,
																								"props":{
																									"name":"Bip001 L Finger0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.3496728,
																										7.751465E-07,
																										-1.937866E-07
																									],
																									"rotation":[
																										1.110223E-16,
																										7.450581E-09,
																										1.490116E-08,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"MeshSprite3D",
																						"instanceID":33,
																						"props":{
																							"name":"pCube114",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								5.162359,
																								0.06200857,
																								1.222469
																							],
																							"rotation":[
																								-0.0165444,
																								0.4794835,
																								0.7037787,
																								-0.523944
																							],
																							"scale":[
																								0.0002053943,
																								0.0002810773,
																								0.0003336991
																							],
																							"meshPath":"Assets/3D_520/sunshangxiang(1)-pCube114.lm",
																							"enableRender":true,
																							"materials":[
																								{
																									"type":"Laya.BlinnPhongMaterial",
																									"path":"Assets/3D_520/Materials/color.lmat"
																								}
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":34,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-1.218143,
																0.01773375,
																-0.7631703
															],
															"rotation":[
																-0.7071067,
																0.0002805408,
																0.7071068,
																0.0002825178
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":35,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.454634,
																		0,
																		0
																	],
																	"rotation":[
																		0.01134644,
																		0.2342363,
																		-0.1553816,
																		-0.9596151
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":36,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				2.882962,
																				1.937866E-07,
																				0
																			],
																			"rotation":[
																				-1.951935E-11,
																				1.665999E-08,
																				0.4461654,
																				-0.8949505
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":37,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						2.578481,
																						1.937866E-07,
																						0
																					],
																					"rotation":[
																						-0.5454747,
																						-0.1363997,
																						0.1245239,
																						-0.8175245
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":38,
																						"props":{
																							"name":"Bip001 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								2.050061,
																								-7.751465E-07,
																								0
																							],
																							"rotation":[
																								-0.0003981367,
																								-1.003433E-09,
																								1.630214E-09,
																								-0.9999999
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":39,
																								"props":{
																									"name":"Bip001 R Finger0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.3496717,
																										0,
																										7.751465E-07
																									],
																									"rotation":[
																										1.731678E-09,
																										3.72529E-09,
																										1,
																										5.478134E-17
																									],
																									"scale":[
																										-1,
																										-1,
																										-1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":40,
																						"props":{
																							"name":"Bone008",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								2.041848,
																								0.01630231,
																								0.5929993
																							],
																							"rotation":[
																								0.09725982,
																								-0.1724415,
																								-0.8034751,
																								-0.5614555
																							],
																							"scale":[
																								1,
																								1,
																								0.7166003
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":41,
												"props":{
													"name":"Bone009",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.984804,
														-3.867977,
														1.021178
													],
													"rotation":[
														0.6930659,
														-0.1833744,
														-0.1186984,
														-0.6869819
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":42,
				"props":{
					"name":"wujiang_sunshangxiang",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						12.77112,
						0
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.3937008,
						0.3937008,
						0.3937008
					],
					"rootBone":3,
					"boundBox":{
						"min":[
							-9.507412,
							-5.914259,
							-9.295785
						],
						"max":[
							15.38087,
							4.960371,
							7.717956
						]
					},
					"boundSphere":{
						"center":[
							2.936732,
							-0.4769442,
							-0.7889144
						],
						"radius":16.0246
					},
					"bones":[
						25,
						24,
						23,
						17,
						21,
						20,
						19,
						15,
						27,
						34,
						35,
						3,
						10,
						4,
						5,
						37,
						36,
						11,
						12,
						13,
						28,
						30,
						29,
						6,
						7,
						8
					],
					"materials":[
						{
							"path":"Assets/3D_520/Materials/3DCaiZhi.lmat"
						}
					],
					"meshPath":"Assets/3D_520/sunshangxiang(1)-wujiang_sunshangxiang.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":43,
				"props":{
					"name":"wuqi_gong",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						15.74464,
						7.365021
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.2405476,
						0.2759663,
						0.2142833
					],
					"rootBone":40,
					"boundBox":{
						"min":[
							-9.04952,
							-0.7518425,
							-0.9562467
						],
						"max":[
							10.14492,
							5.111495,
							0.8666298
						]
					},
					"boundSphere":{
						"center":[
							0.5476999,
							2.179826,
							-0.04480845
						],
						"radius":10.07631
					},
					"bones":[
						40
					],
					"materials":[
						{
							"path":"Assets/3D_520/Materials/3DCaiZhi.lmat"
						}
					],
					"meshPath":"Assets/3D_520/sunshangxiang(1)-wuqi_gong.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":44,
				"props":{
					"name":"wuqi_gongjian",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						16.07823,
						15.82608,
						11.5808
					],
					"rotation":[
						-6.657903E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.3937007,
						0.3937007,
						0.3937007
					],
					"rootBone":41,
					"boundBox":{
						"min":[
							-2.310639,
							-1.883044,
							-1.506065
						],
						"max":[
							8.113699,
							1.970011,
							1.563147
						]
					},
					"boundSphere":{
						"center":[
							2.90153,
							0.04348302,
							0.02854121
						],
						"radius":5.764827
					},
					"bones":[
						41
					],
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/3D_520/Materials/color.lmat"
						}
					],
					"meshPath":"Assets/3D_520/sunshangxiang(1)-wuqi_gongjian.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}