{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"zhangfei",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-40.5,
				0,
				2.4
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Waitting",
								"clipPath":"Assets/6_8/zhangfei-Waitting.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/6_8/zhangfei-Attack.lani"
							},
							{
								"name":"Die",
								"clipPath":"Assets/6_8/zhangfei-Die.lani"
							},
							{
								"name":"Run",
								"clipPath":"Assets/6_8/zhangfei-Run.lani"
							},
							{
								"name":"Skill",
								"clipPath":"Assets/6_8/zhangfei-Skill.lani"
							},
							{
								"name":"Up",
								"clipPath":"Assets/6_8/zhangfei-Up.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.2606671,
						9.580676,
						-0.2035974
					],
					"rotation":[
						0.4747791,
						0.5696386,
						0.5305082,
						-0.4106797
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Bip001 Footsteps",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.00684,
								0.1312385,
								-9.519721
							],
							"rotation":[
								-0.04532515,
								-0.02766939,
								-0.7779213,
								-0.626114
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.539431,
								0.4716041,
								0.4804817,
								-0.5057086
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.062933,
										-0.09973971,
										-0.02862839
									],
									"rotation":[
										-0.008664751,
										0.004640392,
										-0.02296139,
										-0.999688
									],
									"scale":[
										0.9999999,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.037403,
												0.1835133,
												2.053193
											],
											"rotation":[
												0.05796737,
												0.9732221,
												0.154468,
												-0.1600568
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":6,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														5.517816,
														0,
														0
													],
													"rotation":[
														-4.147176E-09,
														-2.951236E-08,
														0.1391561,
														-0.9902705
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":7,
														"props":{
															"name":"Bip001 L Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																2.532299,
																7.629394E-08,
																0
															],
															"rotation":[
																0.1332854,
																0.1422198,
																-0.05754054,
																-0.979131
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":8,
																"props":{
																	"name":"Bip001 L Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.589074,
																		1.512032,
																		6.103515E-07
																	],
																	"rotation":[
																		3.636641E-07,
																		-7.887764E-08,
																		-0.7071076,
																		-0.7071059
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":9,
																		"props":{
																			"name":"Bip001 L Toe0Nub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.598072,
																				0,
																				-3.051758E-07
																			],
																			"rotation":[
																				6.081056E-14,
																				1.421086E-14,
																				1,
																				6.123234E-17
																			],
																			"scale":[
																				-0.9999999,
																				-0.9999999,
																				-0.9999999
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":10,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.076435,
												0.1144726,
												-1.980568
											],
											"rotation":[
												0.05199576,
												0.9816142,
												-0.1725435,
												0.06291872
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":11,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														5.517816,
														0,
														0
													],
													"rotation":[
														2.13357E-08,
														4.483525E-09,
														0.1411698,
														-0.9899854
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":12,
														"props":{
															"name":"Bip001 R Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																2.532299,
																3.814697E-07,
																0
															],
															"rotation":[
																0.1119711,
																-0.06979751,
																-0.09462859,
																-0.9867301
															],
															"scale":[
																1,
																0.9999998,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":13,
																"props":{
																	"name":"Bip001 R Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.589074,
																		1.512032,
																		0
																	],
																	"rotation":[
																		1.836469E-09,
																		1.493505E-07,
																		-0.7071071,
																		-0.7071065
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":14,
																		"props":{
																			"name":"Bip001 R Toe0Nub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.598072,
																				-1.907349E-08,
																				3.051758E-07
																			],
																			"rotation":[
																				0,
																				-1.490116E-08,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":15,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.35402,
												-0.00347683,
												-0.0007746124
											],
											"rotation":[
												-0.1087155,
												-0.02059935,
												-0.02859832,
												-0.9934479
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":16,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														4.138069,
														-0.0004296875,
														-1.907349E-08
													],
													"rotation":[
														7.275958E-10,
														-4.656613E-10,
														-3.725291E-09,
														-1
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":17,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.9965393,
																-0.5173802,
																-7.05719E-07
															],
															"rotation":[
																0.01073468,
																0.009811817,
																-0.0177536,
																-0.9997367
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":18,
																"props":{
																	"name":"Bip001 HeadNub",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		7.381501,
																		-1.525879E-07,
																		-3.814697E-08
																	],
																	"rotation":[
																		-6.984918E-10,
																		-4.656613E-10,
																		3.252606E-19,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":19,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.8621777,
																0.02561233,
																0.9346479
															],
															"rotation":[
																0.5141847,
																-0.03848922,
																0.8565162,
																-0.02264279
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":20,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.754259,
																		1.525879E-07,
																		1.220703E-06
																	],
																	"rotation":[
																		0.04073439,
																		0.0699287,
																		0.237771,
																		-0.967944
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":21,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				2.613954,
																				0,
																				1.220703E-06
																			],
																			"rotation":[
																				-4.575508E-09,
																				5.880126E-09,
																				0.7892172,
																				-0.6141143
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":22,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						2.792561,
																						3.051758E-07,
																						0
																					],
																					"rotation":[
																						0.5820646,
																						0.2509792,
																						0.04692144,
																						-0.772016
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":23,
																						"props":{
																							"name":"Bip001 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								1.720735,
																								1.220703E-06,
																								3.051758E-07
																							],
																							"rotation":[
																								0.0003981442,
																								3.737156E-09,
																								-2.980084E-08,
																								-0.9999999
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":24,
																								"props":{
																									"name":"Bip001 L Finger0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.3671167,
																										0,
																										4.577637E-07
																									],
																									"rotation":[
																										-7.450581E-09,
																										-2.220446E-16,
																										-2.980232E-08,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":25,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.8621777,
																0.02561752,
																-0.9346478
															],
															"rotation":[
																-0.5468021,
																-0.07869793,
																0.8319193,
																0.05219652
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":26,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.754258,
																		1.525879E-07,
																		0
																	],
																	"rotation":[
																		0.2621725,
																		-0.1331868,
																		0.1901123,
																		-0.9366879
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":27,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				2.613954,
																				0,
																				0
																			],
																			"rotation":[
																				-1.310878E-08,
																				-2.778218E-08,
																				0.6333283,
																				-0.7738832
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":28,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						2.79256,
																						7.629394E-07,
																						1.220703E-06
																					],
																					"rotation":[
																						-0.5055174,
																						-0.09120818,
																						0.06170068,
																						-0.8557606
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":29,
																						"props":{
																							"name":"Bip001 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								1.720734,
																								-1.220703E-06,
																								0
																							],
																							"rotation":[
																								-0.0003981442,
																								3.72529E-09,
																								-1.483203E-12,
																								-0.9999999
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":30,
																								"props":{
																									"name":"Bip001 R Finger0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.3671161,
																										0,
																										6.103515E-07
																									],
																									"rotation":[
																										1.862645E-08,
																										-1.490116E-08,
																										1,
																										2.163234E-16
																									],
																									"scale":[
																										-1,
																										-1,
																										-1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":31,
																						"props":{
																							"name":"Bone001",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								1.600992,
																								0.4140967,
																								0.0460376
																							],
																							"rotation":[
																								-0.6194804,
																								0.6749817,
																								-0.004252226,
																								-0.4007815
																							],
																							"scale":[
																								0.9999998,
																								1,
																								0.9999996
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":32,
				"props":{
					"name":"pasted__pCylinder4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-9.932719,
						16.51964,
						-0.01318112
					],
					"rotation":[
						-6.657903E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":31,
					"boundBox":{
						"min":[
							-7.368471,
							-0.892861,
							-0.4244491
						],
						"max":[
							23.64028,
							0.8885144,
							0.3980959
						]
					},
					"boundSphere":{
						"center":[
							8.135903,
							-0.002173305,
							-0.01317659
						],
						"radius":15.53538
					},
					"bones":[
						31
					],
					"materials":[
						{
							"path":"Assets/3D_520/Materials/3DCaiZhi.lmat"
						}
					],
					"meshPath":"Assets/6_8/zhangfei-pasted__pCylinder4.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":33,
				"props":{
					"name":"polySurface31",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.051758E-07,
						13.56752,
						0
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":3,
					"boundBox":{
						"min":[
							-9.863087,
							-3.870733,
							-6.470835
						],
						"max":[
							17.73576,
							7.275779,
							7.456264
						]
					},
					"boundSphere":{
						"center":[
							3.936338,
							1.702523,
							0.4927149
						],
						"radius":16.43096
					},
					"bones":[
						15,
						17,
						25,
						19,
						26,
						3,
						10,
						4,
						28,
						27,
						11,
						12,
						5,
						13,
						20,
						22,
						21,
						6,
						7,
						8
					],
					"materials":[
						{
							"path":"Assets/3D_520/Materials/3DCaiZhi.lmat"
						},
						{
							"path":"Assets/3D_520/Materials/3DCaiZhi.lmat"
						}
					],
					"meshPath":"Assets/6_8/zhangfei-polySurface31.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}