{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"bajie_act (2)",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.04237396,
							3.126378,
							0.227051
						],
						"size":[
							1.946241,
							6.286752,
							1.454102
						]
					}
				],
				"isTrigger":false
			},
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"PTWait",
								"clipPath":"Assets/fbx/bajie_act-PTWait.lani"
							},
							{
								"name":"Fail",
								"clipPath":"Assets/fbx/bajie_act-Fail.lani"
							},
							{
								"name":"LFWait",
								"clipPath":"Assets/fbx/bajie_act-LFWait.lani"
							},
							{
								"name":"Run",
								"clipPath":"Assets/fbx/bajie_act-Run.lani"
							},
							{
								"name":"Swimming",
								"clipPath":"Assets/fbx/bajie_act-Swimming.lani"
							},
							{
								"name":"SwimmingWait",
								"clipPath":"Assets/fbx/bajie_act-SwimmingWait.lani"
							},
							{
								"name":"Victory",
								"clipPath":"Assets/fbx/bajie_act-Victory.lani"
							},
							{
								"name":"Victory0",
								"clipPath":"Assets/fbx/bajie_act-Victory0.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.2488841,
						1.678676,
						0.2757458
					],
					"rotation":[
						0.4788041,
						0.5754366,
						0.5769759,
						-0.3266774
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Bip001 Footsteps",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2922563,
								0.2087065,
								-1.640073
							],
							"rotation":[
								-0.1075698,
								0.001088457,
								-0.8148788,
								-0.5695615
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.5203172,
								0.4459651,
								0.4842366,
								-0.543967
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3733452,
										-0.05126286,
										0.02292206
									],
									"rotation":[
										-0.0178719,
										-0.003340265,
										0.06898776,
										-0.9974518
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.3808928,
												0.01496773,
												0.4410161
											],
											"rotation":[
												-0.1246629,
												0.9675778,
												0.1028056,
												-0.194122
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":6,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.8949319,
														0,
														0
													],
													"rotation":[
														1.914507E-08,
														4.191381E-08,
														0.1824649,
														-0.9832124
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":7,
														"props":{
															"name":"Bip001 L Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.6382428,
																2.861023E-08,
																7.629394E-08
															],
															"rotation":[
																0.01560711,
																0.1657732,
																-0.1946006,
																-0.966647
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":8,
																"props":{
																	"name":"Bip001 L Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2172333,
																		0.4118533,
																		-7.629394E-08
																	],
																	"rotation":[
																		2.528807E-07,
																		-5.900562E-07,
																		-0.7071069,
																		-0.7071067
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":9,
																		"props":{
																			"name":"Bip001 L Toe0Nub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1900461,
																				-2.384186E-09,
																				0
																			],
																			"rotation":[
																				-2.571929E-15,
																				-7.105427E-15,
																				1,
																				-6.123234E-17
																			],
																			"scale":[
																				-1,
																				-1,
																				-1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":10,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.3723527,
												-0.0179483,
												-0.4936667
											],
											"rotation":[
												-0.1640532,
												0.966367,
												-0.1931912,
												-0.04357348
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":11,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.8949321,
														-3.814697E-08,
														-3.814697E-08
													],
													"rotation":[
														2.702194E-08,
														-5.301464E-09,
														0.125704,
														-0.9920678
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":12,
														"props":{
															"name":"Bip001 R Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.6382427,
																-1.907349E-08,
																0
															],
															"rotation":[
																-0.1329861,
																-0.00952752,
																-0.201599,
																-0.9703514
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":13,
																"props":{
																	"name":"Bip001 R Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2172333,
																		0.4118533,
																		7.629394E-08
																	],
																	"rotation":[
																		2.076515E-07,
																		-4.034779E-07,
																		-0.7071069,
																		-0.7071066
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":14,
																		"props":{
																			"name":"Bip001 R Toe0Nub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1900461,
																				0,
																				0
																			],
																			"rotation":[
																				-6.831741E-29,
																				-9.614821E-15,
																				7.105427E-15,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":15,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.7728488,
												-0.000719223,
												0.0002447128
											],
											"rotation":[
												0.1661081,
												-0.0538207,
												-0.1103797,
												-0.9784313
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":16,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.9779486,
														0.03563413,
														5.722046E-08
													],
													"rotation":[
														7.687709E-10,
														4.081184E-07,
														-0.09853309,
														-0.9951338
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":17,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1953631,
																-0.2268301,
																-3.623962E-07
															],
															"rotation":[
																-0.2928048,
																0.08354212,
																0.01691498,
																-0.9523655
															],
															"scale":[
																0.9999999,
																1,
																0.9999998
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":18,
																"props":{
																	"name":"Bip001 HeadNub",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		2.535835,
																		7.629394E-08,
																		-9.536743E-09
																	],
																	"rotation":[
																		-1.629814E-09,
																		-2.428613E-17,
																		-1.490116E-08,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"MeshSprite3D",
																"instanceID":19,
																"props":{
																	"name":"Bone001",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.276665,
																		-0.1016415,
																		-1.085679
																	],
																	"rotation":[
																		-0.4360246,
																		0.6596899,
																		0.5566716,
																		0.2545751
																	],
																	"scale":[
																		0.9999996,
																		1,
																		0.9999997
																	],
																	"meshPath":"Assets/fbx/bajie_act-Bone001.lm",
																	"enableRender":true,
																	"materials":[
																		{
																			"type":"Laya.BlinnPhongMaterial",
																			"path":"Assets/fbx/bajie_act.lmat"
																		}
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"MeshSprite3D",
																		"instanceID":20,
																		"props":{
																			"name":"Bone002",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.424564,
																				0,
																				0
																			],
																			"rotation":[
																				-0.03146108,
																				0.1799004,
																				-0.1693701,
																				-0.9684833
																			],
																			"scale":[
																				1,
																				1,
																				1
																			],
																			"meshPath":"Assets/fbx/bajie_act-Bone002.lm",
																			"enableRender":true,
																			"materials":[
																				{
																					"type":"Laya.BlinnPhongMaterial",
																					"path":"Assets/fbx/bajie_act.lmat"
																				}
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"MeshSprite3D",
																				"instanceID":21,
																				"props":{
																					"name":"Bone003",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.5473742,
																						3.051758E-07,
																						-7.629394E-08
																					],
																					"rotation":[
																						-0.001414925,
																						0.0510558,
																						-0.02766438,
																						-0.9983116
																					],
																					"scale":[
																						1,
																						1,
																						1
																					],
																					"meshPath":"Assets/fbx/bajie_act-Bone003.lm",
																					"enableRender":true,
																					"materials":[
																						{
																							"type":"Laya.BlinnPhongMaterial",
																							"path":"Assets/fbx/bajie_act.lmat"
																						}
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"MeshSprite3D",
																						"instanceID":22,
																						"props":{
																							"name":"Bone004",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.378721,
																								0,
																								-9.536743E-09
																							],
																							"rotation":[
																								-0.0218142,
																								-0.06833883,
																								0.3033348,
																								-0.95018
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							],
																							"meshPath":"Assets/fbx/bajie_act-Bone004.lm",
																							"enableRender":true,
																							"materials":[
																								{
																									"type":"Laya.BlinnPhongMaterial",
																									"path":"Assets/fbx/bajie_act.lmat"
																								}
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":23,
																								"props":{
																									"name":"Bone005",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.4090938,
																										1.220703E-06,
																										1.907349E-08
																									],
																									"rotation":[
																										-1.396984E-09,
																										-8.032657E-09,
																										1.122149E-17,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"MeshSprite3D",
																"instanceID":24,
																"props":{
																	"name":"Bone001(mirrored)",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.276665,
																		-0.09501465,
																		1.096566
																	],
																	"rotation":[
																		0.2545744,
																		0.5566705,
																		0.6596909,
																		-0.4360249
																	],
																	"scale":[
																		1,
																		0.9999998,
																		0.9999999
																	],
																	"meshPath":"Assets/fbx/bajie_act-Bone001(mirrored).lm",
																	"enableRender":true,
																	"materials":[
																		{
																			"type":"Laya.BlinnPhongMaterial",
																			"path":"Assets/fbx/bajie_act.lmat"
																		}
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"MeshSprite3D",
																		"instanceID":25,
																		"props":{
																			"name":"Bone002(mirrored)",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.4245646,
																				-9.155273E-07,
																				-4.577637E-07
																			],
																			"rotation":[
																				0.03146114,
																				0.1799004,
																				0.1693707,
																				-0.9684832
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			],
																			"meshPath":"Assets/fbx/bajie_act-Bone002(mirrored).lm",
																			"enableRender":true,
																			"materials":[
																				{
																					"type":"Laya.BlinnPhongMaterial",
																					"path":"Assets/fbx/bajie_act.lmat"
																				}
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"MeshSprite3D",
																				"instanceID":26,
																				"props":{
																					"name":"Bone003(mirrored)",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.5473731,
																						0,
																						9.346008E-07
																					],
																					"rotation":[
																						0.001452,
																						0.05107668,
																						0.02766472,
																						-0.9983104
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					],
																					"meshPath":"Assets/fbx/bajie_act-Bone003(mirrored).lm",
																					"enableRender":true,
																					"materials":[
																						{
																							"type":"Laya.BlinnPhongMaterial",
																							"path":"Assets/fbx/bajie_act.lmat"
																						}
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"MeshSprite3D",
																						"instanceID":27,
																						"props":{
																							"name":"Bone004(mirrored)",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.3787216,
																								0,
																								-2.861023E-07
																							],
																							"rotation":[
																								0.02184514,
																								-0.06823497,
																								-0.3033151,
																								-0.950193
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							],
																							"meshPath":"Assets/fbx/bajie_act-Bone004(mirrored).lm",
																							"enableRender":true,
																							"materials":[
																								{
																									"type":"Laya.BlinnPhongMaterial",
																									"path":"Assets/fbx/bajie_act.lmat"
																								}
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":28,
																								"props":{
																									"name":"Bone005(mirrored)",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.4090938,
																										-9.155273E-07,
																										-3.051758E-07
																									],
																									"rotation":[
																										-2.933681E-08,
																										-2.053566E-07,
																										7.152557E-07,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":29,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.1832425,
																-0.01156319,
																0.2498561
															],
															"rotation":[
																0.6138673,
																-0.2275076,
																0.7529275,
																-0.06713705
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":30,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4538072,
																		-1.907349E-08,
																		0
																	],
																	"rotation":[
																		-0.04111893,
																		-0.529873,
																		-0.05048837,
																		-0.8455737
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":31,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.6442285,
																				0,
																				0
																			],
																			"rotation":[
																				-5.752792E-09,
																				3.281964E-08,
																				0.2860723,
																				-0.958208
																			],
																			"scale":[
																				0.9999998,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":32,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.8279697,
																						-7.629394E-08,
																						-1.525879E-07
																					],
																					"rotation":[
																						0.6926438,
																						0.006725021,
																						-0.2543203,
																						-0.6749226
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":33,
																						"props":{
																							"name":"Bip001 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.3136354,
																								0,
																								3.814697E-08
																							],
																							"rotation":[
																								0.0003981306,
																								-1.863016E-09,
																								9.305809E-10,
																								-0.9999999
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":34,
																								"props":{
																									"name":"Bip001 L Finger0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.05286346,
																										0,
																										-7.629394E-08
																									],
																									"rotation":[
																										1.623994E-08,
																										1.862645E-09,
																										3.024924E-17,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":35,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.1832425,
																-0.01156181,
																-0.249856
															],
															"rotation":[
																-0.6431035,
																0.0876452,
																0.7587411,
																0.05520925
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":36,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4538072,
																		3.814697E-08,
																		0
																	],
																	"rotation":[
																		0.2040499,
																		0.3966053,
																		0.03656375,
																		-0.8942768
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":37,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.6442286,
																				7.629394E-08,
																				1.525879E-07
																			],
																			"rotation":[
																				3.480895E-09,
																				-1.629231E-08,
																				0.2504641,
																				-0.9681259
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":38,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.82797,
																						0,
																						1.525879E-07
																					],
																					"rotation":[
																						-0.707837,
																						0.1371263,
																						-0.1377294,
																						-0.6791124
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":39,
																						"props":{
																							"name":"Bip001 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.3136354,
																								0,
																								-3.814697E-08
																							],
																							"rotation":[
																								-0.0003981341,
																								7.449839E-09,
																								-1.865611E-09,
																								-0.9999999
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":40,
																								"props":{
																									"name":"Bip001 R Finger0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.05286346,
																										0,
																										5.722046E-08
																									],
																									"rotation":[
																										-1.425677E-26,
																										-2.328306E-10,
																										1,
																										6.123234E-17
																									],
																									"scale":[
																										-1,
																										-1,
																										-1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":41,
				"props":{
					"name":"lixiaolong14",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":3,
					"boundBox":{
						"min":[
							-1.843961,
							-2.305725,
							-4.190787
						],
						"max":[
							5.661857,
							2.198199,
							4.025147
						]
					},
					"boundSphere":{
						"center":[
							1.908948,
							-0.05376315,
							-0.08282018
						],
						"radius":6.002587
					},
					"bones":[
						17,
						16,
						15,
						29,
						35,
						30,
						24,
						19,
						36,
						25,
						3,
						5,
						10,
						4,
						6,
						11,
						7,
						12,
						20,
						31,
						37,
						21,
						22,
						13,
						8,
						38,
						26,
						27,
						32
					],
					"materials":[
						{
							"path":"Assets/material/hero/zhubajie.lmat"
						}
					],
					"meshPath":"Assets/fbx/bajie_act-lixiaolong14.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":42,
				"props":{
					"name":"　",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":43,
				"props":{
					"name":"",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}