{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"huanghao",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				24.3,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Waitting",
								"clipPath":"Assets/6_8/huanghao-Waitting.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/6_8/huanghao-Attack.lani"
							},
							{
								"name":"Die",
								"clipPath":"Assets/6_8/huanghao-Die.lani"
							},
							{
								"name":"Run",
								"clipPath":"Assets/6_8/huanghao-Run.lani"
							},
							{
								"name":"Skill",
								"clipPath":"Assets/6_8/huanghao-Skill.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						9.009303,
						0
					],
					"rotation":[
						0.5000004,
						0.4999997,
						0.4999997,
						-0.5000004
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Bip001 Footsteps",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-9.009005
							],
							"rotation":[
								0,
								0,
								-0.7071063,
								-0.7071072
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.5,
								0.5,
								0.4999993,
								-0.5000007
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.283628,
										-0.001169365,
										1.781769E-06
									],
									"rotation":[
										2.11778E-06,
										8.164731E-07,
										-0.05956889,
										-0.9982242
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.274379,
												0.1538132,
												1.916494
											],
											"rotation":[
												0.2090668,
												0.9770361,
												-0.003141919,
												-0.04100759
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":6,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														5.035066,
														0,
														0
													],
													"rotation":[
														-1.232092E-09,
														-3.515643E-09,
														0.3307371,
														-0.943723
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":7,
														"props":{
															"name":"Bip001 L Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																2.827565,
																2.288818E-07,
																0
															],
															"rotation":[
																0.03885936,
																0.04910351,
																-0.1825181,
																-0.9812064
															],
															"scale":[
																0.9999999,
																0.9999998,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":8,
																"props":{
																	"name":"Bip001 L Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.593181,
																		1.651796,
																		1.525879E-07
																	],
																	"rotation":[
																		-0.03388854,
																		0.03388848,
																		-0.7062944,
																		-0.7062942
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":9,
																		"props":{
																			"name":"Bip001 L Toe0Nub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.282553,
																				-1.862645E-11,
																				-3.051758E-07
																			],
																			"rotation":[
																				2.77394E-15,
																				1.776357E-15,
																				1,
																				-6.123234E-17
																			],
																			"scale":[
																				-0.9999999,
																				-0.9999999,
																				-1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":10,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.27438,
												0.1538239,
												-1.916493
											],
											"rotation":[
												0.1634488,
												0.9860911,
												0.001417078,
												0.03011459
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":11,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														5.035066,
														-1.525879E-07,
														0
													],
													"rotation":[
														-1.12023E-09,
														2.384109E-09,
														0.3392701,
														-0.940689
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":12,
														"props":{
															"name":"Bip001 R Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																2.827565,
																0,
																0
															],
															"rotation":[
																0.007153396,
																-0.02928716,
																-0.2390354,
																-0.9705427
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":13,
																"props":{
																	"name":"Bip001 R Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.593181,
																		1.651796,
																		1.525879E-07
																	],
																	"rotation":[
																		-9.663525E-22,
																		9.663525E-22,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":14,
																		"props":{
																			"name":"Bip001 R Toe0Nub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.282553,
																				0,
																				0
																			],
																			"rotation":[
																				0,
																				1.366629E-21,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":15,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.480107,
												-0.003343277,
												-9.390059E-09
											],
											"rotation":[
												-2.695656E-08,
												3.452626E-07,
												-0.0822816,
												-0.9966092
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":16,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														3.931341,
														-0.0004074097,
														-1.129229E-09
													],
													"rotation":[
														2.842171E-14,
														5.684343E-14,
														1.615587E-27,
														-1
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":17,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.9598315,
																-0.6026056,
																-8.463603E-07
															],
															"rotation":[
																2.613531E-08,
																-4.447261E-07,
																0.1054542,
																-0.9944242
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":18,
																"props":{
																	"name":"Bip001 HeadNub",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		7.012743,
																		0,
																		5.820766E-13
																	],
																	"rotation":[
																		-4.440893E-15,
																		1.654361E-23,
																		3.72529E-09,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":19,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-1.215021,
																0.01768311,
																0.761215
															],
															"rotation":[
																0.7071067,
																-0.0002825178,
																0.7071068,
																0.0002805408
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":20,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.450907,
																		0,
																		-1.220703E-06
																	],
																	"rotation":[
																		0.08250721,
																		-0.2993605,
																		0.04999857,
																		-0.9492503
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":21,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				2.875576,
																				-7.629394E-08,
																				0
																			],
																			"rotation":[
																				-1.729985E-08,
																				-5.895314E-08,
																				0.5058925,
																				-0.8625966
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":22,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						2.571873,
																						0,
																						0
																					],
																					"rotation":[
																						0.6219729,
																						-0.2013026,
																						0.02391228,
																						-0.7563434
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":23,
																						"props":{
																							"name":"Bip001 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								2.044807,
																								0,
																								-3.051758E-07
																							],
																							"rotation":[
																								0.0003981442,
																								-7.438715E-09,
																								-2.980529E-08,
																								-0.9999999
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":24,
																								"props":{
																									"name":"Bip001 L Finger0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.3487768,
																										0,
																										-3.051758E-07
																									],
																									"rotation":[
																										1.110223E-16,
																										-7.450581E-09,
																										-1.490116E-08,
																										-1
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":25,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-1.215021,
																0.01768768,
																-0.761215
															],
															"rotation":[
																-0.7071067,
																0.0002805879,
																0.7071068,
																0.0002825649
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":26,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.450907,
																		-3.051758E-07,
																		0
																	],
																	"rotation":[
																		-0.08314744,
																		0.2795998,
																		0.04513793,
																		-0.9554439
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":27,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				2.875576,
																				-1.525879E-07,
																				0
																			],
																			"rotation":[
																				8.195028E-09,
																				-1.941471E-08,
																				0.3764699,
																				-0.9264289
																			],
																			"scale":[
																				0.9999998,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":28,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						2.571873,
																						-1.525879E-07,
																						-1.220703E-06
																					],
																					"rotation":[
																						-0.8460072,
																						0.1259301,
																						-0.07031008,
																						-0.5132933
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":29,
																						"props":{
																							"name":"Bip001 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								2.044808,
																								0,
																								0
																							],
																							"rotation":[
																								-0.0003981442,
																								1.490116E-08,
																								-5.932811E-12,
																								-0.9999999
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":30,
																								"props":{
																									"name":"Bip001 R Finger0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.3487763,
																										0,
																										0
																									],
																									"rotation":[
																										1.490116E-08,
																										1.490116E-08,
																										1,
																										-2.83277E-16
																									],
																									"scale":[
																										-1,
																										-1,
																										-1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"MeshSprite3D",
																						"instanceID":31,
																						"props":{
																							"name":"wujiang:huanghao:pasted__pCube205",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								1.515291,
																								2.871171,
																								4.662383
																							],
																							"rotation":[
																								0.1292181,
																								0.8316792,
																								0.5053919,
																								0.1902403
																							],
																							"scale":[
																								240,
																								240,
																								240
																							],
																							"meshPath":"Assets/6_8/huanghao-wujiang_huanghao_pasted__pCube205.lm",
																							"enableRender":true,
																							"materials":[
																								{
																									"path":"Assets/3D_520/Materials/3DCaiZhi.lmat"
																								}
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":32,
				"props":{
					"name":"group1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						240,
						240,
						240
					]
				},
				"components":[],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":33,
						"props":{
							"name":"wujiang:huanghao:pCube2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.960463E-10,
								0.0588914,
								-2.936796E-09
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.9999998,
								0.9999998,
								0.9999998
							],
							"rootBone":3,
							"boundBox":{
								"min":[
									-9.154633,
									-3.209318,
									-8.475307
								],
								"max":[
									19.12813,
									6.160303,
									7.343595
								]
							},
							"boundSphere":{
								"center":[
									4.986748,
									1.475493,
									-0.5658565
								],
								"radius":16.8667
							},
							"bones":[
								17,
								15,
								25,
								19,
								26,
								3,
								10,
								4,
								5,
								28,
								27,
								11,
								12,
								13,
								20,
								22,
								21,
								6,
								7,
								8
							],
							"materials":[
								{
									"path":"Assets/3D_520/Materials/3DCaiZhi.lmat"
								}
							],
							"meshPath":"Assets/6_8/huanghao-wujiang_huanghao_pCube2.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}