{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":0,
		"props":{
			"name":"jiojio",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Library/unity default resources-Quad.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/jio/Materials/jio.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"MeshColliderShape",
						"mesh":"Library/unity default resources-Quad.lm"
					}
				],
				"isTrigger":false
			}
		],
		"child":[]
	}
}