{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"RWlight",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				2
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				5,
				5,
				5
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.07606754,
							0,
							0.0144249
						],
						"size":[
							4.066857,
							1,
							4.790554
						]
					}
				],
				"isTrigger":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"red",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.5,
						0.5,
						-0.5,
						-0.5
					],
					"scale":[
						5,
						5,
						5
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Materials/light4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"write",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.5,
						0.5,
						-0.5,
						-0.5
					],
					"scale":[
						5,
						5,
						5
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Materials/light0.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}